# RandomMagics

./: .classpath  .project  README.md  build.gradle  gradle.properties  gradlew build.bat
eclipse/: options.txt  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/config/: Botania.cfg  CodeChickenLib.cfg  DraconicEvolution.cfg  randommagics.cfg  splash.properties
eclipse/config/Alfheim/: ASMData.cfg  (+3 more)
eclipse/crash-reports/: crash-2017-11-08_22.35.57-client.txt  crash-2017-11-08_22.37.03-client.txt  crash-2017-11-08_23.05.31-client.txt  crash-2017-11-08_23.15.37-client.txt  crash-2017-11-09_21.09.57-client.txt  crash-2017-11-09_21.27.45-client.txt  crash-2017-11-09_23.14.10-client.txt  crash-2017-11-09_23.58.42-client.txt  crash-2017-11-10_00.15.27-client.txt  crash-2017-11-10_00.22.08-client.txt  crash-2017-11-10_01.09.09-client.txt  crash-2017-11-10_01.10.49-client.txt  crash-2017-11-10_01.12.11-client.txt  crash-2017-11-10_01.15.27-client.txt  crash-2017-11-10_18.47.23-client.txt  crash-2017-11-10_18.55.57-client.txt  crash-2017-11-10_23.03.58-server.txt  crash-2017-11-10_23.41.05-server.txt  crash-2017-11-10_23.42.45-server.txt  crash-2017-11-10_23.44.37-server.txt  crash-2017-11-11_00.16.11-server.txt  crash-2017-11-11_00.24.03-server.txt  crash-2017-11-11_00.35.53-server.txt  crash-2017-11-11_00.47.50-server.txt  crash-2017-11-11_01.17.23-server.txt  crash-2017-11-12_13.38.16-client.txt  crash-2017-11-13_23.16.01-client.txt  crash-2017-11-13_23.20.26-client.txt  crash-2017-11-13_23.24.12-client.txt  crash-2017-11-13_23.25.08-client.txt  crash-2017-11-13_23.29.40-client.txt  crash-2017-11-13_23.30.18-client.txt  crash-2017-11-20_20.48.09-client.txt  crash-2017-11-20_21.14.34-client.txt  crash-2017-11-20_21.15.16-client.txt  crash-2017-11-20_21.15.47-client.txt  crash-2017-11-20_21.45.15-client.txt  crash-2017-11-20_21.46.14-client.txt  crash-2017-11-20_21.51.52-client.txt  crash-2017-11-20_22.00.07-client.txt  (+635 more)
eclipse/mods/: desktop.ini
(+2809 files in other folders)
