buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://repo.spongepowered.org/repository/forge-proxy/" //"http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "http://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "v.0.4.1"
group= "randommagics" // https://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RandomMagics"

sourceSets {
    main {
        java { srcDirs = ["$projectDir/src/main/java"] }
        resources { srcDirs = ["$projectDir/src/main/resources"] }
    }
}

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    
    compile files('lib/Thaumcraft-deobf-1.7.10-4.2.3.5.jar')
	compile files('lib/Baubles-deobf-1.7.10-1.0.1.10.jar')
	compile files('lib/thaumicenergistics-1.1.3.0.jar')

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
