1543401006299	Delete element
1543401008332	Delete element
1543401033361	Rename resource 'DemonAbility_1_ON.png'
1543401042383	Rename resource 'DemonAbility_2_ON.png'
1543401137922	Delete element
1543401139561	Delete element
1543401140681	Delete element
1543401141887	Delete element
1543401143006	Delete element
1543401144106	Delete element
1543401145193	Delete element
1543401146241	Delete element
1543401147699	Delete element
1543401149779	Delete element
1543401151390	Delete element
1543401152669	Delete element
1543401157571	Delete element
1543401158987	Delete element
1543582799161	Delete element
