#
# BLOCKS
tile.ritualStone.name=Ritual Stone
tile.ritualStoneSpirit.name=Stone of Spirit Ritual
tile.ritualStonePower.name=Stone of Power Ritual
tile.BlockMindWarped.name=Mind Fabric
tile.stableEldPortal.name=Stable Eldritch Portal
tile.LifeStealingPlant.name=Life Essence Ivy
tile.Device.0.name=Icosahedral Matrix
tile.Device.1.name=Vis Cell
tile.Device.2.name=Inventory Relay
tile.Device.3.name=Alchemy splitter
tile.Device.4.name=Time Expander
tile.Device.5.name=Aura Infusion Matrix
tile.StupidAnvil.name=Orokana Anvil
tile.LifeEssenceJar.name=Jar of Life Essence
tile.LifeEssenceExtractor.name=Life Essence Extractor
tile.ItemDuplicator.name=Item Duplicator
tile.RitualPylon.name=Ritual Pylon
tile.ManaPool.name=Mana Storage
tile.RMOre.0.name=Thamirenium Ore
tile.RMOre.1.name=Zertesium Ore
#
# ITEMS
item.ItemWandRodPrimal.name=Primordial Rod
item.Wand.primordial.rod=Primordial
item.ItemBlkHoleCap.name=Black Hole Cap
item.Wand.blkhole.cap=Black Hole Bossed
item.ritualCatalyst.name=Ritual Catalyst
item.fociMindMut.name=Wand Focus: Mind Mutilation
item.fociStealing.name=Wand Focus: Stealing
item.fociHailOfArrows.name=Wand Focus: Hail of Arrows
item.fociaurabottler.name=Wand Focus: Aura Bottler
item.EldHelmet.name=Eldritch Helmet
item.EldChestplate.name=Eldritch Chestplate
item.EldLeggins.name=Eldritch Leggings
item.EldBoots.name=Eldritch Boots
item.PrimIngot.name=Eldritch Piece
item.PrimBlend.name=Eldritch Blend
item.ItemXpHolder.name=Experience Holder
item.ItemInfinityStone.0.name=Infinity Stone: Air
item.ItemInfinityStone.1.name=Infinity Stone: Fire
item.ItemInfinityStone.2.name=Infinity Stone: Water
item.ItemInfinityStone.3.name=Infinity Stone: Earth
item.ItemInfinityStone.4.name=Infinity Stone: Order
item.ItemInfinityStone.5.name=Infinity Stone: Entropy
item.fociInfinity.name=Wand Focus: Mugen
item.ItemCloudCharm.name=Charm of Clouds
item.ItemRingOfSaturation.name=Ring of Saturation
item.ItemInfniteRunicShieldingRing.name=Ring of Epic Runic Shielding
item.ItemDemonHeart.name=Demon Heart
item.ItemPickaxeOfTheLordOfTheEarth.name=Pickaxe of the Lord of the Earth
item.ItemSwordOfInfiniteDestruction.name=Sword of Infinite Destruction
item.ItemWarpCleaner.name=Recuperating Apple
item.ItemSoulBinder.name=Soul Binder
item.OverlordHelmet.name=Molecular Helmet
item.OverlordChestplate.name=Molecular Chestplate
item.OverlordLeggins.name=Molecular Leggings
item.OverlordBoots.name=Molecular Boots
item.ItemCursedScroll.name=Cursed Scroll
item.ItemInfoPaper.name=Soul Seal
item.ItemCondensedMaterial.name=Condensed Matter
item.ItemDeathSentence.name=Death Sentence
item.fociUnequalTrade.name=Wand Focus: Unequal Trade
item.ItemMagicianHat.name=Magician Hat
item.ItemClawsOfExile.name=Claws of Exile
item.ItemSuniaster.name=Suniaster
item.ItemRMResource.0.name=Void Slate
item.ItemRMResource.1.name=Thaumium Slate
item.ItemRMResource.2.name=Essence Slate
item.ItemRMResource.3.name=Crystal Slate
item.ItemRMResource.4.name=Tainted Slate
item.ItemRMResource.5.name=Nether Slate
item.ItemRMResource.6.name=Diamond Slate
item.ItemRMResource.7.name=Soul Slate
item.ItemRMResource.8.name=Iron Slate
item.ItemRMResource.9.name=Primordial Slate
item.ItemRMResource.10.name=Alloy Slate
item.ItemRMResource.11.name=Ethereal Slate
item.ItemRMResource.12.name=Reinforced Slate
item.ItemRMResource.13.name=Crystallic Slate
item.ItemRMResource.14.name=Compound Slate
item.ItemRMResource.15.name=Core Slate
item.ItemRMResource.16.name=Calculation Slate
item.ItemRMResource.17.name=Irrational Slate
item.ItemRMResource.18.name=Reinforced Alloy Slate
item.ItemRMResource.19.name=Basic Processing Core
item.ItemRMResource.20.name=RAM Controller
item.ItemRMResource.21.name=MF Controller
item.ItemRMResource.22.name=MF Capacitor
item.ItemRMResource.23.name=Vis Flow Controller
item.ItemRMResource.24.name=MF Rerouter
item.ItemRMResource.25.name=Thamirenium
item.ItemRMResource.26.name=Zertesium
#
# RESEARCHES
tc.research_category.RANDOMMAGICS=Random Magics
tc.research_name.ROD_primordial=Primordial Rod
tc.research_text.ROD_primordial=Power of Primals...
tc.research_name.CAP_blkhole=Cap of The Black Hole
tc.research_text.CAP_blkhole=From The Void
tc.research_name.Starts=The Start
tc.research_text.Starts=The beginning of something bigger
tc.research_name.ritualStone=Rituals
tc.research_text.ritualStone=How does it work?
tc.research_name.ritualStoneSpirit=Spirit Rituals
tc.research_text.ritualStoneSpirit=Spirit workshop
tc.research_name.ritualStonePower=Power Rituals
tc.research_text.ritualStonePower=Magic overflow
tc.research_name.ritualCatalyst=Ritual Catalyst
tc.research_text.ritualCatalyst=Makes them work
tc.research_name.stableEldPortal=Stable Eldrich Portal
tc.research_text.stableEldPortal=How is it possible?
tc.research_name.PrimBlend=Primordial Blend
tc.research_text.PrimBlend=Smash and mix
tc.research_name.EldArmor=Eldritch Armor
tc.research_text.EldArmor=Epic resistance
tc.research_name.fociMindMutilation=Wand Focus: Mind Mutilation
tc.research_text.fociMindMutilation=Dig your mind
tc.research_name.fociStealing=Wand Focus: Stealing
tc.research_text.fociStealing=My precious
tc.research_name.fociHailOfArrows=Wand Focus: Hail Of Arrows
tc.research_text.fociHailOfArrows=It seems the rain is starting
tc.research_name.XpHolder=Experience Holder
tc.research_text.XpHolder=F5
tc.research_name.fociAuraBottler=Wand Focus: Aura Bottler
tc.research_text.fociAuraBottler=Simple way
tc.research_name.InfMatrixExtended=Advanced Infusion
tc.research_text.InfMatrixExtended=Better, Faster, Stronger
tc.research_name.VisCell=Vis Cell
tc.research_text.VisCell=Accumulating Vis
tc.research_name.InventoryAccess=Inventory Access
tc.research_text.InventoryAccess=Hand in your pocket
tc.research_name.AlchemyPlant=A Lot Better Alchemy
tc.research_text.AlchemyPlant=Actually fast
tc.research_name.focInfinity=Wand Focus: Mugen
tc.research_text.focInfinity=Deja vu
tc.research_name.RingOfSaturation=Ring of Saturation
tc.research_text.RingOfSaturation=Mom, I'm hungry
tc.research_name.TimeExpander=Time Expander
tc.research_text.TimeExpander=Go faster
tc.research_name.InfinityStones=Infinity Stones
tc.research_text.InfinityStones=Some shiny crystals
tc.research_name.GreaterTools=Greater Tools
tc.research_text.GreaterTools=There is always something better
tc.research_name.ringRunicEpic=Epic Runic Shielding
tc.research_text.ringRunicEpic=The strongest shield
tc.research_name.LifeStealingPlant=Life Essence Ivy
tc.research_text.LifeStealingPlant=Life drain
tc.research_name.LifeEssenceExtractor=Life Essence Extractor
tc.research_text.LifeEssenceExtractor=Simply extractor
tc.research_name.LifeEssenceJar=Life Essence Jars
tc.research_text.LifeEssenceJar=Not just glass jars
tc.research_name.auraInfusion=Aura Infusion
tc.research_text.auraInfusion=New horizons
tc.research_name.warpCleaner=A Chunk of Sanity
tc.research_text.warpCleaner=Clear mind
tc.research_name.voidSlate=Void Slate
tc.research_text.voidSlate=Compressed void
tc.research_name.thaumSlate=Thaumium Slate
tc.research_text.thaumSlate=New material
tc.research_name.essenceSlate=Essence Slate
tc.research_text.essenceSlate=New material
tc.research_name.crystalSlate=Crystal Slate
tc.research_text.crystalSlate=New material
tc.research_name.taintSlate=Tainted Slate
tc.research_text.taintSlate=New material
tc.research_name.netherSlate=Nether Slate
tc.research_text.netherSlate=New material
tc.research_name.diamondSlate=Diamond Slate
tc.research_text.diamondSlate=New material
tc.research_name.soulSlate=Soul Slate
tc.research_text.soulSlate=New material
tc.research_name.ironSlate=Iron Slate
tc.research_text.ironSlate=New material
tc.research_name.primSlate=Primordial Slate
tc.research_text.primSlate=All in one
tc.research_name.slates=Magic and Technology
tc.research_text.slates=Variation
tc.research_name.molecularArmor=Armor
tc.research_text.molecularArmor=It just ignores the rules
tc.research_name.curseRitual=Curse Rituals
tc.research_text.curseRitual=Curse 'em all!!!
tc.research_name.FociUnequalTrade=Wand Focus: Unequal Trade
tc.research_text.FociUnequalTrade=Miner's way to exchange
tc.research_name.deathSentence=Death Sentence
tc.research_text.deathSentence=Well, they're nothing... at all
tc.research_name.demonDevelopment=Bigger Leaner Stronger
tc.research_text.demonDevelopment=A quick tutorial
tc.research_name.clawsOfExile=Claws of Exile
tc.research_text.clawsOfExile=Ctrl Z
#
# POTIONS
potion.stuckintime=Stuck In Time
potion.voiceofdeath=Voice of Death
#
# ENCHANTMENTS
enchantment.Disintegration=Disintegration
enchantment.TriDimensionalAugment=3D Augment
enchantment.DistanceAugment=Distance Augment
enchantment.CooldownReductionAugment=Cooldown Reduction Augment
enchantment.AOEAugment=AOE Augment
enchantment.TrashVoiderAugment=Trash Voider Augment
enchantment.MatterCondenserAugment=Matter Condenser Augment
#
# CURSES
curse.outoftime=Out of Time
curse.ghostmode=Ghost Shape
curse.undead=Undead
curse.badluck=Bad Luck
curse.shortlife=Short Life
curse.holeypockets=Holey Pockets
curse.revoker=Revoke One Random Curse
curse.endersteve=Endersteve
curse.annoyedsteve=Annoyed Steve
curse.jumping=Crazy Frog
curse.madnessclearer=Sanity
#
# OTHER
itemGroup.RandomMagics=Random Magics
tc.aspect.diferium=Aura Infusion
entity.randommagics.EntityDemon.name=Demon
text.stupidanvil=Orokana Anvil
#
# RESEARCH TEXTS
research.Starts.text=After exploring The Outer Lands you wonder what the limits of Eldritch magic are? This is the new page of your magical exploration.
research.RingOfSaturation.text=It's really important to eat right, especially if you're a magician. So, you've developed a ring that can transform raw magic from air to saturation for the one who wears it.
research.ROD_primordial.text=Every magician would agree, that there is never enought vis in wands. However, you found a way to get closer to a perfect wand! This wand rod can store up to 10000 vis, also it can slowly collect vis from air and recharge itself.
research.CAP_blkhole.text=Finally! This is what you call a perfect wand cap! It not easy to create, but it's worth it! This wand cap grants you 10% average vis cost.
research.PrimBlend.text=Combining Primordial Pearl with other strong magical resources you created new material, that can pass through itself giant amounts of magic. It might be very useful for powerful magical devices.
research.EldArmor.text=Using Eldritch Piece as a combining material you can now combine your armor with runic shielding and power of Primordial Pearl to create one of the most powerful armor possible.
research.ritualStone.text=By infusing parts of obsidian totems, that you've found in the world, with big amount of essence, you created a ritual stone. However you're not sure how to use it.
research.ritualStonePower.text=By infusing a ritual stone with strong magical items and Potentia, you created a ritual stone that can slightly reconfigure flows of magic. Build a proper structure (pg. 3), put enchanted item on the pedestal and activate the ritual. After that, first enchantment on the item will increase it's level. However other enchantments will disapear. Or build another structure (pg. 4 - 6) for Power Ritual Recipes.
research.demonDevelopment.text=#1 Swallow Demon Heart   #2 Unleash your cruelty #3 Defeat the strongest of this world   #4 Get used to harsh conditions #5 Endure suffering #6 Feel comfortable with your powers #7 Gain experience #8 Soak in magic #9 Watch the flow of time #10 Prove superiority