---- Minecraft Crash Report ----
// Why did you do that?

Time: 15.08.19 2:09
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:108)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:108)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player301'/292, l='MpServer', x=-683,98, y=9,24, z=94,77]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 920089 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySlime['Slime'/128, l='MpServer', x=-679,65, y=4,02, z=165,41], EntityClientPlayerMP['Player301'/292, l='MpServer', x=-683,98, y=9,24, z=94,77], EntityChicken['Chicken'/138, l='MpServer', x=-640,78, y=4,00, z=28,75], EntityPig['Pig'/139, l='MpServer', x=-654,84, y=4,00, z=29,41], EntitySlime['Slime'/140, l='MpServer', x=-666,06, y=4,00, z=41,71], EntitySlime['Slime'/70029, l='MpServer', x=-633,69, y=4,00, z=146,71], EntitySheep['Sheep'/141, l='MpServer', x=-640,09, y=4,00, z=75,44], EntitySlime['Slime'/142, l='MpServer', x=-648,77, y=4,62, z=57,62], EntitySlime['Slime'/143, l='MpServer', x=-635,91, y=4,00, z=67,29], EntitySlime['Slime'/144, l='MpServer', x=-651,22, y=4,00, z=68,60], EntitySlime['Slime'/145, l='MpServer', x=-645,75, y=4,00, z=120,10], EntitySlime['Slime'/146, l='MpServer', x=-641,15, y=4,00, z=121,91], EntitySlime['Slime'/147, l='MpServer', x=-640,21, y=5,06, z=144,97], EntitySlime['Slime'/148, l='MpServer', x=-658,97, y=4,33, z=156,64], EntityChicken['Chicken'/157, l='MpServer', x=-635,44, y=4,00, z=39,44], EntityCow['Cow'/158, l='MpServer', x=-636,06, y=4,00, z=18,91], EntityPig['Pig'/159, l='MpServer', x=-637,94, y=4,00, z=25,28], EntityPig['Pig'/160, l='MpServer', x=-637,63, y=4,00, z=53,38], EntitySheep['Sheep'/161, l='MpServer', x=-642,97, y=4,00, z=55,91], EntitySheep['Sheep'/162, l='MpServer', x=-633,75, y=4,00, z=66,66], EntityCow['Cow'/163, l='MpServer', x=-639,72, y=4,00, z=64,31], EntitySlime['Slime'/164, l='MpServer', x=-619,44, y=5,08, z=91,68], EntityPig['Pig'/165, l='MpServer', x=-628,84, y=4,00, z=133,97], EntitySlime['Slime'/166, l='MpServer', x=-634,47, y=4,00, z=150,13], EntitySlime['Slime'/167, l='MpServer', x=-643,82, y=4,62, z=166,49], EntitySlime['Slime'/168, l='MpServer', x=-643,46, y=4,00, z=154,58], EntityChicken['Chicken'/177, l='MpServer', x=-614,41, y=4,00, z=23,59], EntityCow['Cow'/179, l='MpServer', x=-607,19, y=4,00, z=28,28], EntityPig['Pig'/181, l='MpServer', x=-614,03, y=4,00, z=19,03], EntitySlime['Slime'/182, l='MpServer', x=-625,22, y=4,00, z=24,13], EntityChicken['Chicken'/183, l='MpServer', x=-611,53, y=4,00, z=41,06], EntityPig['Pig'/184, l='MpServer', x=-611,53, y=4,00, z=49,66], EntitySlime['Slime'/56, l='MpServer', x=-762,44, y=4,00, z=103,58], EntityPig['Pig'/185, l='MpServer', x=-616,47, y=4,00, z=51,50], EntitySlime['Slime'/57, l='MpServer', x=-744,12, y=5,08, z=146,34], EntityPig['Pig'/186, l='MpServer', x=-627,78, y=4,00, z=72,63], EntitySlime['Slime'/187, l='MpServer', x=-608,56, y=4,00, z=61,00], EntitySlime['Slime'/59, l='MpServer', x=-753,16, y=4,00, z=146,16], EntitySheep['Sheep'/189, l='MpServer', x=-617,78, y=4,00, z=106,31], EntityCow['Cow'/62, l='MpServer', x=-741,84, y=4,00, z=29,88], EntityChicken['Chicken'/63, l='MpServer', x=-750,47, y=4,00, z=18,53], EntityCow['Cow'/192, l='MpServer', x=-621,75, y=4,00, z=120,59], EntitySheep['Sheep'/64, l='MpServer', x=-739,75, y=4,00, z=77,78], EntitySlime['Slime'/65, l='MpServer', x=-757,04, y=4,33, z=58,01], EntitySlime['Slime'/194, l='MpServer', x=-619,11, y=4,47, z=128,58], EntitySlime['Slime'/66, l='MpServer', x=-750,75, y=4,00, z=62,13], EntitySlime['Slime'/195, l='MpServer', x=-637,89, y=4,57, z=169,36], EntityPig['Pig'/67, l='MpServer', x=-744,50, y=4,00, z=103,69], EntitySlime['Slime'/196, l='MpServer', x=-626,26, y=4,33, z=166,38], EntityPig['Pig'/73, l='MpServer', x=-730,53, y=4,00, z=29,88], EntityPig['Pig'/74, l='MpServer', x=-723,63, y=4,00, z=47,50], EntityChicken['Chicken'/75, l='MpServer', x=-732,78, y=4,00, z=60,34], EntityPig['Pig'/76, l='MpServer', x=-733,94, y=4,00, z=54,94], EntitySlime['Slime'/77, l='MpServer', x=-721,24, y=4,00, z=78,75], EntitySlime['Slime'/78, l='MpServer', x=-715,38, y=4,00, z=82,88], EntityPig['Pig'/87, l='MpServer', x=-718,91, y=4,00, z=50,97], EntitySlime['Slime'/215, l='MpServer', x=-617,18, y=4,57, z=37,51], EntityPig['Pig'/88, l='MpServer', x=-713,16, y=4,00, z=52,44], EntityItem['item.item.slimeball'/89, l='MpServer', x=-711,88, y=4,13, z=155,28], EntitySlime['Slime'/90, l='MpServer', x=-707,69, y=4,00, z=153,06], EntitySlime['Slime'/93, l='MpServer', x=-730,55, y=4,39, z=174,73], EntityPig['Pig'/97, l='MpServer', x=-693,22, y=4,00, z=38,34], EntitySlime['Slime'/98, l='MpServer', x=-685,97, y=4,00, z=79,06], EntitySlime['Slime'/13539, l='MpServer', x=-679,13, y=5,00, z=127,78], EntitySlime['Slime'/82405, l='MpServer', x=-629,64, y=4,00, z=147,50], EntitySlime['Slime'/41574, l='MpServer', x=-652,25, y=4,00, z=115,69], EntitySheep['Sheep'/103, l='MpServer', x=-677,16, y=4,00, z=25,34], EntityPig['Pig'/104, l='MpServer', x=-672,38, y=4,00, z=41,13], EntitySlime['Slime'/105, l='MpServer', x=-686,72, y=4,02, z=69,24], EntitySlime['Slime'/106, l='MpServer', x=-688,98, y=4,57, z=73,35], EntitySlime['Slime'/107, l='MpServer', x=-680,00, y=4,00, z=93,00], EntitySlime['Slime'/108, l='MpServer', x=-691,81, y=4,00, z=111,63], EntitySlime['Slime'/236, l='MpServer', x=-608,28, y=4,00, z=163,00], EntitySlime['Slime'/109, l='MpServer', x=-700,81, y=4,02, z=130,82], EntitySlime['Slime'/110, l='MpServer', x=-675,62, y=4,85, z=111,96], EntityPig['Pig'/117, l='MpServer', x=-671,38, y=4,00, z=21,53], EntityCow['Cow'/118, l='MpServer', x=-658,97, y=4,00, z=35,13], EntitySheep['Sheep'/119, l='MpServer', x=-665,06, y=4,00, z=47,13], EntityPig['Pig'/120, l='MpServer', x=-656,09, y=4,00, z=51,03], EntityChicken['Chicken'/121, l='MpServer', x=-668,44, y=4,00, z=51,59], EntitySlime['Slime'/122, l='MpServer', x=-659,49, y=4,47, z=57,61], EntitySlime['Slime'/123, l='MpServer', x=-650,91, y=4,00, z=72,88], EntitySlime['Slime'/124, l='MpServer', x=-680,00, y=4,00, z=90,78], EntitySlime['Slime'/125, l='MpServer', x=-670,64, y=4,05, z=93,58], EntitySlime['Slime'/126, l='MpServer', x=-668,38, y=4,00, z=112,39], EntitySlime['Slime'/127, l='MpServer', x=-652,09, y=4,00, z=156,32], EntitySlime['Slime'/52351, l='MpServer', x=-620,30, y=4,95, z=163,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 815114864 bytes (777 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.4} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 431.60' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)