---- Minecraft Crash Report ----
// You're mean.

Time: 05.03.19 17:06
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:21)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:86)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:21)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:86)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player11'/227, l='MpServer', x=-759,74, y=5,62, z=-540,26]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-753,4,-545), Chunk: (at 15,0,15 in -48,-35; contains blocks -768,0,-560 to -753,255,-545), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 1730 game time, 1730 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySheep['Sheep'/128, l='MpServer', x=-752,56, y=4,00, z=-607,41], EntitySlime['Slime'/129, l='MpServer', x=-755,55, y=4,81, z=-550,72], EntitySlime['Slime'/130, l='MpServer', x=-761,19, y=4,00, z=-528,34], EntitySlime['Slime'/131, l='MpServer', x=-758,60, y=4,93, z=-470,14], EntitySheep['Sheep'/142, l='MpServer', x=-749,50, y=4,00, z=-610,50], EntityPig['Pig'/143, l='MpServer', x=-755,27, y=4,00, z=-618,21], EntityChicken['Chicken'/144, l='MpServer', x=-751,09, y=4,00, z=-609,63], EntityChicken['Chicken'/145, l='MpServer', x=-748,50, y=4,00, z=-604,50], EntitySheep['Sheep'/146, l='MpServer', x=-747,53, y=4,00, z=-606,72], EntitySheep['Sheep'/147, l='MpServer', x=-748,16, y=4,00, z=-607,91], EntitySlime['Slime'/148, l='MpServer', x=-746,01, y=4,93, z=-523,17], EntitySlime['Slime'/149, l='MpServer', x=-747,57, y=4,00, z=-524,88], EntitySheep['Sheep'/151, l='MpServer', x=-727,22, y=4,00, z=-597,22], EntitySheep['Sheep'/152, l='MpServer', x=-728,47, y=4,00, z=-598,84], EntitySheep['Sheep'/153, l='MpServer', x=-729,97, y=4,00, z=-598,50], EntitySheep['Sheep'/154, l='MpServer', x=-732,50, y=4,00, z=-600,50], EntityChicken['Chicken'/155, l='MpServer', x=-723,50, y=4,00, z=-592,50], EntitySheep['Sheep'/156, l='MpServer', x=-732,09, y=4,00, z=-597,88], EntityChicken['Chicken'/157, l='MpServer', x=-729,38, y=4,00, z=-593,44], EntitySheep['Sheep'/158, l='MpServer', x=-728,14, y=4,00, z=-586,31], EntitySheep['Sheep'/159, l='MpServer', x=-730,50, y=4,00, z=-588,50], EntitySheep['Sheep'/160, l='MpServer', x=-729,25, y=4,00, z=-590,58], EntityChicken['Chicken'/161, l='MpServer', x=-720,50, y=4,00, z=-590,50], EntityChicken['Chicken'/162, l='MpServer', x=-720,38, y=4,00, z=-591,44], EntitySlime['Slime'/163, l='MpServer', x=-720,97, y=4,00, z=-593,41], EntitySlime['Slime'/164, l='MpServer', x=-728,13, y=4,00, z=-584,03], EntitySlime['Slime'/165, l='MpServer', x=-730,62, y=4,00, z=-536,02], EntitySlime['Slime'/166, l='MpServer', x=-727,41, y=4,00, z=-520,28], EntitySlime['Slime'/167, l='MpServer', x=-723,64, y=4,47, z=-520,44], EntitySlime['Slime'/168, l='MpServer', x=-720,93, y=4,00, z=-498,57], EntitySlime['Slime'/169, l='MpServer', x=-724,66, y=4,00, z=-499,16], EntitySlime['Slime'/170, l='MpServer', x=-724,13, y=4,00, z=-497,09], EntitySlime['Slime'/171, l='MpServer', x=-728,04, y=4,00, z=-469,29], EntityClientPlayerMP['Player11'/227, l='MpServer', x=-759,74, y=5,62, z=-540,26], EntitySlime['Slime'/172, l='MpServer', x=-707,11, y=4,00, z=-593,80], EntitySlime['Slime'/173, l='MpServer', x=-720,41, y=4,00, z=-570,66], EntitySlime['Slime'/174, l='MpServer', x=-714,76, y=4,00, z=-572,84], EntitySlime['Slime'/175, l='MpServer', x=-714,27, y=4,00, z=-564,34], EntitySlime['Slime'/176, l='MpServer', x=-707,69, y=4,00, z=-524,92], EntitySlime['Slime'/177, l='MpServer', x=-706,75, y=4,00, z=-518,41], EntitySlime['Slime'/178, l='MpServer', x=-715,59, y=5,04, z=-466,02], EntitySlime['Slime'/182, l='MpServer', x=-701,61, y=4,59, z=-605,26], EntitySlime['Slime'/183, l='MpServer', x=-687,82, y=4,33, z=-583,29], EntitySlime['Slime'/184, l='MpServer', x=-701,38, y=4,00, z=-578,35], EntitySlime['Slime'/185, l='MpServer', x=-690,58, y=4,00, z=-563,71], EntitySlime['Slime'/186, l='MpServer', x=-694,00, y=4,00, z=-538,09], EntitySlime['Slime'/187, l='MpServer', x=-689,68, y=4,00, z=-528,75], EntitySlime['Slime'/188, l='MpServer', x=-702,25, y=4,00, z=-524,59], EntitySlime['Slime'/191, l='MpServer', x=-685,97, y=4,00, z=-580,53], EntitySlime['Slime'/80, l='MpServer', x=-837,59, y=4,00, z=-618,28], EntitySlime['Slime'/81, l='MpServer', x=-832,60, y=4,90, z=-590,41], EntitySlime['Slime'/83, l='MpServer', x=-834,79, y=4,81, z=-588,84], EntitySlime['Slime'/86, l='MpServer', x=-833,88, y=4,00, z=-560,44], EntityPig['Pig'/88, l='MpServer', x=-834,16, y=4,00, z=-538,91], EntityPig['Pig'/89, l='MpServer', x=-832,93, y=4,00, z=-527,28], EntitySlime['Slime'/90, l='MpServer', x=-834,16, y=4,00, z=-498,69], EntitySlime['Slime'/8670, l='MpServer', x=-716,76, y=4,47, z=-565,64], EntityChicken['Chicken'/100, l='MpServer', x=-830,84, y=4,00, z=-528,19], EntityPig['Pig'/101, l='MpServer', x=-831,28, y=4,00, z=-525,28], EntityPig['Pig'/102, l='MpServer', x=-829,59, y=4,00, z=-527,88], EntityPig['Pig'/103, l='MpServer', x=-828,75, y=4,00, z=-525,06], EntityPig['Pig'/104, l='MpServer', x=-828,19, y=4,00, z=-521,81], EntityChicken['Chicken'/105, l='MpServer', x=-831,50, y=4,00, z=-523,50], EntitySlime['Slime'/746, l='MpServer', x=-730,69, y=4,00, z=-585,52], EntityPig['Pig'/106, l='MpServer', x=-816,94, y=4,00, z=-521,94], EntityChicken['Chicken'/107, l='MpServer', x=-823,56, y=4,00, z=-524,53], EntityChicken['Chicken'/108, l='MpServer', x=-826,56, y=4,00, z=-527,53], EntitySlime['Slime'/109, l='MpServer', x=-825,41, y=4,14, z=-510,67], EntitySlime['Slime'/110, l='MpServer', x=-828,25, y=4,00, z=-492,56], EntitySlime['Slime'/111, l='MpServer', x=-815,66, y=4,00, z=-466,03], EntitySlime['Slime'/113, l='MpServer', x=-808,11, y=4,81, z=-608,50], EntitySlime['Slime'/114, l='MpServer', x=-805,03, y=4,00, z=-594,13], EntitySlime['Slime'/115, l='MpServer', x=-803,64, y=4,00, z=-518,62], EntitySlime['Slime'/116, l='MpServer', x=-787,97, y=4,00, z=-612,75], EntitySlime['Slime'/117, l='MpServer', x=-796,84, y=4,00, z=-596,72], EntitySlime['Slime'/119, l='MpServer', x=-770,66, y=4,00, z=-495,24], EntityChicken['Chicken'/123, l='MpServer', x=-753,50, y=4,00, z=-608,50], EntityPig['Pig'/124, l='MpServer', x=-755,76, y=4,00, z=-613,32], EntityPig['Pig'/125, l='MpServer', x=-759,63, y=4,00, z=-613,44], EntityPig['Pig'/126, l='MpServer', x=-761,10, y=4,00, z=-618,68], EntityChicken['Chicken'/127, l='MpServer', x=-759,44, y=4,00, z=-614,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 749377584 bytes (714 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.2} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6323' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 25.20.100.6323, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)