---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 07.11.18 20:38
Description: Rendering entity in world

java.lang.ClassCastException: thaumcraft.common.entities.projectile.EntityBottleTaint cannot be cast to net.minecraft.entity.EntityLiving
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at randommagics.EventHandler.onRenderLivingEventPost(EventHandler.java:161)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_66_EventHandler_onRenderLivingEventPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:297)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at randommagics.EventHandler.onRenderLivingEventPost(EventHandler.java:161)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_66_EventHandler_onRenderLivingEventPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RendererLivingEntity.doRender(RendererLivingEntity.java:297)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:36)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)

-- Entity being rendered --
Details:
	Entity Type: Slime (net.minecraft.entity.monster.EntitySlime)
	Entity ID: 137
	Entity Name: Slime
	Entity's Exact location: -1009,06, 4,00, -152,00
	Entity's Block location: World: (-1010,4,-152), Chunk: (at 14,0,8 in -64,-10; contains blocks -1024,0,-160 to -1009,255,-145), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderSlime@721852c
	Location: 8,99,-1,62,8,21 - World: (8,-2,8), Chunk: (at 8,-1,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -67.5
	Delta: 0.49947977
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player312'/227, l='MpServer', x=-1018,05, y=5,62, z=-160,21]]
	Chunk stats: MultiplayerChunkCache: 85, 85
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1013,4,-232), Chunk: (at 11,0,8 in -64,-15; contains blocks -1024,0,-240 to -1009,255,-225), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 99788 game time, 11537 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntitySlime['Slime'/128, l='MpServer', x=-1026,59, y=4,00, z=-178,34], EntityCow['Cow'/129, l='MpServer', x=-1030,75, y=4,00, z=-169,72], EntitySlime['Slime'/130, l='MpServer', x=-1028,73, y=5,06, z=-139,06], EntitySlime['Slime'/131, l='MpServer', x=-1032,84, y=4,00, z=-126,31], EntityPig['Pig'/132, l='MpServer', x=-1034,77, y=4,00, z=-82,54], EntityCow['Cow'/133, l='MpServer', x=-1028,44, y=4,00, z=-82,78], EntityCow['Cow'/134, l='MpServer', x=-1026,47, y=4,00, z=-94,50], EntityHorse['Horse'/136, l='MpServer', x=-1018,91, y=4,00, z=-166,06], EntityClientPlayerMP['Player312'/227, l='MpServer', x=-1018,05, y=5,62, z=-160,21], EntitySlime['Slime'/137, l='MpServer', x=-1009,06, y=4,00, z=-152,00], EntitySlime['Slime'/138, l='MpServer', x=-1023,07, y=4,00, z=-156,47], EntityPig['Pig'/139, l='MpServer', x=-1021,22, y=4,00, z=-100,84], EntityCow['Cow'/140, l='MpServer', x=-1019,59, y=4,00, z=-98,31], EntityPig['Pig'/141, l='MpServer', x=-1010,63, y=4,00, z=-84,75], EntityCow['Cow'/142, l='MpServer', x=-1016,19, y=4,00, z=-83,31], EntityPig['Pig'/143, l='MpServer', x=-1014,13, y=4,00, z=-91,34], EntitySlime['Slime'/156, l='MpServer', x=-995,84, y=4,63, z=-190,86], EntitySlime['Slime'/157, l='MpServer', x=-993,82, y=4,00, z=-138,42], EntitySlime['Slime'/158, l='MpServer', x=-992,74, y=5,00, z=-129,26], EntityCow['Cow'/159, l='MpServer', x=-996,34, y=4,00, z=-105,84], EntityHorse['Horse'/160, l='MpServer', x=-997,75, y=4,00, z=-97,47], EntityChicken['Chicken'/161, l='MpServer', x=-999,75, y=4,00, z=-97,56], EntityPig['Pig'/162, l='MpServer', x=-992,53, y=4,00, z=-99,44], EntityHorse['Horse'/163, l='MpServer', x=-1007,97, y=4,00, z=-96,25], EntityChicken['Chicken'/164, l='MpServer', x=-996,03, y=4,00, z=-92,53], EntityChicken['Chicken'/165, l='MpServer', x=-1006,16, y=4,00, z=-86,81], EntityHorse['Horse'/166, l='MpServer', x=-1007,09, y=4,00, z=-89,50], EntityChicken['Chicken'/172, l='MpServer', x=-985,97, y=4,00, z=-168,78], EntitySlime['Slime'/173, l='MpServer', x=-982,50, y=4,00, z=-170,44], EntityCow['Cow'/174, l='MpServer', x=-985,25, y=4,00, z=-151,78], EntitySlime['Slime'/175, l='MpServer', x=-980,64, y=4,00, z=-130,58], EntityCow['Cow'/176, l='MpServer', x=-989,69, y=4,00, z=-114,16], EntityCow['Cow'/177, l='MpServer', x=-979,41, y=4,00, z=-99,88], EntityChicken['Chicken'/178, l='MpServer', x=-987,34, y=4,00, z=-108,66], EntityChicken['Chicken'/179, l='MpServer', x=-989,28, y=4,00, z=-110,25], EntityCow['Cow'/180, l='MpServer', x=-991,50, y=4,00, z=-104,88], EntityPig['Pig'/181, l='MpServer', x=-989,56, y=4,00, z=-97,78], EntityPig['Pig'/182, l='MpServer', x=-978,31, y=4,00, z=-89,81], EntitySlime['Slime'/183, l='MpServer', x=-984,41, y=4,00, z=-89,47], EntitySlime['Slime'/193, l='MpServer', x=-962,91, y=4,00, z=-181,79], EntitySlime['Slime'/194, l='MpServer', x=-974,27, y=4,00, z=-185,93], EntitySheep['Sheep'/195, l='MpServer', x=-966,28, y=4,00, z=-165,06], EntitySlime['Slime'/196, l='MpServer', x=-969,50, y=4,00, z=-168,31], EntityHorse['Horse'/197, l='MpServer', x=-970,08, y=4,00, z=-155,20], EntitySheep['Sheep'/198, l='MpServer', x=-970,16, y=4,00, z=-151,38], EntityCow['Cow'/199, l='MpServer', x=-962,97, y=4,00, z=-145,16], EntityHorse['Horse'/200, l='MpServer', x=-968,56, y=4,00, z=-151,50], EntitySlime['Slime'/201, l='MpServer', x=-969,86, y=4,00, z=-149,76], EntityHorse['Horse'/202, l='MpServer', x=-960,22, y=4,00, z=-141,03], EntitySlime['Slime'/203, l='MpServer', x=-975,58, y=4,85, z=-107,63], EntitySlime['Slime'/211, l='MpServer', x=-959,18, y=4,00, z=-188,90], EntityCow['Cow'/212, l='MpServer', x=-947,09, y=4,00, z=-144,94], EntityCow['Cow'/213, l='MpServer', x=-957,63, y=4,00, z=-146,28], EntitySheep['Sheep'/214, l='MpServer', x=-955,09, y=4,00, z=-157,63], EntityCow['Cow'/215, l='MpServer', x=-958,19, y=4,00, z=-135,13], EntitySlime['Slime'/216, l='MpServer', x=-955,16, y=4,00, z=-104,32], EntitySlime['Slime'/90, l='MpServer', x=-1080,96, y=4,62, z=-187,37], EntitySlime['Slime'/91, l='MpServer', x=-1075,57, y=4,00, z=-177,57], EntityChicken['Chicken'/92, l='MpServer', x=-1080,97, y=4,00, z=-125,94], EntityChicken['Chicken'/93, l='MpServer', x=-1073,09, y=4,00, z=-112,19], EntitySlime['Slime'/94, l='MpServer', x=-1084,51, y=4,00, z=-120,98], EntityPig['Pig'/95, l='MpServer', x=-1083,75, y=4,00, z=-100,69], EntitySlime['Slime'/96, l='MpServer', x=-1077,43, y=4,00, z=-100,93], EntityPig['Pig'/97, l='MpServer', x=-1079,25, y=4,00, z=-95,84], EntitySlime['Slime'/100, l='MpServer', x=-1064,98, y=1,00, z=-213,57], EntityHorse['Horse'/101, l='MpServer', x=-1064,13, y=4,00, z=-181,06], EntityChicken['Chicken'/102, l='MpServer', x=-1069,59, y=4,00, z=-171,41], EntitySlime['Slime'/103, l='MpServer', x=-1063,94, y=4,83, z=-171,17], EntityHorse['Horse'/104, l='MpServer', x=-1065,06, y=4,00, z=-133,66], EntityHorse['Horse'/105, l='MpServer', x=-1069,66, y=4,00, z=-120,22], EntityChicken['Chicken'/106, l='MpServer', x=-1071,34, y=4,00, z=-117,28], EntitySheep['Sheep'/107, l='MpServer', x=-1062,22, y=4,00, z=-109,13], EntitySheep['Sheep'/108, l='MpServer', x=-1059,16, y=4,00, z=-111,44], EntitySheep['Sheep'/109, l='MpServer', x=-1056,75, y=4,00, z=-97,63], EntityChicken['Chicken'/110, l='MpServer', x=-1068,41, y=4,00, z=-110,28], EntitySheep['Sheep'/111, l='MpServer', x=-1062,53, y=4,00, z=-110,47], EntitySlime['Slime'/112, l='MpServer', x=-1060,75, y=4,00, z=-106,66], EntitySlime['Slime'/113, l='MpServer', x=-1045,98, y=1,00, z=-207,23], EntitySlime['Slime'/114, l='MpServer', x=-1053,69, y=4,00, z=-185,44], EntityChicken['Chicken'/115, l='MpServer', x=-1043,53, y=4,00, z=-178,41], EntityHorse['Horse'/116, l='MpServer', x=-1052,75, y=4,00, z=-164,63], EntityChicken['Chicken'/117, l='MpServer', x=-1054,53, y=4,00, z=-163,47], EntitySlime['Slime'/118, l='MpServer', x=-1053,65, y=4,63, z=-174,53], EntityHorse['Horse'/119, l='MpServer', x=-1042,08, y=4,00, z=-159,89], EntityChicken['Chicken'/120, l='MpServer', x=-1053,47, y=4,00, z=-139,53], EntitySlime['Slime'/121, l='MpServer', x=-1043,12, y=4,57, z=-129,88], EntityHorse['Horse'/122, l='MpServer', x=-1052,78, y=4,00, z=-107,56], EntitySlime['Slime'/126, l='MpServer', x=-1038,69, y=1,62, z=-207,69], EntitySlime['Slime'/127, l='MpServer', x=-1040,08, y=4,57, z=-176,36]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746905560 bytes (712 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.6} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)