---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 21.07.19 4:33
Description: Ticking block entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at randommagics.blocks.TileAuraInfusingMatrix.updateEntity(TileAuraInfusingMatrix.java:59)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at randommagics.blocks.TileAuraInfusingMatrix.updateEntity(TileAuraInfusingMatrix.java:59)

-- Block entity being ticked --
Details:
	Name: null // randommagics.blocks.TileAuraInfusingMatrix
	Block type: ID #226 (tile.Device // randommagics.blocks.BlockDevice)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (243,6,108), Chunk: (at 3,0,12 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #226 (tile.Device // randommagics.blocks.BlockDevice)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player297'/166, l='MpServer', x=244,12, y=5,62, z=104,54]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-753,4,-545), Chunk: (at 15,0,15 in -48,-35; contains blocks -768,0,-560 to -753,255,-545), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 264881 game time, 1199 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntitySlime['Slime'/264, l='MpServer', x=175,65, y=4,00, z=55,32], EntityItem['item.item.slimeball'/53286, l='MpServer', x=199,88, y=4,13, z=59,22], EntityItem['item.item.slimeball'/53289, l='MpServer', x=203,19, y=5,13, z=61,91], EntitySlime['Slime'/101942, l='MpServer', x=252,14, y=4,96, z=125,63], EntitySlime['Slime'/28216, l='MpServer', x=172,25, y=4,85, z=58,60], EntityCreeper['Creeper'/73531, l='MpServer', x=224,50, y=5,00, z=70,50], EntityCreeper['Creeper'/63555, l='MpServer', x=224,50, y=5,00, z=71,50], EntityItem['item.item.slimeball'/18512, l='MpServer', x=237,09, y=4,13, z=97,66], EntitySlime['Slime'/123216, l='MpServer', x=218,22, y=4,85, z=113,66], EntitySlime['Slime'/104023, l='MpServer', x=288,72, y=4,95, z=146,60], EntitySlime['Slime'/79965, l='MpServer', x=173,47, y=4,61, z=103,22], EntitySlime['Slime'/42588, l='MpServer', x=321,73, y=4,00, z=92,58], EntityVillager['Villager'/129, l='MpServer', x=203,50, y=5,50, z=57,94], EntitySlime['Slime'/130, l='MpServer', x=199,28, y=4,00, z=52,23], EntityVillager['Villager'/131, l='MpServer', x=202,25, y=4,00, z=51,31], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=205,81, y=4,13, z=51,78], EntityVillager['Villager'/133, l='MpServer', x=205,41, y=5,00, z=55,31], EntityVillager['Villager'/134, l='MpServer', x=198,50, y=5,00, z=48,69], EntityVillager['Villager'/135, l='MpServer', x=201,77, y=4,00, z=53,69], EntityVillager['Villager'/136, l='MpServer', x=203,50, y=4,00, z=51,75], EntityVillager['Villager'/138, l='MpServer', x=210,56, y=5,00, z=49,69], EntitySlime['Slime'/139, l='MpServer', x=218,63, y=4,00, z=56,38], EntityVillager['Villager'/140, l='MpServer', x=208,22, y=5,00, z=58,69], EntityVillager['Villager'/141, l='MpServer', x=201,28, y=4,00, z=52,69], EntitySlime['Slime'/142, l='MpServer', x=210,85, y=5,96, z=62,68], EntitySlime['Slime'/95375, l='MpServer', x=229,07, y=4,81, z=112,16], EntityVillager['Villager'/143, l='MpServer', x=202,70, y=4,00, z=53,69], EntityVillager['Villager'/144, l='MpServer', x=209,63, y=4,00, z=52,25], EntityVillager['Villager'/145, l='MpServer', x=215,13, y=5,00, z=53,69], EntityVillager['Villager'/146, l='MpServer', x=201,00, y=4,00, z=53,69], EntityVillager['Villager'/148, l='MpServer', x=222,56, y=4,00, z=62,31], EntityVillager['Villager'/149, l='MpServer', x=211,50, y=5,50, z=47,06], EntityBat['Bat'/44437, l='MpServer', x=223,25, y=7,10, z=70,25], EntityVillager['Villager'/150, l='MpServer', x=211,94, y=5,00, z=40,94], EntityVillager['Villager'/152, l='MpServer', x=212,75, y=5,00, z=44,50], EntitySlime['Slime'/144026, l='MpServer', x=208,28, y=4,00, z=114,24], EntitySlime['Slime'/153, l='MpServer', x=209,78, y=4,00, z=43,78], EntityVillager['Villager'/154, l='MpServer', x=200,38, y=5,00, z=47,59], EntitySlime['Slime'/155, l='MpServer', x=209,94, y=4,00, z=53,69], EntityVillager['Villager'/156, l='MpServer', x=199,44, y=5,00, z=42,78], EntityItem['item.item.rottenFlesh'/157, l='MpServer', x=194,88, y=4,13, z=46,84], EntitySlime['Slime'/158, l='MpServer', x=196,38, y=4,00, z=44,38], EntityBat['Bat'/159, l='MpServer', x=276,38, y=15,77, z=23,66], EntitySlime['Slime'/161, l='MpServer', x=228,78, y=4,00, z=61,22], EntitySlime['Slime'/162, l='MpServer', x=226,73, y=4,72, z=61,62], EntitySlime['Slime'/163, l='MpServer', x=236,16, y=4,00, z=55,78], EntityItem['item.item.slimeball'/172, l='MpServer', x=245,63, y=4,13, z=109,03], EntityClientPlayerMP['Player297'/166, l='MpServer', x=244,12, y=5,62, z=104,54], EntitySkeleton['Skeleton'/174, l='MpServer', x=231,94, y=2,00, z=97,53], EntityItem['item.item.slimeball'/175, l='MpServer', x=232,88, y=5,13, z=96,78], EntitySlime['Slime'/176, l='MpServer', x=229,75, y=4,00, z=100,22], EntitySlime['Slime'/177, l='MpServer', x=207,40, y=4,57, z=127,09], EntitySkeleton['Skeleton'/178, l='MpServer', x=227,31, y=4,00, z=87,50], EntitySlime['Slime'/179, l='MpServer', x=293,59, y=4,00, z=63,74], EntitySlime['Slime'/180, l='MpServer', x=274,31, y=4,00, z=46,93], EntitySlime['Slime'/181, l='MpServer', x=234,00, y=4,00, z=104,10], EntitySlime['Slime'/182, l='MpServer', x=203,40, y=4,82, z=150,78], EntityItem['item.item.rottenFlesh'/8374, l='MpServer', x=215,03, y=4,13, z=52,31], EntitySlime['Slime'/183, l='MpServer', x=182,97, y=4,00, z=48,24], EntitySkeleton['Skeleton'/116662, l='MpServer', x=222,50, y=9,00, z=33,50], EntitySlime['Slime'/184, l='MpServer', x=225,19, y=4,00, z=62,71], EntitySlime['Slime'/185, l='MpServer', x=221,85, y=4,00, z=90,56], EntityBat['Bat'/186, l='MpServer', x=225,53, y=7,10, z=70,25], EntityCreeper['Creeper'/187, l='MpServer', x=225,59, y=5,00, z=71,31], EntityBat['Bat'/188, l='MpServer', x=224,34, y=6,10, z=72,19], EntityBat['Bat'/189, l='MpServer', x=226,06, y=6,10, z=70,72], EntityBat['Bat'/190, l='MpServer', x=224,75, y=6,10, z=72,19], EntityBat['Bat'/191, l='MpServer', x=226,56, y=6,10, z=70,25], EntitySlime['Slime'/192, l='MpServer', x=228,78, y=4,00, z=64,02], EntityBat['Bat'/194, l='MpServer', x=224,56, y=6,10, z=72,22], EntityItem['item.item.slimeball'/196, l='MpServer', x=269,31, y=4,13, z=73,88], EntityItem['item.item.potato'/197, l='MpServer', x=268,56, y=5,13, z=65,78], EntityItem['item.item.potato'/198, l='MpServer', x=270,41, y=4,13, z=67,38], EntityItem['item.item.carrots'/199, l='MpServer', x=261,75, y=5,13, z=71,94], EntityItem['item.item.carrots'/200, l='MpServer', x=260,94, y=5,13, z=72,91], EntitySlime['Slime'/201, l='MpServer', x=228,70, y=5,06, z=132,13], EntityBat['Bat'/202, l='MpServer', x=223,97, y=7,10, z=71,75], EntitySkeleton['Skeleton'/203, l='MpServer', x=223,31, y=5,00, z=71,28], EntityBat['Bat'/204, l='MpServer', x=223,25, y=7,10, z=70,25], EntityBat['Bat'/205, l='MpServer', x=224,25, y=6,10, z=72,25], EntitySlime['Slime'/206, l='MpServer', x=254,02, y=4,00, z=51,49], EntitySlime['Slime'/207, l='MpServer', x=312,79, y=4,00, z=131,03], EntitySlime['Slime'/208, l='MpServer', x=270,64, y=4,47, z=102,23], EntitySlime['Slime'/209, l='MpServer', x=220,66, y=4,75, z=85,31], EntitySlime['Slime'/210, l='MpServer', x=204,22, y=4,00, z=134,75], EntitySlime['Slime'/211, l='MpServer', x=254,25, y=5,00, z=60,63], EntitySlime['Slime'/212, l='MpServer', x=249,94, y=4,00, z=181,37], EntitySlime['Slime'/214, l='MpServer', x=168,66, y=4,00, z=59,74], EntityItem['item.item.slimeball'/215, l='MpServer', x=269,88, y=4,13, z=63,22], EntitySlime['Slime'/45015, l='MpServer', x=197,66, y=4,00, z=54,29], EntityItem['item.item.slimeball'/216, l='MpServer', x=270,41, y=4,13, z=62,13], EntitySlime['Slime'/217, l='MpServer', x=184,01, y=4,00, z=164,95], EntitySlime['Slime'/45017, l='MpServer', x=199,72, y=4,00, z=54,19], EntitySlime['Slime'/218, l='MpServer', x=244,13, y=4,00, z=128,50], EntitySlime['Slime'/219, l='MpServer', x=258,33, y=4,00, z=83,12], EntitySlime['Slime'/220, l='MpServer', x=301,20, y=4,19, z=93,37], EntitySlime['Slime'/221, l='MpServer', x=254,22, y=5,00, z=44,78], EntityBat['Bat'/11741, l='MpServer', x=223,25, y=7,10, z=70,94], EntitySlime['Slime'/222, l='MpServer', x=238,38, y=2,00, z=41,63], EntitySlime['Slime'/223, l='MpServer', x=179,36, y=4,00, z=100,48], EntitySlime['Slime'/78306, l='MpServer', x=192,74, y=4,00, z=116,46], EntitySlime['Slime'/230, l='MpServer', x=197,56, y=5,02, z=50,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716248072 bytes (683 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.3} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 431.36' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.36, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)