---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 11.09.19 19:03
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at randommagics.customs.StructureHelper.checkStruct(StructureHelper.java:95)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:100)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.customs.StructureHelper.checkStruct(StructureHelper.java:95)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:100)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player606'/184, l='MpServer', x=-689,07, y=5,62, z=94,74]]
	Chunk stats: MultiplayerChunkCache: 875, 875
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1183337 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPig['Pig'/64, l='MpServer', x=-722,19, y=4,00, z=16,13], EntityPig['Pig'/65, l='MpServer', x=-731,19, y=4,00, z=39,88], EntityPig['Pig'/66, l='MpServer', x=-720,93, y=4,00, z=39,11], EntityPig['Pig'/67, l='MpServer', x=-719,16, y=4,00, z=72,41], EntityPig['Pig'/131, l='MpServer', x=-615,97, y=4,00, z=29,03], EntityPig['Pig'/132, l='MpServer', x=-614,16, y=4,00, z=39,09], EntityCow['Cow'/133, l='MpServer', x=-612,78, y=4,00, z=41,19], EntityPig['Pig'/136, l='MpServer', x=-611,84, y=4,00, z=117,25], EntityPig['Pig'/73, l='MpServer', x=-710,75, y=4,00, z=46,91], EntityCow['Cow'/74, l='MpServer', x=-711,63, y=4,00, z=67,78], EntitySheep['Sheep'/79, l='MpServer', x=-696,91, y=4,00, z=47,94], EntitySheep['Sheep'/80, l='MpServer', x=-702,94, y=4,00, z=49,91], EntityItem['item.item.ItemCursedScroll'/81, l='MpServer', x=-691,78, y=5,13, z=94,41], EntityItem['item.item.ItemRMResource.26'/82, l='MpServer', x=-690,63, y=4,13, z=92,72], EntityItem['item.item.ItemCursedScroll'/24409, l='MpServer', x=-690,75, y=4,13, z=96,16], EntitySheep['Sheep'/98, l='MpServer', x=-659,31, y=4,00, z=37,47], EntityChicken['Chicken'/108, l='MpServer', x=-655,44, y=4,00, z=62,65], EntityCow['Cow'/109, l='MpServer', x=-655,84, y=4,00, z=74,19], EntityItem['item.tile.blockStoneDevice.1'/28589, l='MpServer', x=-690,94, y=4,13, z=95,53], EntityClientPlayerMP['Player606'/184, l='MpServer', x=-689,07, y=5,62, z=94,74], EntityItem['item.item.egg'/110, l='MpServer', x=-653,78, y=4,13, z=73,28], EntityChicken['Chicken'/53, l='MpServer', x=-763,44, y=4,00, z=28,34], EntitySheep['Sheep'/54, l='MpServer', x=-755,25, y=4,00, z=50,66], EntitySheep['Sheep'/119, l='MpServer', x=-634,91, y=4,00, z=73,22], EntitySheep['Sheep'/55, l='MpServer', x=-753,22, y=4,00, z=48,63], EntityCow['Cow'/120, l='MpServer', x=-631,16, y=4,00, z=84,94], EntityChicken['Chicken'/56, l='MpServer', x=-766,53, y=4,00, z=77,56], EntitySheep['Sheep'/121, l='MpServer', x=-634,38, y=4,00, z=82,78], EntityPig['Pig'/62, l='MpServer', x=-739,13, y=4,00, z=21,03], EntityChicken['Chicken'/63, l='MpServer', x=-741,41, y=4,00, z=54,44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 560024488 bytes (534 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.5} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.15' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.15, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)