---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 23.07.18 22:53
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at randommagics.items.FocusInfinity.teleporter(FocusInfinity.java:259)
	at randommagics.items.FocusInfinity.onFocusRightClick(FocusInfinity.java:229)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemRightClick(ItemWandCasting.java:557)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.FocusInfinity.teleporter(FocusInfinity.java:259)
	at randommagics.items.FocusInfinity.onFocusRightClick(FocusInfinity.java:229)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemRightClick(ItemWandCasting.java:557)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player868'/183, l='MpServer', x=-182,84, y=6,62, z=180,76]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1169247 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySlime['Slime'/132, l='MpServer', x=-104,45, y=3,00, z=104,64], EntitySlime['Slime'/134, l='MpServer', x=-107,61, y=4,83, z=156,47], EntitySlime['Slime'/135, l='MpServer', x=-111,31, y=2,69, z=196,31], EntitySlime['Slime'/136, l='MpServer', x=-110,42, y=3,08, z=220,69], EntitySlime['Slime'/137, l='MpServer', x=-110,16, y=2,02, z=217,78], EntityPig['Pig'/139, l='MpServer', x=-107,94, y=4,00, z=245,06], EntityPig['Pig'/140, l='MpServer', x=-107,88, y=4,00, z=259,78], EntityCow['Cow'/17, l='MpServer', x=-261,28, y=4,00, z=168,56], EntityCow['Cow'/19, l='MpServer', x=-258,16, y=4,00, z=172,16], EntityPig['Pig'/21, l='MpServer', x=-262,34, y=4,00, z=210,31], EntityChicken['Chicken'/25, l='MpServer', x=-244,44, y=4,00, z=127,44], EntityPig['Pig'/26, l='MpServer', x=-249,16, y=4,00, z=209,66], EntitySlime['Slime'/27, l='MpServer', x=-242,10, y=4,83, z=247,16], EntitySlime['Slime'/28, l='MpServer', x=-238,56, y=4,00, z=127,19], EntitySlime['Slime'/29, l='MpServer', x=-225,34, y=4,00, z=154,03], EntitySlime['Slime'/30, l='MpServer', x=-239,71, y=4,00, z=205,53], EntitySlime['Slime'/31, l='MpServer', x=-235,00, y=4,00, z=204,44], EntityPig['Pig'/32, l='MpServer', x=-236,16, y=4,00, z=213,22], EntitySlime['Slime'/33, l='MpServer', x=-227,02, y=4,00, z=237,13], EntitySlime['Slime'/34, l='MpServer', x=-231,78, y=4,00, z=231,47], EntitySlime['Slime'/35, l='MpServer', x=-235,28, y=4,00, z=259,50], EntityCow['Cow'/37, l='MpServer', x=-221,81, y=4,00, z=106,63], EntitySlime['Slime'/39, l='MpServer', x=-210,50, y=4,00, z=121,16], EntitySlime['Slime'/40, l='MpServer', x=-213,44, y=4,00, z=138,81], EntitySlime['Slime'/41, l='MpServer', x=-219,51, y=4,00, z=153,00], EntityPig['Pig'/42, l='MpServer', x=-211,75, y=4,00, z=161,53], EntitySlime['Slime'/43, l='MpServer', x=-214,28, y=4,00, z=169,91], EntityCow['Cow'/44, l='MpServer', x=-215,97, y=4,00, z=194,13], EntitySlime['Slime'/45, l='MpServer', x=-217,59, y=4,57, z=198,47], EntitySlime['Slime'/46, l='MpServer', x=-219,34, y=4,00, z=212,96], EntitySlime['Slime'/47, l='MpServer', x=-221,68, y=4,47, z=235,77], EntitySlime['Slime'/1969, l='MpServer', x=-246,50, y=4,00, z=147,50], EntitySheep['Sheep'/53, l='MpServer', x=-203,84, y=4,00, z=112,78], EntitySlime['Slime'/54, l='MpServer', x=-207,31, y=4,00, z=147,75], EntitySlime['Slime'/55, l='MpServer', x=-203,09, y=4,00, z=174,66], EntityClientPlayerMP['Player868'/183, l='MpServer', x=-182,84, y=6,62, z=180,76], EntitySlime['Slime'/56, l='MpServer', x=-200,68, y=4,00, z=168,44], EntitySlime['Slime'/57, l='MpServer', x=-203,68, y=4,00, z=217,69], EntitySlime['Slime'/58, l='MpServer', x=-202,56, y=4,47, z=251,33], EntitySheep['Sheep'/63, l='MpServer', x=-183,91, y=4,00, z=124,94], EntitySlime['Slime'/64, l='MpServer', x=-186,91, y=4,00, z=176,38], EntitySlime['Slime'/65, l='MpServer', x=-180,34, y=4,00, z=160,78], EntitySlime['Slime'/66, l='MpServer', x=-183,94, y=4,00, z=211,84], EntitySlime['Slime'/67, l='MpServer', x=-182,47, y=5,08, z=235,82], EntityCow['Cow'/68, l='MpServer', x=-188,78, y=4,00, z=250,78], EntityCow['Cow'/69, l='MpServer', x=-178,81, y=4,00, z=253,22], EntityChicken['Chicken'/78, l='MpServer', x=-174,59, y=4,00, z=118,59], EntitySheep['Sheep'/79, l='MpServer', x=-160,03, y=4,00, z=258,94], EntitySlime['Slime'/81, l='MpServer', x=-160,52, y=4,39, z=115,35], EntitySlime['Slime'/82, l='MpServer', x=-150,72, y=4,99, z=119,85], EntitySlime['Slime'/83, l='MpServer', x=-153,02, y=4,57, z=153,39], EntitySlime['Slime'/84, l='MpServer', x=-148,69, y=2,00, z=167,31], EntitySlime['Slime'/85, l='MpServer', x=-146,38, y=1,00, z=172,38], EntitySlime['Slime'/86, l='MpServer', x=-146,38, y=1,00, z=177,38], EntityHorse['Horse'/87, l='MpServer', x=-149,97, y=4,00, z=230,03], EntityHorse['Horse'/88, l='MpServer', x=-153,63, y=4,00, z=243,03], EntityPig['Pig'/89, l='MpServer', x=-145,97, y=4,00, z=243,91], EntityCow['Cow'/90, l='MpServer', x=-149,19, y=4,00, z=252,50], EntitySheep['Sheep'/91, l='MpServer', x=-152,53, y=4,00, z=249,56], EntitySlime['Slime'/100, l='MpServer', x=-141,51, y=4,69, z=141,79], EntityItem['item.item.slimeball'/101, l='MpServer', x=-138,13, y=1,13, z=165,91], EntitySlime['Slime'/102, l='MpServer', x=-139,38, y=1,57, z=164,63], EntitySlime['Slime'/103, l='MpServer', x=-132,75, y=1,00, z=173,22], EntitySlime['Slime'/104, l='MpServer', x=-139,38, y=1,00, z=184,38], EntitySlime['Slime'/105, l='MpServer', x=-134,66, y=1,39, z=179,66], EntityChicken['Chicken'/106, l='MpServer', x=-139,41, y=4,00, z=216,78], EntityHorse['Horse'/107, l='MpServer', x=-137,25, y=4,00, z=248,66], EntityCow['Cow'/108, l='MpServer', x=-137,28, y=4,00, z=242,47], EntityCow['Cow'/109, l='MpServer', x=-131,66, y=4,00, z=242,75], EntityCow['Cow'/110, l='MpServer', x=-136,59, y=4,00, z=240,59], EntitySlime['Slime'/116, l='MpServer', x=-114,97, y=4,00, z=150,97], EntitySlime['Slime'/117, l='MpServer', x=-115,23, y=4,00, z=153,91], EntitySlime['Slime'/118, l='MpServer', x=-113,47, y=2,00, z=195,31], EntitySlime['Slime'/119, l='MpServer', x=-115,38, y=2,00, z=219,38], EntitySlime['Slime'/120, l='MpServer', x=-114,38, y=2,00, z=223,63], EntityChicken['Chicken'/121, l='MpServer', x=-119,19, y=4,00, z=214,28], EntityPig['Pig'/122, l='MpServer', x=-121,53, y=4,00, z=234,75], EntityCow['Cow'/123, l='MpServer', x=-123,84, y=4,00, z=227,16], EntityCow['Cow'/124, l='MpServer', x=-117,16, y=4,00, z=242,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 622302424 bytes (593 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.2} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)