---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 11.10.18 18:32
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at randommagics.blocks.TileInventoryAccessAdvanced.setInventorySlotContents(TileInventoryAccessAdvanced.java:69)
	at randommagics.containers.ContainerInventoryAccessAdvanced.slotClick(ContainerInventoryAccessAdvanced.java:62)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at randommagics.blocks.TileInventoryAccessAdvanced.setInventorySlotContents(TileInventoryAccessAdvanced.java:69)
	at randommagics.containers.ContainerInventoryAccessAdvanced.slotClick(ContainerInventoryAccessAdvanced.java:62)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: randommagics.gui.GuiInventoryAccessAdvanced

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player783'/147, l='MpServer', x=-1497,42, y=5,62, z=-10,66]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1212,4,-171), Chunk: (at 4,0,5 in -76,-11; contains blocks -1216,0,-176 to -1201,255,-161), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 106654 game time, 93530 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 73 total; [EntitySlime['Slime'/148, l='MpServer', x=-1503,19, y=6,00, z=-0,38], EntitySlime['Slime'/149, l='MpServer', x=-1484,22, y=5,00, z=-12,78], EntitySlime['Slime'/150, l='MpServer', x=-1471,97, y=4,53, z=-7,38], EntitySlime['Slime'/151, l='MpServer', x=-1501,63, y=5,72, z=6,63], EntityZombie['Zombie'/152, l='MpServer', x=-1490,50, y=10,00, z=11,50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-1494,50, y=10,00, z=11,50], EntityZombie['Zombie'/154, l='MpServer', x=-1514,50, y=4,40, z=4,31], EntityZombie['Zombie'/155, l='MpServer', x=-1515,69, y=4,08, z=5,53], EntitySlime['Slime'/156, l='MpServer', x=-1507,83, y=5,94, z=13,80], EntitySlime['Slime'/157, l='MpServer', x=-1510,26, y=4,03, z=11,10], EntitySlime['Slime'/158, l='MpServer', x=-1519,69, y=6,00, z=12,13], EntitySlime['Slime'/159, l='MpServer', x=-1506,78, y=4,16, z=9,78], EntitySlime['Slime'/160, l='MpServer', x=-1506,78, y=4,00, z=8,22], EntitySlime['Slime'/161, l='MpServer', x=-1510,23, y=4,00, z=14,38], EntitySlime['Slime'/162, l='MpServer', x=-1507,78, y=4,50, z=4,31], EntityBat['Bat'/163, l='MpServer', x=-1526,94, y=4,00, z=4,49], EntitySlime['Slime'/164, l='MpServer', x=-1473,81, y=5,00, z=5,81], EntityBat['Bat'/26276, l='MpServer', x=-1532,20, y=4,74, z=3,92], EntitySlime['Slime'/165, l='MpServer', x=-1521,38, y=5,78, z=-7,63], EntitySlime['Slime'/166, l='MpServer', x=-1523,54, y=5,00, z=-6,06], EntitySlime['Slime'/167, l='MpServer', x=-1469,77, y=5,00, z=-7,16], EntitySlime['Slime'/168, l='MpServer', x=-1466,99, y=5,00, z=-7,07], EntitySlime['Slime'/169, l='MpServer', x=-1465,14, y=5,01, z=-9,87], EntitySlime['Slime'/170, l='MpServer', x=-1469,78, y=4,50, z=-15,84], EntityCreeper['Creeper'/171, l='MpServer', x=-1462,69, y=4,00, z=-3,09], EntitySlime['Slime'/172, l='MpServer', x=-1500,94, y=6,00, z=14,90], EntityZombie['Zombie'/173, l='MpServer', x=-1505,16, y=4,00, z=28,34], EntitySlime['Slime'/174, l='MpServer', x=-1535,69, y=5,05, z=2,50], EntitySlime['Slime'/175, l='MpServer', x=-1533,80, y=4,00, z=4,22], EntitySlime['Slime'/176, l='MpServer', x=-1531,05, y=4,00, z=4,22], EntitySlime['Slime'/177, l='MpServer', x=-1484,06, y=8,00, z=19,06], EntitySlime['Slime'/178, l='MpServer', x=-1481,38, y=5,57, z=31,38], EntitySlime['Slime'/179, l='MpServer', x=-1521,06, y=10,09, z=17,73], EntityBat['Bat'/180, l='MpServer', x=-1531,25, y=8,10, z=22,25], EntityBat['Bat'/181, l='MpServer', x=-1532,75, y=8,10, z=24,38], EntitySpider['Spider'/182, l='MpServer', x=-1531,91, y=4,00, z=-45,84], EntityCreeper['Creeper'/183, l='MpServer', x=-1523,66, y=4,00, z=-33,94], EntitySkeleton['Skeleton'/184, l='MpServer', x=-1527,16, y=4,00, z=-38,78], EntityZombie['Zombie'/185, l='MpServer', x=-1492,38, y=4,00, z=-57,09], EntitySlime['Slime'/186, l='MpServer', x=-1536,81, y=4,00, z=12,63], EntitySlime['Slime'/187, l='MpServer', x=-1536,31, y=4,00, z=13,78], EntitySlime['Slime'/188, l='MpServer', x=-1537,22, y=4,00, z=15,56], EntityCreeper['Creeper'/189, l='MpServer', x=-1507,84, y=4,00, z=-53,84], EntitySpider['Spider'/190, l='MpServer', x=-1485,41, y=4,00, z=-54,91], EntitySlime['Slime'/191, l='MpServer', x=-1485,76, y=5,52, z=35,63], EntitySlime['Slime'/192, l='MpServer', x=-1562,07, y=4,00, z=32,22], EntitySkeleton['Skeleton'/193, l='MpServer', x=-1453,38, y=4,00, z=20,22], EntityZombie['Zombie'/194, l='MpServer', x=-1490,13, y=4,00, z=-69,31], EntitySpider['Warded Spider'/195, l='MpServer', x=-1500,03, y=4,00, z=58,41], EntityCreeper['Creeper'/196, l='MpServer', x=-1498,78, y=4,00, z=57,16], EntitySkeleton['Skeleton'/197, l='MpServer', x=-1434,22, y=4,00, z=-25,63], EntityZombie['Zombie'/198, l='MpServer', x=-1480,91, y=4,00, z=55,56], EntitySkeleton['Skeleton'/199, l='MpServer', x=-1534,13, y=4,00, z=46,66], EntityZombie['Zombie'/200, l='MpServer', x=-1531,47, y=4,00, z=63,72], EntitySpider['Spider'/201, l='MpServer', x=-1530,75, y=4,00, z=-66,97], EntityWitch['Witch'/202, l='MpServer', x=-1456,91, y=4,00, z=-65,69], EntityWitch['Witch'/203, l='MpServer', x=-1458,78, y=4,00, z=-72,16], EntitySkeleton['Skeleton'/204, l='MpServer', x=-1564,63, y=4,00, z=44,06], EntitySpider['Spider'/205, l='MpServer', x=-1577,00, y=4,00, z=-7,34], EntityZombie['Zombie'/207, l='MpServer', x=-1555,88, y=4,00, z=-60,97], EntityZombie['Zombie'/208, l='MpServer', x=-1560,50, y=4,00, z=-56,50], EntityCreeper['Creeper'/209, l='MpServer', x=-1485,97, y=4,00, z=67,34], EntitySkeleton['Skeleton'/213, l='MpServer', x=-1421,50, y=4,00, z=-27,50], EntitySpider['Spider'/214, l='MpServer', x=-1420,47, y=4,00, z=10,81], EntityZombie['Zombie'/216, l='MpServer', x=-1487,16, y=4,00, z=64,09], EntityZombie['Zombie'/217, l='MpServer', x=-1481,88, y=4,00, z=65,34], EntityZombie['Zombie'/220, l='MpServer', x=-1526,50, y=4,00, z=67,50], EntitySkeleton['Skeleton'/221, l='MpServer', x=-1572,06, y=4,00, z=25,53], EntityCreeper['Creeper'/222, l='MpServer', x=-1567,50, y=4,00, z=61,50], EntityZombie['Zombie'/223, l='MpServer', x=-1555,34, y=4,00, z=-66,84], EntitySpider['Spider'/230, l='MpServer', x=-1555,44, y=4,00, z=60,78], EntityClientPlayerMP['Player783'/147, l='MpServer', x=-1497,42, y=5,62, z=-10,66], EntityItem['item.tile.grass'/16892, l='MpServer', x=-1500,56, y=3,13, z=-10,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837399752 bytes (798 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.4} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)