---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 03.08.19 21:47
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at randommagics.curses.CurseHoleyPockets.doEffects(CurseHoleyPockets.java:39)
	at randommagics.curses.Curse.onUpdate(Curse.java:56)
	at randommagics.customs.CustomExtendedEntityProperties.doCurses(CustomExtendedEntityProperties.java:214)
	at randommagics.EventHandler.onLivingUpdate(EventHandler.java:273)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_69_EventHandler_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:646)
	at randommagics.curses.CurseHoleyPockets.doEffects(CurseHoleyPockets.java:39)
	at randommagics.curses.Curse.onUpdate(Curse.java:56)
	at randommagics.customs.CustomExtendedEntityProperties.doCurses(CustomExtendedEntityProperties.java:214)
	at randommagics.EventHandler.onLivingUpdate(EventHandler.java:273)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_69_EventHandler_onLivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:289)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1765)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 132132
	Entity Name: Player902
	Entity's Exact location: -668,15, 5,62, 127,05
	Entity's Block location: World: (-669,5,127), Chunk: (at 3,0,15 in -42,7; contains blocks -672,0,112 to -657,255,127), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player902'/132132, l='MpServer', x=-668,15, y=5,62, z=127,05]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 584780 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityPig['Pig'/132041, l='MpServer', x=-649,91, y=4,00, z=60,88], EntityPig['Pig'/132050, l='MpServer', x=-636,50, y=4,00, z=47,13], EntityChicken['Chicken'/132051, l='MpServer', x=-629,59, y=4,00, z=50,56], EntityPig['Pig'/132054, l='MpServer', x=-635,75, y=4,00, z=48,53], EntityPig['Pig'/132055, l='MpServer', x=-618,16, y=4,00, z=74,19], EntityChicken['Chicken'/132052, l='MpServer', x=-636,75, y=4,00, z=48,47], EntityPig['Pig'/132053, l='MpServer', x=-632,97, y=4,00, z=51,03], EntityChicken['Chicken'/132066, l='MpServer', x=-610,41, y=4,00, z=109,44], EntityPig['Pig'/132002, l='MpServer', x=-744,84, y=4,00, z=105,25], EntityChicken['Chicken'/132067, l='MpServer', x=-599,63, y=4,00, z=99,56], EntitySheep['Sheep'/132065, l='MpServer', x=-620,06, y=4,00, z=87,13], EntityChicken['Chicken'/132001, l='MpServer', x=-745,53, y=4,00, z=50,53], EntityPig['Pig'/132070, l='MpServer', x=-614,88, y=4,00, z=118,16], EntityPig['Pig'/132006, l='MpServer', x=-725,91, y=4,00, z=76,16], EntityCow['Cow'/132007, l='MpServer', x=-732,06, y=4,00, z=80,94], EntitySheep['Sheep'/132068, l='MpServer', x=-623,66, y=4,00, z=116,34], EntityPig['Pig'/132069, l='MpServer', x=-608,06, y=4,00, z=122,81], EntityChicken['Chicken'/132008, l='MpServer', x=-721,56, y=4,00, z=106,56], EntityPig['Pig'/132009, l='MpServer', x=-736,97, y=4,00, z=194,03], EntityPig['Pig'/132015, l='MpServer', x=-698,97, y=4,00, z=51,03], EntityPig['Pig'/132012, l='MpServer', x=-707,53, y=4,00, z=79,16], EntityClientPlayerMP['Player902'/132132, l='MpServer', x=-668,15, y=5,62, z=127,05], EntitySheep['Sheep'/132083, l='MpServer', x=-601,34, y=4,00, z=70,78], EntityPig['Pig'/132016, l='MpServer', x=-696,94, y=4,00, z=67,97], EntityPig['Pig'/132017, l='MpServer', x=-703,59, y=4,00, z=68,16], EntitySheep['Sheep'/132022, l='MpServer', x=-683,81, y=4,00, z=75,66], EntityCow['Cow'/132086, l='MpServer', x=-596,34, y=4,00, z=103,72], EntityPig['Pig'/132087, l='MpServer', x=-599,13, y=4,00, z=148,31], EntityPig['Pig'/132084, l='MpServer', x=-606,75, y=4,00, z=77,41], EntityPig['Pig'/132021, l='MpServer', x=-686,44, y=4,00, z=63,88], EntityCow['Cow'/132085, l='MpServer', x=-598,06, y=4,00, z=93,97], EntitySheep['Sheep'/132026, l='MpServer', x=-661,91, y=4,00, z=47,06], EntityCow['Cow'/132088, l='MpServer', x=-593,22, y=4,00, z=193,75], EntityPig['Pig'/132030, l='MpServer', x=-670,41, y=4,00, z=51,22], EntitySheep['Sheep'/132028, l='MpServer', x=-661,13, y=4,00, z=59,84], EntityChicken['Chicken'/132029, l='MpServer', x=-662,47, y=4,00, z=53,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 614863616 bytes (586 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAAAAAAA	randommagics{0.3.4} [RandomMagics] (bin) 
	UCHIJAAAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 431.60' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)