---- Minecraft Crash Report ----
// There are four lights!

Time: 12.11.17 13:38
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:410)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:410)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchBrowser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player897'/243, l='MpServer', x=-134,18, y=6,62, z=-431,80]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,4,-426), Chunk: (at 12,0,6 in -9,-27; contains blocks -144,0,-432 to -129,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 51963 game time, 51963 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySpider['Spider'/39, l='MpServer', x=-207,66, y=4,00, z=-473,81], EntityCow['Cow'/40, l='MpServer', x=-207,66, y=4,00, z=-460,56], EntityCow['Cow'/42, l='MpServer', x=-212,56, y=4,00, z=-449,06], EntitySlime['Slime'/46, l='MpServer', x=-215,57, y=4,00, z=-375,36], EntityCow['Cow'/57, l='MpServer', x=-198,59, y=4,00, z=-474,13], EntitySheep['Sheep'/58, l='MpServer', x=-192,78, y=4,00, z=-470,72], EntityCow['Cow'/59, l='MpServer', x=-201,84, y=4,00, z=-458,63], EntitySheep['Sheep'/60, l='MpServer', x=-201,31, y=4,00, z=-450,34], EntityCow['Cow'/61, l='MpServer', x=-193,88, y=4,00, z=-436,09], EntityCow['Cow'/62, l='MpServer', x=-191,88, y=4,00, z=-442,22], EntityChicken['Chicken'/63, l='MpServer', x=-206,78, y=4,00, z=-426,81], EntitySheep['Sheep'/64, l='MpServer', x=-197,16, y=4,00, z=-425,56], EntityCow['Cow'/65, l='MpServer', x=-197,72, y=4,00, z=-410,59], EntityCow['Cow'/66, l='MpServer', x=-198,66, y=4,00, z=-419,63], EntitySlime['Slime'/67, l='MpServer', x=-191,53, y=4,00, z=-413,97], EntitySheep['Sheep'/68, l='MpServer', x=-199,91, y=4,00, z=-398,57], EntitySlime['Slime'/69, l='MpServer', x=-201,84, y=4,99, z=-384,97], EntitySlime['Slime'/70, l='MpServer', x=-192,14, y=4,62, z=-381,96], EntitySlime['Slime'/71, l='MpServer', x=-197,99, y=5,00, z=-397,64], EntityCow['Cow'/72, l='MpServer', x=-206,66, y=4,00, z=-380,75], EntityCow['Cow'/73, l='MpServer', x=-197,97, y=4,00, z=-368,41], EntitySlime['Slime'/74, l='MpServer', x=-202,97, y=4,00, z=-352,28], EntityCow['Cow'/80, l='MpServer', x=-185,31, y=4,00, z=-465,28], EntityChicken['Chicken'/81, l='MpServer', x=-182,38, y=4,00, z=-452,41], EntitySlime['Slime'/82, l='MpServer', x=-182,29, y=5,08, z=-463,38], EntitySlime['Slime'/83, l='MpServer', x=-182,22, y=4,00, z=-461,88], EntitySlime['Slime'/84, l='MpServer', x=-187,88, y=4,00, z=-433,03], EntitySheep['Sheep'/85, l='MpServer', x=-190,31, y=4,00, z=-404,06], EntitySheep['Sheep'/86, l='MpServer', x=-184,75, y=4,00, z=-412,41], EntitySheep['Sheep'/87, l='MpServer', x=-181,94, y=4,00, z=-397,53], EntityCow['Cow'/88, l='MpServer', x=-178,22, y=4,00, z=-398,28], EntityCow['Cow'/89, l='MpServer', x=-177,38, y=4,00, z=-396,91], EntitySlime['Slime'/90, l='MpServer', x=-181,28, y=4,99, z=-399,46], EntityHorse['Horse'/91, l='MpServer', x=-186,78, y=4,00, z=-383,53], EntityChicken['Chicken'/92, l='MpServer', x=-187,41, y=4,00, z=-362,56], EntitySlime['Slime'/101, l='MpServer', x=-166,52, y=4,83, z=-466,18], EntitySlime['Slime'/102, l='MpServer', x=-174,66, y=4,00, z=-463,34], EntitySlime['Slime'/103, l='MpServer', x=-175,86, y=4,00, z=-437,78], EntitySlime['Slime'/104, l='MpServer', x=-175,59, y=4,57, z=-444,82], EntitySlime['Slime'/105, l='MpServer', x=-173,91, y=4,83, z=-439,50], EntityChicken['Chicken'/106, l='MpServer', x=-166,59, y=4,00, z=-405,56], EntityChicken['Chicken'/107, l='MpServer', x=-173,88, y=4,00, z=-408,69], EntitySlime['Slime'/108, l='MpServer', x=-169,69, y=4,00, z=-407,00], EntitySlime['Slime'/109, l='MpServer', x=-173,22, y=4,00, z=-384,48], EntityHorse['Horse'/110, l='MpServer', x=-165,81, y=4,00, z=-376,94], EntityChicken['Chicken'/111, l='MpServer', x=-172,69, y=4,00, z=-382,16], EntityHorse['Horse'/112, l='MpServer', x=-170,13, y=4,00, z=-370,00], EntitySheep['Sheep'/113, l='MpServer', x=-171,71, y=4,00, z=-383,34], EntitySheep['Sheep'/114, l='MpServer', x=-165,97, y=4,00, z=-360,97], EntitySheep['Sheep'/121, l='MpServer', x=-148,38, y=4,00, z=-511,28], EntityCow['Cow'/122, l='MpServer', x=-157,50, y=4,00, z=-477,88], EntityPig['Pig'/123, l='MpServer', x=-145,69, y=4,00, z=-479,59], EntityCreeper['Creeper'/124, l='MpServer', x=-155,09, y=4,00, z=-439,00], EntitySlime['Slime'/125, l='MpServer', x=-152,29, y=4,00, z=-441,18], EntityHorse['Horse'/126, l='MpServer', x=-145,91, y=4,00, z=-392,41], EntitySlime['Slime'/127, l='MpServer', x=-143,47, y=5,06, z=-397,76], EntitySlime['Slime'/128, l='MpServer', x=-149,64, y=4,33, z=-365,19], EntityCow['Cow'/133, l='MpServer', x=-134,78, y=4,00, z=-500,75], EntityCow['Cow'/134, l='MpServer', x=-134,16, y=4,00, z=-496,94], EntityPig['Pig'/135, l='MpServer', x=-137,31, y=4,00, z=-492,59], EntitySheep['Sheep'/136, l='MpServer', x=-131,50, y=4,00, z=-483,44], EntitySheep['Sheep'/137, l='MpServer', x=-136,75, y=4,00, z=-485,56], EntitySheep['Sheep'/138, l='MpServer', x=-135,44, y=4,00, z=-487,22], EntityClientPlayerMP['Player897'/243, l='MpServer', x=-134,18, y=6,62, z=-431,80], EntitySlime['Slime'/139, l='MpServer', x=-131,41, y=4,00, z=-463,47], EntitySlime['Slime'/140, l='MpServer', x=-145,09, y=4,00, z=-432,81], EntitySheep['Sheep'/143, l='MpServer', x=-127,34, y=4,00, z=-498,66], EntitySlime['Slime'/14735, l='MpServer', x=-155,80, y=4,00, z=-452,80], EntitySlime['Slime'/144, l='MpServer', x=-111,77, y=4,00, z=-509,69], EntityCow['Cow'/145, l='MpServer', x=-123,50, y=4,00, z=-470,31], EntityPig['Pig'/150, l='MpServer', x=-111,81, y=4,00, z=-498,88], EntityPig['Pig'/151, l='MpServer', x=-104,44, y=4,00, z=-482,06], EntitySlime['Slime'/152, l='MpServer', x=-111,25, y=4,00, z=-462,44], EntitySlime['Slime'/153, l='MpServer', x=-102,38, y=4,99, z=-474,37], EntityItem['item.item.arrow'/154, l='MpServer', x=-97,38, y=4,13, z=-430,50], EntityChicken['Chicken'/155, l='MpServer', x=-102,06, y=4,00, z=-405,44], EntityHorse['Horse'/156, l='MpServer', x=-97,00, y=4,00, z=-370,53], EntitySlime['Slime'/157, l='MpServer', x=-97,90, y=4,00, z=-351,78], EntitySlime['Slime'/159, l='MpServer', x=-87,53, y=5,08, z=-498,86], EntitySlime['Slime'/160, l='MpServer', x=-90,03, y=4,39, z=-488,44], EntitySlime['Slime'/161, l='MpServer', x=-83,53, y=4,47, z=-483,86], EntitySheep['Sheep'/162, l='MpServer', x=-82,97, y=4,00, z=-386,03], EntitySlime['Slime'/163, l='MpServer', x=-81,39, y=4,00, z=-371,69], EntityCow['Cow'/164, l='MpServer', x=-85,88, y=4,00, z=-365,38], EntityCow['Cow'/165, l='MpServer', x=-90,28, y=4,00, z=-359,31], EntityHorse['Horse'/168, l='MpServer', x=-64,44, y=4,00, z=-507,63], EntityPig['Pig'/169, l='MpServer', x=-70,50, y=4,00, z=-501,03], EntityChicken['Chicken'/170, l='MpServer', x=-68,44, y=4,00, z=-496,41], EntityChicken['Chicken'/171, l='MpServer', x=-64,03, y=4,00, z=-487,47], EntitySlime['Slime'/172, l='MpServer', x=-70,75, y=4,85, z=-491,79], EntitySlime['Slime'/173, l='MpServer', x=-68,11, y=4,47, z=-478,76], EntitySlime['Slime'/174, l='MpServer', x=-61,92, y=4,00, z=-454,41], EntitySlime['Slime'/175, l='MpServer', x=-70,63, y=4,00, z=-446,54], EntitySheep['Sheep'/176, l='MpServer', x=-74,56, y=4,00, z=-380,66], EntitySlime['Slime'/177, l='MpServer', x=-73,22, y=4,00, z=-353,91], EntityHorse['Horse'/188, l='MpServer', x=-58,34, y=4,00, z=-502,66], EntityHorse['Donkey'/190, l='MpServer', x=-61,00, y=4,00, z=-508,19], EntityHorse['Horse'/191, l='MpServer', x=-56,56, y=4,00, z=-499,34], EntityHorse['Donkey'/192, l='MpServer', x=-60,41, y=4,00, z=-487,00], EntitySheep['Sheep'/194, l='MpServer', x=-59,13, y=4,00, z=-491,50], EntityChicken['Chicken'/195, l='MpServer', x=-63,75, y=4,00, z=-451,81], EntitySheep['Sheep'/197, l='MpServer', x=-62,90, y=4,00, z=-387,82], EntitySlime['Slime'/198, l='MpServer', x=-55,04, y=4,00, z=-391,71], EntityCow['Cow'/199, l='MpServer', x=-62,78, y=4,00, z=-373,06], EntitySheep['Sheep'/200, l='MpServer', x=-61,41, y=4,00, z=-377,78], EntitySlime['Slime'/5842, l='MpServer', x=-109,88, y=4,00, z=-459,38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 816823744 bytes (778 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)