---- Minecraft Crash Report ----
// Why did you do that?

Time: 05.03.19 17:07
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:92)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at randommagics.render.BlockDeviceRenderer.renderWorldBlock(BlockDeviceRenderer.java:92)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player495'/227, l='MpServer', x=-759,74, y=5,62, z=-540,26]]
	Chunk stats: MultiplayerChunkCache: 85, 85
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-753,4,-545), Chunk: (at 15,0,15 in -48,-35; contains blocks -768,0,-560 to -753,255,-545), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 1764 game time, 1764 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySheep['Sheep'/130, l='MpServer', x=-752,56, y=4,00, z=-607,41], EntitySlime['Slime'/131, l='MpServer', x=-755,54, y=4,00, z=-550,47], EntitySlime['Slime'/132, l='MpServer', x=-762,81, y=4,00, z=-527,79], EntitySlime['Slime'/133, l='MpServer', x=-756,96, y=4,00, z=-468,90], EntityChicken['Chicken'/145, l='MpServer', x=-748,50, y=4,00, z=-604,50], EntitySheep['Sheep'/146, l='MpServer', x=-747,53, y=4,00, z=-606,72], EntitySheep['Sheep'/147, l='MpServer', x=-747,91, y=4,00, z=-607,94], EntitySlime['Slime'/148, l='MpServer', x=-746,30, y=4,77, z=-524,38], EntitySlime['Slime'/149, l='MpServer', x=-747,76, y=4,00, z=-525,01], EntitySheep['Sheep'/151, l='MpServer', x=-727,22, y=4,00, z=-597,22], EntitySheep['Sheep'/152, l='MpServer', x=-728,47, y=4,00, z=-598,84], EntitySheep['Sheep'/153, l='MpServer', x=-729,97, y=4,00, z=-598,69], EntitySheep['Sheep'/154, l='MpServer', x=-732,50, y=4,00, z=-600,50], EntityChicken['Chicken'/155, l='MpServer', x=-723,50, y=4,00, z=-592,50], EntitySheep['Sheep'/156, l='MpServer', x=-732,69, y=4,00, z=-596,89], EntityChicken['Chicken'/157, l='MpServer', x=-729,38, y=4,00, z=-593,44], EntitySlime['Slime'/2462, l='MpServer', x=-694,60, y=4,00, z=-556,60], EntitySlime['Slime'/158, l='MpServer', x=-719,71, y=4,00, z=-594,44], EntitySheep['Sheep'/159, l='MpServer', x=-728,16, y=4,00, z=-585,44], EntitySheep['Sheep'/160, l='MpServer', x=-730,50, y=4,00, z=-588,50], EntitySheep['Sheep'/161, l='MpServer', x=-728,50, y=4,00, z=-590,16], EntityChicken['Chicken'/162, l='MpServer', x=-720,50, y=4,00, z=-590,50], EntityChicken['Chicken'/163, l='MpServer', x=-720,38, y=4,00, z=-591,44], EntitySlime['Slime'/164, l='MpServer', x=-727,96, y=4,62, z=-583,36], EntitySlime['Slime'/165, l='MpServer', x=-731,14, y=4,00, z=-585,80], EntitySlime['Slime'/166, l='MpServer', x=-721,79, y=4,00, z=-571,73], EntitySlime['Slime'/167, l='MpServer', x=-730,93, y=4,00, z=-536,33], EntitySlime['Slime'/168, l='MpServer', x=-727,61, y=4,69, z=-520,31], EntitySlime['Slime'/169, l='MpServer', x=-724,66, y=4,00, z=-520,31], EntitySlime['Slime'/170, l='MpServer', x=-722,28, y=4,00, z=-496,62], EntitySlime['Slime'/171, l='MpServer', x=-724,66, y=4,00, z=-499,16], EntitySlime['Slime'/172, l='MpServer', x=-725,18, y=4,69, z=-497,14], EntitySlime['Slime'/173, l='MpServer', x=-728,44, y=4,00, z=-467,50], EntitySlime['Slime'/175, l='MpServer', x=-707,56, y=4,78, z=-594,47], EntitySlime['Slime'/176, l='MpServer', x=-715,39, y=4,46, z=-573,51], EntitySlime['Slime'/177, l='MpServer', x=-714,13, y=4,00, z=-564,29], EntitySlime['Slime'/178, l='MpServer', x=-717,53, y=4,90, z=-564,39], EntitySlime['Slime'/179, l='MpServer', x=-708,41, y=4,00, z=-525,32], EntitySlime['Slime'/180, l='MpServer', x=-708,19, y=4,00, z=-517,99], EntitySlime['Slime'/181, l='MpServer', x=-714,97, y=4,00, z=-463,97], EntitySlime['Slime'/184, l='MpServer', x=-701,47, y=4,82, z=-606,19], EntitySlime['Slime'/185, l='MpServer', x=-701,37, y=4,25, z=-577,14], EntitySlime['Slime'/186, l='MpServer', x=-690,45, y=4,46, z=-564,58], EntitySlime['Slime'/187, l='MpServer', x=-694,18, y=4,69, z=-538,39], EntityClientPlayerMP['Player495'/227, l='MpServer', x=-759,74, y=5,62, z=-540,26], EntitySlime['Slime'/188, l='MpServer', x=-688,82, y=4,00, z=-527,95], EntitySlime['Slime'/189, l='MpServer', x=-703,48, y=4,00, z=-523,76], EntitySlime['Slime'/192, l='MpServer', x=-685,64, y=4,00, z=-580,17], EntitySlime['Slime'/193, l='MpServer', x=-686,94, y=5,04, z=-582,92], EntitySlime['Slime'/84, l='MpServer', x=-831,41, y=4,96, z=-589,82], EntitySlime['Slime'/4316, l='MpServer', x=-693,50, y=4,00, z=-525,50], EntityChicken['Chicken'/100, l='MpServer', x=-830,84, y=4,00, z=-528,19], EntityPig['Pig'/101, l='MpServer', x=-831,28, y=4,00, z=-525,28], EntityPig['Pig'/102, l='MpServer', x=-829,59, y=4,00, z=-527,88], EntityPig['Pig'/103, l='MpServer', x=-828,75, y=4,00, z=-525,06], EntityPig['Pig'/104, l='MpServer', x=-828,19, y=4,00, z=-521,81], EntityChicken['Chicken'/105, l='MpServer', x=-831,50, y=4,00, z=-523,50], EntityPig['Pig'/106, l='MpServer', x=-816,94, y=4,00, z=-521,94], EntityChicken['Chicken'/107, l='MpServer', x=-823,56, y=4,00, z=-524,53], EntityChicken['Chicken'/108, l='MpServer', x=-826,56, y=4,00, z=-527,53], EntitySlime['Slime'/109, l='MpServer', x=-825,53, y=4,31, z=-512,25], EntitySlime['Slime'/110, l='MpServer', x=-828,22, y=4,00, z=-492,50], EntitySlime['Slime'/113, l='MpServer', x=-804,74, y=4,00, z=-595,80], EntitySlime['Slime'/114, l='MpServer', x=-803,21, y=4,62, z=-519,24], EntitySlime['Slime'/115, l='MpServer', x=-814,34, y=4,00, z=-465,23], EntitySlime['Slime'/117, l='MpServer', x=-797,04, y=4,62, z=-595,94], EntitySlime['Slime'/119, l='MpServer', x=-770,89, y=4,90, z=-494,87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 840440848 bytes (801 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.2} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6323' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 25.20.100.6323, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)