---- Minecraft Crash Report ----
// My bad.

Time: 20.09.18 1:03
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at randommagics.customs.CustomExplosion.doExplosionA(CustomExplosion.java:73)
	at randommagics.blocks.TileExpulosion.updateEntity(TileExpulosion.java:38)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.customs.CustomExplosion.doExplosionA(CustomExplosion.java:73)
	at randommagics.blocks.TileExpulosion.updateEntity(TileExpulosion.java:38)

-- Block entity being ticked --
Details:
	Name: TileExpulosion // randommagics.blocks.TileExpulosion
	Block type: ID #223 (tile.Expulosion // randommagics.blocks.BlockExpulosion)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-250,79,333), Chunk: (at 6,4,13 in -16,20; contains blocks -256,0,320 to -241,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #223 (tile.Expulosion // randommagics.blocks.BlockExpulosion)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player786'/909, l='MpServer', x=-227,96, y=109,36, z=312,76]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,168), Chunk: (at 8,4,8 in -16,10; contains blocks -256,0,160 to -241,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5103 game time, 5103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 271 total; [EntitySkeleton['Skeleton'/532, l='MpServer', x=-222,69, y=58,00, z=249,34], EntityCreeper['Creeper'/533, l='MpServer', x=-217,50, y=62,00, z=241,50], EntityItem['item.tile.stonebrick'/535, l='MpServer', x=-214,69, y=17,13, z=270,88], EntityItem['item.tile.stonebrick'/536, l='MpServer', x=-215,13, y=21,13, z=270,13], EntityItem['item.tile.stonebrick'/537, l='MpServer', x=-219,34, y=34,13, z=271,13], EntityItem['item.tile.stonebrick'/538, l='MpServer', x=-223,47, y=41,13, z=265,75], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=-211,34, y=35,13, z=266,66], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=-210,44, y=63,13, z=271,81], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=-223,72, y=65,13, z=257,53], EntityItem['item.tile.sapling.spruce'/542, l='MpServer', x=-214,22, y=79,13, z=257,88], EntityItem['item.tile.stonebrick'/543, l='MpServer', x=-212,84, y=67,13, z=256,88], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=-223,63, y=74,13, z=259,53], EntityItem['item.item.seeds'/545, l='MpServer', x=-214,84, y=80,13, z=266,63], EntityItem['item.tile.stonebrick'/546, l='MpServer', x=-221,13, y=18,13, z=284,88], EntityItem['item.tile.stonebrick'/547, l='MpServer', x=-210,75, y=26,13, z=282,25], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=-213,44, y=27,13, z=275,28], EntityItem['item.tile.stonebrick'/549, l='MpServer', x=-221,56, y=26,13, z=285,28], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=-223,94, y=24,13, z=284,13], EntityZombie['Zombie'/551, l='MpServer', x=-208,44, y=25,00, z=285,44], EntitySkeleton['Skeleton'/552, l='MpServer', x=-218,50, y=24,00, z=277,50], EntityEnderman['Enderman'/553, l='MpServer', x=-212,47, y=24,00, z=288,22], EntityItem['item.tile.gravel'/554, l='MpServer', x=-208,13, y=53,13, z=273,13], EntityItem['item.tile.stonebrick'/555, l='MpServer', x=-217,16, y=68,13, z=283,13], EntityItem['item.tile.stonebrick'/556, l='MpServer', x=-212,59, y=72,13, z=275,56], EntityItem['item.tile.stonebrick'/557, l='MpServer', x=-219,31, y=24,13, z=289,88], EntityEnderman['Enderman'/558, l='MpServer', x=-210,53, y=23,00, z=291,50], EntityEnderman['Enderman'/559, l='MpServer', x=-211,47, y=25,00, z=288,91], EntityItem['item.tile.stonebrick'/560, l='MpServer', x=-209,25, y=40,13, z=294,19], EntityItem['item.tile.stonebrick'/561, l='MpServer', x=-208,13, y=32,13, z=297,31], EntityItem['item.tile.stonebrick'/562, l='MpServer', x=-213,13, y=35,13, z=295,88], EntitySkeleton['Skeleton'/563, l='MpServer', x=-222,50, y=54,00, z=299,50], EntityItem['item.tile.stonebrick'/564, l='MpServer', x=-211,88, y=51,13, z=302,53], EntityItem['item.tile.stonebrick'/565, l='MpServer', x=-213,56, y=78,13, z=292,44], EntityItem['item.tile.stonebrick'/566, l='MpServer', x=-216,22, y=67,13, z=296,88], EntityItem['item.tile.stonebrick'/567, l='MpServer', x=-221,13, y=26,13, z=310,88], EntityItem['item.tile.sapling.spruce'/568, l='MpServer', x=-208,13, y=83,13, z=328,78], EntityItem['item.tile.stonebrick'/569, l='MpServer', x=-219,13, y=19,13, z=348,13], EntityItem['item.tile.stonebrick'/570, l='MpServer', x=-210,13, y=5,13, z=364,38], EntityZombie['Zombie'/589, l='MpServer', x=-205,50, y=13,00, z=236,50], EntityItem['item.tile.stonebrick'/592, l='MpServer', x=-207,13, y=10,13, z=255,31], EntityWitch['Witch'/595, l='MpServer', x=-201,56, y=50,00, z=246,16], EntityItem['item.tile.sapling.spruce'/596, l='MpServer', x=-192,41, y=79,13, z=254,81], EntityItem['item.tile.stonebrick'/597, l='MpServer', x=-203,53, y=23,13, z=269,72], EntityItem['item.tile.stonebrick'/598, l='MpServer', x=-194,72, y=28,13, z=259,97], EntityItem['item.tile.gravel'/599, l='MpServer', x=-205,19, y=28,13, z=271,88], EntityBat['Bat'/600, l='MpServer', x=-207,72, y=20,10, z=257,53], EntityItem['item.tile.stonebrick'/601, l='MpServer', x=-204,88, y=41,13, z=265,13], EntityItem['item.tile.stonebrick'/602, l='MpServer', x=-206,88, y=51,13, z=271,19], EntityItem['item.tile.stonebrick'/603, l='MpServer', x=-195,88, y=63,13, z=268,88], EntityItem['item.tile.stonebrick'/604, l='MpServer', x=-196,88, y=66,13, z=267,13], EntityItem['item.tile.stonebrick'/605, l='MpServer', x=-193,56, y=67,13, z=264,59], EntityItem['item.tile.blockCustomPlant.0'/606, l='MpServer', x=-197,88, y=79,13, z=260,13], EntityItem['item.tile.stonebrick'/607, l='MpServer', x=-201,13, y=69,13, z=271,72], EntitySheep['Sheep'/608, l='MpServer', x=-196,28, y=79,00, z=268,56], EntityItem['item.tile.sapling.spruce'/609, l='MpServer', x=-192,88, y=82,13, z=256,66], EntityItem['item.tile.sapling.spruce'/610, l='MpServer', x=-201,88, y=84,13, z=262,69], EntityItem['item.tile.blockCustomPlant.0'/611, l='MpServer', x=-199,88, y=85,13, z=259,16], EntityItem['item.tile.sapling.spruce'/612, l='MpServer', x=-199,44, y=80,13, z=264,13], EntityItem['item.tile.stonebrick'/613, l='MpServer', x=-195,38, y=7,13, z=279,53], EntityItem['item.item.dyePowder.blue'/614, l='MpServer', x=-198,13, y=11,13, z=276,88], EntityItem['item.tile.stonebrick'/615, l='MpServer', x=-207,13, y=24,13, z=284,13], EntityItem['item.tile.stonebrick'/616, l='MpServer', x=-204,97, y=41,13, z=280,13], EntityItem['item.tile.stonebrick'/617, l='MpServer', x=-198,88, y=48,13, z=273,88], EntityItem['item.tile.stonebrick'/618, l='MpServer', x=-198,47, y=48,13, z=277,72], EntityItem['item.tile.stonebrick'/619, l='MpServer', x=-205,59, y=67,13, z=281,06], EntityItem['item.tile.dirt.default'/620, l='MpServer', x=-197,38, y=66,13, z=278,38], EntityItem['item.tile.sapling.spruce'/621, l='MpServer', x=-195,66, y=79,13, z=282,81], EntityItem['item.tile.sapling.spruce'/622, l='MpServer', x=-194,88, y=69,13, z=281,56], EntityItem['item.tile.sapling.oak'/623, l='MpServer', x=-194,44, y=80,13, z=278,88], EntityItem['item.tile.oreIron'/624, l='MpServer', x=-206,69, y=14,13, z=296,88], EntityItem['item.tile.stonebrick'/625, l='MpServer', x=-199,13, y=41,13, z=291,06], EntityItem['item.tile.stonebrick'/626, l='MpServer', x=-204,63, y=32,13, z=292,53], EntityItem['item.tile.stonebrick'/627, l='MpServer', x=-201,13, y=47,13, z=300,13], EntityItem['item.tile.stonebrick'/628, l='MpServer', x=-206,13, y=59,13, z=296,81], EntityItem['item.tile.stonebrick'/629, l='MpServer', x=-193,94, y=57,13, z=301,13], EntityBat['Bat'/630, l='MpServer', x=-201,75, y=53,10, z=301,75], EntityItem['item.tile.stonebrick'/631, l='MpServer', x=-198,41, y=72,13, z=301,88], EntityItem['item.tile.stonebrick'/632, l='MpServer', x=-203,13, y=77,13, z=295,41], EntityItem['item.tile.stonebrick'/633, l='MpServer', x=-207,13, y=66,13, z=289,59], EntityItem['item.tile.stonebrick'/634, l='MpServer', x=-204,97, y=66,13, z=288,88], EntityItem['item.tile.sapling.spruce'/635, l='MpServer', x=-198,72, y=85,13, z=292,13], EntitySkeleton['Skeleton'/636, l='MpServer', x=-194,94, y=37,00, z=316,63], EntityItem['item.tile.stonebrick'/637, l='MpServer', x=-192,59, y=34,13, z=307,81], EntityItem['item.tile.stonebrick'/638, l='MpServer', x=-193,38, y=54,13, z=313,81], EntityItem['item.tile.stonebrick'/639, l='MpServer', x=-192,13, y=78,13, z=316,16], EntityItem['item.item.coal'/640, l='MpServer', x=-194,88, y=42,13, z=330,09], EntityItem['item.tile.sapling.oak'/641, l='MpServer', x=-197,63, y=79,13, z=326,56], EntityItem['item.tile.dirt.default'/642, l='MpServer', x=-200,13, y=46,13, z=350,19], EntityZombie['Zombie'/643, l='MpServer', x=-196,50, y=16,00, z=361,50], EntitySkeleton['Skeleton'/644, l='MpServer', x=-198,76, y=16,00, z=367,31], EntitySpider['Spider'/645, l='MpServer', x=-197,45, y=16,00, z=367,53], EntityZombie['Zombie'/646, l='MpServer', x=-196,68, y=64,00, z=372,72], EntityZombie['Zombie'/647, l='MpServer', x=-200,66, y=59,00, z=361,72], EntityItem['item.tile.stonebrick'/668, l='MpServer', x=-178,06, y=33,13, z=253,13], EntityZombie['Zombie'/670, l='MpServer', x=-186,50, y=55,00, z=246,50], EntityItem['item.tile.stonebrick'/672, l='MpServer', x=-179,13, y=55,13, z=266,13], EntityItem['item.tile.stonebrick'/673, l='MpServer', x=-190,88, y=56,13, z=260,88], EntityItem['item.tile.dirt.default'/674, l='MpServer', x=-190,44, y=77,13, z=260,13], EntityItem['item.tile.sapling.spruce'/675, l='MpServer', x=-189,13, y=79,13, z=261,13], EntityItem['item.tile.sapling.spruce'/676, l='MpServer', x=-185,34, y=79,13, z=265,09], EntityItem['item.tile.stonebrick'/677, l='MpServer', x=-182,13, y=74,13, z=257,13], EntityItem['item.tile.sapling.oak'/678, l='MpServer', x=-180,13, y=79,13, z=264,13], EntityItem['item.tile.sapling.spruce'/679, l='MpServer', x=-188,06, y=79,13, z=263,44], EntitySheep['Sheep'/680, l='MpServer', x=-181,97, y=79,00, z=270,97], EntityItem['item.tile.sapling.oak'/681, l='MpServer', x=-177,84, y=89,13, z=266,16], EntityItem['item.tile.sapling.oak'/682, l='MpServer', x=-178,88, y=89,13, z=265,13], EntityItem['item.tile.sapling.oak'/683, l='MpServer', x=-178,16, y=80,13, z=268,13], EntitySheep['Sheep'/684, l='MpServer', x=-179,09, y=80,00, z=263,13], EntityItem['item.item.apple'/685, l='MpServer', x=-180,13, y=88,13, z=267,13], EntitySheep['Sheep'/686, l='MpServer', x=-177,66, y=80,00, z=261,34], EntityItem['item.tile.stonebrick'/687, l='MpServer', x=-188,47, y=38,13, z=278,88], EntityItem['item.item.coal'/688, l='MpServer', x=-177,13, y=42,13, z=275,16], EntityItem['item.tile.stonebrick'/689, l='MpServer', x=-189,06, y=41,13, z=279,56], EntityItem['item.tile.stonebrick'/690, l='MpServer', x=-176,16, y=54,13, z=278,13], EntityItem['item.tile.stonebrick'/691, l='MpServer', x=-191,88, y=56,13, z=285,88], EntityItem['item.tile.sapling.oak'/692, l='MpServer', x=-191,41, y=80,13, z=277,13], EntityItem['item.tile.stonebrick'/693, l='MpServer', x=-180,88, y=4,13, z=292,88], EntityItem['item.tile.stonebrick'/694, l='MpServer', x=-184,09, y=12,13, z=291,88], EntityItem['item.tile.stonebrick'/695, l='MpServer', x=-178,91, y=53,13, z=298,13], EntityItem['item.tile.sapling.oak'/696, l='MpServer', x=-185,13, y=82,13, z=294,63], EntityItem['item.tile.stonebrick'/697, l='MpServer', x=-184,81, y=8,13, z=307,16], EntitySkeleton['Skeleton'/185, l='MpServer', x=-308,09, y=43,00, z=239,50], EntityItem['item.tile.stonebrick'/698, l='MpServer', x=-176,13, y=18,13, z=306,13], EntityItem['item.tile.stonebrick'/699, l='MpServer', x=-191,88, y=52,13, z=309,13], EntityCreeper['Creeper'/700, l='MpServer', x=-178,50, y=56,00, z=310,50], EntityItem['item.tile.stonebrick'/701, l='MpServer', x=-186,44, y=26,13, z=324,53], EntityBat['Bat'/189, l='MpServer', x=-309,34, y=58,10, z=235,25], EntityItem['item.tile.stonebrick'/702, l='MpServer', x=-178,88, y=46,13, z=335,72], EntityItem['item.tile.sapling.birch'/703, l='MpServer', x=-179,13, y=72,13, z=330,38], EntityBat['Bat'/704, l='MpServer', x=-187,25, y=44,89, z=352,25], EntityItem['item.item.seeds'/705, l='MpServer', x=-180,91, y=71,13, z=353,66], EntityItem['item.tile.flower1.dandelion'/706, l='MpServer', x=-191,81, y=70,13, z=354,06], EntityCreeper['Creeper'/201, l='MpServer', x=-305,69, y=40,00, z=242,50], EntityItem['item.tile.stonebrick'/726, l='MpServer', x=-173,19, y=58,13, z=255,59], EntityCreeper['Creeper'/728, l='MpServer', x=-158,69, y=16,00, z=272,84], EntityItem['item.tile.stonebrick'/731, l='MpServer', x=-171,69, y=47,13, z=271,88], EntityItem['item.tile.stonebrick'/732, l='MpServer', x=-173,13, y=61,13, z=260,94], EntityItem['item.tile.sapling.spruce'/734, l='MpServer', x=-174,81, y=82,13, z=259,44], EntityCreeper['Creeper'/735, l='MpServer', x=-175,31, y=16,00, z=273,69], EntityCreeper['Creeper'/736, l='MpServer', x=-173,69, y=17,00, z=273,66], EntityCreeper['Creeper'/737, l='MpServer', x=-170,50, y=16,00, z=275,50], EntityZombie['Zombie'/738, l='MpServer', x=-163,50, y=16,00, z=273,50], EntityCreeper['Creeper'/739, l='MpServer', x=-165,59, y=16,00, z=271,00], EntityCreeper['Creeper'/740, l='MpServer', x=-175,69, y=16,00, z=272,69], EntityCreeper['Creeper'/741, l='MpServer', x=-166,34, y=16,00, z=272,69], EntityItem['item.tile.stonebrick'/742, l='MpServer', x=-172,88, y=36,13, z=275,28], EntityCreeper['Creeper'/743, l='MpServer', x=-175,50, y=40,00, z=296,50], EntityItem['item.tile.stonebrick'/744, l='MpServer', x=-168,69, y=51,13, z=290,19], EntitySkeleton['Skeleton'/746, l='MpServer', x=-175,50, y=55,00, z=311,50], EntitySkeleton['Skeleton'/747, l='MpServer', x=-174,50, y=55,00, z=312,50], EntityItem['item.tile.flower2.poppy'/748, l='MpServer', x=-175,75, y=78,13, z=317,44], EntityItem['item.item.seeds'/749, l='MpServer', x=-173,69, y=78,13, z=312,47], EntityItem['item.tile.mushroom'/750, l='MpServer', x=-172,03, y=12,13, z=331,78], EntityItem['item.item.seeds'/753, l='MpServer', x=-173,91, y=68,13, z=343,78], EntityCreeper['Creeper'/756, l='MpServer', x=-166,50, y=22,00, z=364,34], EntityCreeper['Creeper'/244, l='MpServer', x=-289,43, y=39,00, z=235,99], EntityItem['item.tile.sapling.birch'/757, l='MpServer', x=-170,81, y=71,13, z=357,47], EntitySkeleton['Skeleton'/248, l='MpServer', x=-294,50, y=54,00, z=237,50], EntitySpider['Spider'/250, l='MpServer', x=-288,16, y=38,00, z=244,22], EntitySkeleton['Skeleton'/251, l='MpServer', x=-295,50, y=35,00, z=245,50], EntityZombie['Zombie'/252, l='MpServer', x=-298,75, y=33,00, z=244,88], EntityEnderman['Enderman'/253, l='MpServer', x=-294,50, y=40,00, z=242,00], EntitySkeleton['Skeleton'/254, l='MpServer', x=-292,50, y=39,00, z=248,50], EntityEnderman['Enderman'/255, l='MpServer', x=-296,00, y=41,00, z=241,69], EntityCreeper['Creeper'/257, l='MpServer', x=-295,50, y=72,00, z=254,50], EntityItem['item.tile.cloth.white'/264, l='MpServer', x=-289,41, y=114,13, z=269,19], EntityItem['item.tile.stonebrick'/266, l='MpServer', x=-289,47, y=118,13, z=275,88], EntitySheep['Sheep'/267, l='MpServer', x=-289,66, y=130,00, z=278,19], EntityItem['item.tile.stonebrick'/269, l='MpServer', x=-292,88, y=10,13, z=346,72], EntityItem['item.tile.stonebrick'/270, l='MpServer', x=-293,06, y=41,13, z=337,69], EntityZombie['Zombie'/784, l='MpServer', x=-158,31, y=16,00, z=273,69], EntityBat['Bat'/785, l='MpServer', x=-152,25, y=24,35, z=287,00], EntityZombie['Zombie'/787, l='MpServer', x=-153,31, y=19,00, z=292,47], EntityZombie['Zombie'/302, l='MpServer', x=-286,63, y=31,00, z=239,31], EntityCreeper['Creeper'/305, l='MpServer', x=-283,59, y=61,00, z=236,00], EntityZombie['Zombie'/306, l='MpServer', x=-284,50, y=62,00, z=235,97], EntityBat['Bat'/307, l='MpServer', x=-275,53, y=57,10, z=235,75], EntityCreeper['Creeper'/308, l='MpServer', x=-281,44, y=81,00, z=239,66], EntityBat['Bat'/309, l='MpServer', x=-272,13, y=45,10, z=246,25], EntityCreeper['Creeper'/310, l='MpServer', x=-275,50, y=58,00, z=253,50], EntityItem['item.tile.stonebrick'/311, l='MpServer', x=-274,13, y=54,13, z=253,75], EntityItem['item.tile.stonebrick'/315, l='MpServer', x=-276,16, y=69,13, z=260,06], EntityItem['item.tile.stonebrick'/316, l='MpServer', x=-275,25, y=81,13, z=271,81], EntityItem['item.tile.stonebrick'/317, l='MpServer', x=-285,13, y=120,13, z=282,88], EntityItem['item.tile.cloth.white'/318, l='MpServer', x=-287,13, y=130,13, z=278,97], EntityItem['item.tile.stonebrick'/319, l='MpServer', x=-274,97, y=55,13, z=308,13], EntityPig['Pig'/320, l='MpServer', x=-274,88, y=109,00, z=306,78], EntityPig['Pig'/321, l='MpServer', x=-275,31, y=113,00, z=305,50], EntityItem['item.tile.stonebrick'/322, l='MpServer', x=-278,16, y=46,13, z=322,03], EntityBat['Bat'/345, l='MpServer', x=-260,25, y=20,10, z=245,31], EntityItem['item.tile.flower1.dandelion'/350, l='MpServer', x=-256,91, y=83,13, z=255,53], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=-260,84, y=9,13, z=260,88], EntityItem['item.tile.stonebrick'/352, l='MpServer', x=-269,53, y=53,13, z=264,13], EntityItem['item.tile.stonebrick'/353, l='MpServer', x=-269,72, y=62,13, z=271,19], EntityItem['item.tile.stonebrick'/354, l='MpServer', x=-267,88, y=85,13, z=271,13], EntityItem['item.tile.flower1.dandelion'/355, l='MpServer', x=-256,13, y=87,13, z=270,88], EntityItem['item.tile.sapling.oak'/356, l='MpServer', x=-262,69, y=90,13, z=262,13], EntityItem['item.tile.stonebrick'/357, l='MpServer', x=-261,88, y=31,13, z=281,69], EntityItem['item.tile.stonebrick'/358, l='MpServer', x=-264,84, y=34,13, z=273,13], EntityItem['item.tile.stonebrick'/359, l='MpServer', x=-263,88, y=57,13, z=285,88], EntityItem['item.tile.stonebrick'/360, l='MpServer', x=-257,88, y=60,13, z=294,19], EntityCreeper['Creeper'/361, l='MpServer', x=-259,53, y=79,00, z=295,97], EntityItem['item.item.porkchopRaw'/362, l='MpServer', x=-265,91, y=110,13, z=301,03], EntityItem['item.item.porkchopRaw'/363, l='MpServer', x=-269,66, y=110,13, z=299,13], EntityCreeper['Creeper'/364, l='MpServer', x=-260,50, y=23,00, z=304,50], EntityItem['item.tile.stonebrick'/365, l='MpServer', x=-256,88, y=56,13, z=308,13], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=-264,88, y=64,13, z=309,13], EntityItem['item.item.seeds'/367, l='MpServer', x=-267,38, y=80,13, z=308,88], EntityItem['item.tile.stonebrick'/368, l='MpServer', x=-268,44, y=95,13, z=304,88], EntityItem['item.tile.stonebrick'/369, l='MpServer', x=-269,94, y=39,13, z=320,13], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=-269,13, y=46,13, z=334,88], EntityItem['item.tile.dirt.default'/910, l='MpServer', x=-236,13, y=37,13, z=371,15], EntityZombie['Zombie'/398, l='MpServer', x=-251,69, y=52,00, z=236,31], EntityBat['Bat'/911, l='MpServer', x=-196,41, y=22,10, z=368,25], EntityCreeper['Creeper'/400, l='MpServer', x=-245,50, y=59,00, z=237,50], EntityItem['item.tile.dirt.default'/913, l='MpServer', x=-287,88, y=62,13, z=372,19], EntitySilverfish['Silverfish'/401, l='MpServer', x=-246,53, y=54,10, z=238,84], EntityItem['item.tile.stonebrick'/914, l='MpServer', x=-186,38, y=65,13, z=368,22], EntityItem['item.tile.stonebrick'/410, l='MpServer', x=-251,78, y=55,13, z=272,94], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=-250,63, y=51,13, z=274,56], EntityBat['Bat'/412, l='MpServer', x=-245,38, y=51,10, z=280,25], EntityItem['item.tile.stonebrick'/413, l='MpServer', x=-249,88, y=74,13, z=273,13], EntityItem['item.tile.stonebrick'/414, l='MpServer', x=-246,88, y=81,13, z=283,44], EntitySheep['Sheep'/415, l='MpServer', x=-254,66, y=94,00, z=272,56], EntitySheep['Sheep'/416, l='MpServer', x=-247,66, y=92,00, z=275,44], EntityItem['item.tile.stonebrick'/417, l='MpServer', x=-253,66, y=58,13, z=300,13], EntityItem['item.tile.stonebrick'/418, l='MpServer', x=-243,88, y=52,13, z=295,13], EntityItem['item.tile.stonebrick'/419, l='MpServer', x=-251,13, y=14,13, z=312,88], EntityItem['item.tile.stonebrick'/420, l='MpServer', x=-248,13, y=48,13, z=315,19], EntityItem['item.item.seeds'/421, l='MpServer', x=-240,03, y=81,13, z=307,13], EntityItem['item.tile.stonebrick'/422, l='MpServer', x=-242,13, y=29,13, z=329,88], EntityItem['item.tile.stonebrick'/423, l='MpServer', x=-254,88, y=57,13, z=320,88], EntityItem['item.tile.stonebrick'/424, l='MpServer', x=-252,88, y=48,13, z=341,13], EntityItem['item.tile.stonebrick'/425, l='MpServer', x=-250,13, y=21,13, z=355,75], EntityBat['Bat'/448, l='MpServer', x=-237,47, y=39,10, z=235,88], EntityItem['item.tile.stonebrick'/460, l='MpServer', x=-226,31, y=62,13, z=253,06], EntityItem['item.tile.stonebrick'/461, l='MpServer', x=-235,69, y=12,13, z=264,13], EntityItem['item.tile.stonebrick'/462, l='MpServer', x=-236,88, y=31,13, z=271,63], EntityItem['item.tile.stonebrick'/463, l='MpServer', x=-233,47, y=22,13, z=265,75], EntityItem['item.tile.stonebrick'/464, l='MpServer', x=-235,81, y=26,13, z=271,13], EntityItem['item.item.ItemShard.1'/465, l='MpServer', x=-239,38, y=46,13, z=271,88], EntitySkeleton['Skeleton'/466, l='MpServer', x=-226,50, y=45,00, z=271,50], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=-226,75, y=57,13, z=264,28], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=-228,72, y=23,13, z=281,81], EntityItem['item.tile.dirt.default'/469, l='MpServer', x=-237,31, y=19,13, z=273,13], EntityItem['item.tile.stonebrick'/470, l='MpServer', x=-229,75, y=16,13, z=272,41], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=-224,19, y=24,13, z=277,88], EntitySpider['Spider'/472, l='MpServer', x=-226,59, y=42,00, z=286,09], EntityItem['item.tile.stonebrick'/473, l='MpServer', x=-225,38, y=65,13, z=273,31], EntityItem['item.tile.cloth.brown'/474, l='MpServer', x=-233,75, y=89,13, z=279,94], EntitySheep['Sheep'/475, l='MpServer', x=-233,47, y=86,00, z=272,06], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=-226,13, y=4,13, z=303,25], EntityItem['item.tile.stonebrick'/477, l='MpServer', x=-231,25, y=18,13, z=298,88], EntityItem['item.tile.gravel'/478, l='MpServer', x=-236,13, y=19,13, z=293,63], EntitySkeleton['Skeleton'/479, l='MpServer', x=-239,50, y=21,00, z=298,50], EntityItem['item.tile.stonebrick'/480, l='MpServer', x=-237,19, y=42,13, z=290,13], EntityItem['item.tile.stonebrick'/481, l='MpServer', x=-225,13, y=39,13, z=289,94], EntityItem['item.tile.stonebrick'/482, l='MpServer', x=-239,13, y=12,13, z=319,59], EntityBat['Bat'/483, l='MpServer', x=-231,25, y=6,92, z=314,47], EntityItem['item.tile.stonebrick'/484, l='MpServer', x=-232,13, y=26,13, z=309,88], EntityItem['item.tile.stonebrick'/485, l='MpServer', x=-236,44, y=58,13, z=315,38], EntityItem['item.tile.stonebrick'/486, l='MpServer', x=-228,16, y=70,13, z=305,03], EntityItem['item.tile.stonebrick'/487, l='MpServer', x=-229,31, y=33,13, z=321,97], EntityItem['item.tile.stonebrick'/488, l='MpServer', x=-224,88, y=44,13, z=324,16], EntityItem['item.tile.stonebrick'/489, l='MpServer', x=-239,88, y=52,13, z=330,13], EntityItem['item.tile.stonebrick'/490, l='MpServer', x=-236,88, y=72,13, z=321,06], EntityItem['item.tile.flower1.dandelion'/491, l='MpServer', x=-229,69, y=80,13, z=323,59], EntityItem['item.tile.flower1.dandelion'/492, l='MpServer', x=-237,94, y=81,13, z=324,25], EntityItem['item.tile.stonebrick'/493, l='MpServer', x=-238,13, y=13,13, z=349,69], EntityItem['item.tile.stonebrick'/494, l='MpServer', x=-234,88, y=43,13, z=340,84], EntityClientPlayerMP['Player786'/909, l='MpServer', x=-227,96, y=109,36, z=312,76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 556244576 bytes (530 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.3} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)