---- Minecraft Crash Report ----
// There are four lights!

Time: 28.05.18 0:15
Description: Updating screen events

java.lang.NumberFormatException: empty String
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at randommagics.gui.GuiEldArmor.actionPerformed(GuiEldArmor.java:107)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at randommagics.gui.GuiEldArmor.actionPerformed(GuiEldArmor.java:107)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: randommagics.gui.GuiEldArmor

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player586'/191, l='MpServer', x=-163,76, y=5,62, z=202,92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 331489 game time, 14577 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityPig['Pig'/128, l='MpServer', x=-132,13, y=4,00, z=156,47], EntitySheep['Sheep'/129, l='MpServer', x=-128,84, y=4,00, z=178,66], EntitySlime['Slime'/130, l='MpServer', x=-141,38, y=4,00, z=211,63], EntitySlime['Slime'/131, l='MpServer', x=-142,39, y=4,99, z=231,43], EntityPig['Pig'/132, l='MpServer', x=-138,50, y=4,00, z=247,34], EntitySpider['Spider'/133, l='MpServer', x=-138,00, y=4,00, z=270,22], EntityCow['Cow'/134, l='MpServer', x=-140,34, y=4,00, z=282,69], EntitySpider['Spider'/140, l='MpServer', x=-113,72, y=4,00, z=167,50], EntitySpider['Spider'/141, l='MpServer', x=-122,13, y=4,00, z=178,72], EntitySlime['Slime'/142, l='MpServer', x=-115,92, y=4,39, z=205,91], EntitySlime['Slime'/143, l='MpServer', x=-112,28, y=4,39, z=198,53], EntitySheep['Sheep'/144, l='MpServer', x=-120,63, y=4,00, z=221,84], EntitySlime['Slime'/145, l='MpServer', x=-115,69, y=3,00, z=226,11], EntityCreeper['Creeper'/146, l='MpServer', x=-126,50, y=4,00, z=229,50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-96,84, y=4,00, z=135,31], EntityZombie['Zombie'/157, l='MpServer', x=-110,50, y=4,00, z=174,50], EntityPig['Pig'/158, l='MpServer', x=-105,78, y=4,00, z=194,59], EntitySlime['Slime'/159, l='MpServer', x=-102,63, y=2,00, z=216,38], EntitySlime['Slime'/160, l='MpServer', x=-108,31, y=2,02, z=275,69], EntitySlime['Slime'/161, l='MpServer', x=-111,35, y=2,00, z=275,69], EntityZombie['Zombie'/162, l='MpServer', x=-97,88, y=4,00, z=282,69], EntityChicken['Chicken'/164, l='MpServer', x=-95,47, y=4,00, z=154,41], EntityCow['Cow'/165, l='MpServer', x=-88,81, y=4,00, z=163,88], EntitySkeleton['Skeleton'/54, l='MpServer', x=-243,88, y=4,00, z=162,59], EntitySheep['Sheep'/55, l='MpServer', x=-241,50, y=4,00, z=194,53], EntityZombie['Zombie'/56, l='MpServer', x=-244,50, y=4,00, z=212,50], EntitySheep['Sheep'/63, l='MpServer', x=-235,78, y=4,00, z=147,31], EntityClientPlayerMP['Player586'/191, l='MpServer', x=-163,76, y=5,62, z=202,92], EntitySkeleton['Skeleton'/64, l='MpServer', x=-233,53, y=4,00, z=157,94], EntityPig['Pig'/65, l='MpServer', x=-234,78, y=4,00, z=167,91], EntityCow['Cow'/66, l='MpServer', x=-235,13, y=4,00, z=221,06], EntitySlime['Slime'/67, l='MpServer', x=-225,34, y=4,00, z=245,91], EntitySlime['Slime'/68, l='MpServer', x=-232,27, y=4,47, z=249,95], EntityChicken['Chicken'/69, l='MpServer', x=-226,97, y=4,00, z=272,09], EntitySkeleton['Skeleton'/70, l='MpServer', x=-234,44, y=4,00, z=276,13], EntityZombie['Zombie'/71, l='MpServer', x=-232,22, y=4,00, z=276,75], EntityCow['Cow'/76, l='MpServer', x=-217,66, y=4,00, z=131,16], EntityBrainyZombie['Angry Zombie'/77, l='MpServer', x=-204,95, y=4,00, z=197,34], EntityCow['Cow'/84, l='MpServer', x=-199,72, y=4,00, z=143,31], EntityZombie['Zombie'/85, l='MpServer', x=-200,66, y=4,00, z=140,94], EntityCreeper['Creeper'/86, l='MpServer', x=-198,91, y=4,00, z=141,59], EntityCreeper['Creeper'/87, l='MpServer', x=-194,50, y=4,00, z=140,50], EntityCreeper['Creeper'/88, l='MpServer', x=-199,72, y=4,00, z=140,63], EntityPig['Pig'/89, l='MpServer', x=-199,13, y=4,00, z=158,25], EntityChicken['Chicken'/90, l='MpServer', x=-206,38, y=4,00, z=174,56], EntitySlime['Slime'/91, l='MpServer', x=-195,64, y=4,83, z=166,35], EntitySlime['Slime'/92, l='MpServer', x=-200,24, y=4,00, z=201,41], EntityChicken['Chicken'/93, l='MpServer', x=-206,63, y=4,00, z=230,38], EntitySlime['Slime'/94, l='MpServer', x=-188,63, y=4,00, z=220,25], EntityCow['Cow'/95, l='MpServer', x=-199,28, y=4,00, z=265,03], EntitySlime['Slime'/96, l='MpServer', x=-195,36, y=4,69, z=272,40], EntityCreeper['Creeper'/97, l='MpServer', x=-179,50, y=4,00, z=138,50], EntityCreeper['Creeper'/98, l='MpServer', x=-181,50, y=4,00, z=138,50], EntityPig['Pig'/99, l='MpServer', x=-200,78, y=4,00, z=131,69], EntityPig['Pig'/100, l='MpServer', x=-185,31, y=4,00, z=165,47], EntityPig['Pig'/101, l='MpServer', x=-186,09, y=4,00, z=232,94], EntityChicken['Chicken'/102, l='MpServer', x=-191,44, y=4,00, z=238,59], EntitySlime['Slime'/103, l='MpServer', x=-189,47, y=4,00, z=250,41], EntityPig['Pig'/108, l='MpServer', x=-171,25, y=4,00, z=159,88], EntitySlime['Slime'/109, l='MpServer', x=-166,09, y=4,00, z=171,78], EntitySpider['Spider'/110, l='MpServer', x=-166,88, y=4,00, z=203,47], EntityCow['Cow'/111, l='MpServer', x=-166,72, y=4,00, z=249,22], EntityChicken['Chicken'/112, l='MpServer', x=-163,38, y=4,00, z=281,53], EntitySkeleton['Skeleton'/116, l='MpServer', x=-158,50, y=4,00, z=142,50], EntityZombie['Zombie'/117, l='MpServer', x=-146,34, y=4,00, z=178,38], EntitySheep['Sheep'/118, l='MpServer', x=-156,31, y=4,00, z=251,16], EntitySlime['Slime'/119, l='MpServer', x=-140,59, y=4,00, z=237,65], EntityPig['Pig'/120, l='MpServer', x=-155,75, y=4,00, z=262,09], EntityChicken['Chicken'/121, l='MpServer', x=-145,19, y=4,00, z=266,59], EntityChicken['Chicken'/122, l='MpServer', x=-157,47, y=4,00, z=273,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 740571664 bytes (706 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.0} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)