---- Minecraft Crash Report ----
// Why did you do that?

Time: 06.02.19 17:52
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.InventoryCrafting.setInventorySlotContents(InventoryCrafting.java:132)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player2'/318, l='MpServer', x=545,59, y=5,62, z=-689,78]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (534,4,-695), Chunk: (at 6,0,9 in 33,-44; contains blocks 528,0,-704 to 543,255,-689), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 628159 game time, 1207 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySlime['Slime'/256, l='MpServer', x=509,31, y=1,00, z=-633,38], EntitySlime['Slime'/264, l='MpServer', x=520,63, y=1,57, z=-768,71], EntitySlime['Slime'/265, l='MpServer', x=520,31, y=1,00, z=-763,69], EntitySlime['Slime'/266, l='MpServer', x=520,31, y=1,50, z=-766,64], EntitySlime['Slime'/267, l='MpServer', x=513,31, y=2,00, z=-732,69], EntitySlime['Slime'/268, l='MpServer', x=513,63, y=1,41, z=-683,38], EntitySlime['Slime'/269, l='MpServer', x=520,61, y=1,93, z=-686,38], EntitySlime['Slime'/270, l='MpServer', x=516,60, y=1,00, z=-684,38], EntitySlime['Slime'/271, l='MpServer', x=522,42, y=1,33, z=-686,38], EntitySlime['Slime'/272, l='MpServer', x=517,73, y=1,00, z=-684,46], EntitySlime['Slime'/273, l='MpServer', x=519,18, y=1,69, z=-685,35], EntitySlime['Slime'/274, l='MpServer', x=524,31, y=2,00, z=-667,69], EntitySlime['Slime'/275, l='MpServer', x=525,31, y=1,00, z=-662,69], EntitySlime['Slime'/276, l='MpServer', x=514,31, y=1,00, z=-628,31], EntitySlime['Slime'/277, l='MpServer', x=520,31, y=1,00, z=-631,31], EntityChicken['Chicken'/279, l='MpServer', x=536,53, y=3,00, z=-743,47], EntitySlime['Slime'/280, l='MpServer', x=537,69, y=1,00, z=-721,69], EntityPig['Pig'/281, l='MpServer', x=521,06, y=4,00, z=-719,94], EntitySlime['Slime'/282, l='MpServer', x=538,69, y=3,06, z=-697,31], EntitySlime['Slime'/283, l='MpServer', x=531,69, y=1,00, z=-702,31], EntitySlime['Slime'/284, l='MpServer', x=528,69, y=1,00, z=-700,31], EntitySlime['Slime'/285, l='MpServer', x=535,78, y=5,00, z=-695,78], EntitySlime['Slime'/286, l='MpServer', x=538,63, y=4,69, z=-702,63], EntitySlime['Slime'/287, l='MpServer', x=541,22, y=4,00, z=-701,22], EntitySlime['Slime'/288, l='MpServer', x=536,07, y=4,00, z=-691,93], EntitySlime['Slime'/289, l='MpServer', x=530,31, y=1,00, z=-678,31], EntitySlime['Slime'/290, l='MpServer', x=529,43, y=2,00, z=-618,31], EntityCow['Cow'/291, l='MpServer', x=544,94, y=4,00, z=-765,03], EntityChicken['Chicken'/292, l='MpServer', x=547,25, y=3,00, z=-748,69], EntitySlime['Slime'/293, l='MpServer', x=546,56, y=2,00, z=-695,31], EntitySlime['Slime'/294, l='MpServer', x=550,69, y=2,08, z=-647,45], EntitySlime['Slime'/295, l='MpServer', x=548,59, y=4,00, z=-609,13], EntitySlime['Slime'/297, l='MpServer', x=557,94, y=5,00, z=-740,28], EntitySlime['Slime'/298, l='MpServer', x=585,08, y=4,62, z=-691,35], EntitySlime['Slime'/299, l='MpServer', x=587,53, y=4,00, z=-693,37], EntitySlime['Slime'/300, l='MpServer', x=575,56, y=4,00, z=-618,28], EntitySlime['Slime'/302, l='MpServer', x=618,09, y=4,00, z=-761,63], EntitySlime['Slime'/303, l='MpServer', x=590,65, y=4,00, z=-747,91], EntityClientPlayerMP['Player2'/318, l='MpServer', x=545,59, y=5,62, z=-689,78], EntitySlime['Slime'/304, l='MpServer', x=590,53, y=4,00, z=-755,91], EntitySlime['Slime'/26544, l='MpServer', x=620,12, y=4,35, z=-688,92], EntitySlime['Slime'/305, l='MpServer', x=606,48, y=4,02, z=-725,12], EntityPig['Pig'/306, l='MpServer', x=592,09, y=4,00, z=-675,03], EntitySlime['Slime'/307, l='MpServer', x=623,16, y=4,62, z=-742,12], EntityCow['Cow'/308, l='MpServer', x=612,50, y=4,00, z=-698,88], EntitySlime['Slime'/10049, l='MpServer', x=591,87, y=4,00, z=-739,81], EntitySlime['Slime'/11207, l='MpServer', x=541,14, y=4,00, z=-656,70], EntityChicken['Chicken'/233, l='MpServer', x=476,56, y=4,00, z=-746,44], EntityVillager['Villager'/235, l='MpServer', x=475,69, y=1,00, z=-685,59], EntitySlime['Slime'/236, l='MpServer', x=479,43, y=2,00, z=-609,31], EntitySlime['Slime'/239, l='MpServer', x=492,38, y=2,00, z=-700,38], EntitySlime['Slime'/240, l='MpServer', x=494,31, y=1,00, z=-699,30], EntitySlime['Slime'/241, l='MpServer', x=494,31, y=1,00, z=-700,15], EntitySlime['Slime'/242, l='MpServer', x=494,31, y=1,00, z=-701,01], EntitySlime['Slime'/243, l='MpServer', x=494,63, y=1,00, z=-688,38], EntitySlime['Slime'/244, l='MpServer', x=493,22, y=1,00, z=-682,78], EntitySlime['Slime'/245, l='MpServer', x=486,31, y=1,00, z=-630,31], EntitySlime['Slime'/246, l='MpServer', x=484,31, y=1,00, z=-636,31], EntitySlime['Slime'/247, l='MpServer', x=492,31, y=2,00, z=-635,69], EntitySlime['Slime'/248, l='MpServer', x=486,31, y=1,00, z=-631,35], EntitySlime['Slime'/249, l='MpServer', x=486,22, y=2,00, z=-635,22], EntitySlime['Slime'/250, l='MpServer', x=487,01, y=2,00, z=-609,61], EntitySlime['Slime'/251, l='MpServer', x=487,84, y=2,00, z=-609,61], EntitySlime['Slime'/252, l='MpServer', x=510,22, y=1,47, z=-680,78], EntitySlime['Slime'/253, l='MpServer', x=508,22, y=1,00, z=-637,22], EntitySlime['Slime'/254, l='MpServer', x=502,31, y=1,00, z=-632,31], EntitySlime['Slime'/255, l='MpServer', x=509,31, y=1,06, z=-632,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 757605232 bytes (722 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAAAAAAA	randommagics{0.3.0} [RandomMagics] (bin) 
	UCHIJAAAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)