---- Minecraft Crash Report ----
// Sorry :(

Time: 10.11.18 1:27
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at randommagics.blocks.TileAlchemyPlant.isItemValidForSlot(TileAlchemyPlant.java:141)
	at net.minecraft.tileentity.TileEntityHopper.func_145885_a(TileEntityHopper.java:539)
	at net.minecraft.tileentity.TileEntityHopper.func_145899_c(TileEntityHopper.java:551)
	at net.minecraft.tileentity.TileEntityHopper.func_145889_a(TileEntityHopper.java:525)
	at net.minecraft.tileentity.TileEntityHopper.func_145883_k(TileEntityHopper.java:324)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:241)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.blocks.TileAlchemyPlant.isItemValidForSlot(TileAlchemyPlant.java:141)
	at net.minecraft.tileentity.TileEntityHopper.func_145885_a(TileEntityHopper.java:539)
	at net.minecraft.tileentity.TileEntityHopper.func_145899_c(TileEntityHopper.java:551)
	at net.minecraft.tileentity.TileEntityHopper.func_145889_a(TileEntityHopper.java:525)
	at net.minecraft.tileentity.TileEntityHopper.func_145883_k(TileEntityHopper.java:324)
	at net.minecraft.tileentity.TileEntityHopper.func_145887_i(TileEntityHopper.java:241)
	at net.minecraft.tileentity.TileEntityHopper.updateEntity(TileEntityHopper.java:226)

-- Block entity being ticked --
Details:
	Name: Hopper // net.minecraft.tileentity.TileEntityHopper
	Block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-959,5,-229), Chunk: (at 1,0,11 in -60,-15; contains blocks -960,0,-240 to -945,255,-225), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Actual block type: ID #154 (tile.hopper // net.minecraft.block.BlockHopper)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World789
	All players: 1 total; [EntityPlayerMP['Player26'/229, l='New World789', x=-957,01, y=4,00, z=-227,04]]
	Chunk stats: ServerChunkCache: 794 Drop: 0
	Level seed: -209806675740696496
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-1013,4,-232), Chunk: (at 11,0,8 in -64,-15; contains blocks -1024,0,-240 to -1009,255,-225), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 158425 game time, 4815 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6654 (now: false), thunder time: 145882 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 638707192 bytes (609 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.6} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player26'/229, l='New World789', x=-957,01, y=4,00, z=-227,04]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'