---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 08.06.18 23:49
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at randommagics.items.ItemInfinityStone.onUpdate(ItemInfinityStone.java:89)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.ItemInfinityStone.onUpdate(ItemInfinityStone.java:89)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 325
	Entity Name: Player782
	Entity's Exact location: -146,25, 5,62, 177,75
	Entity's Block location: World: (-147,5,177), Chunk: (at 13,0,1 in -10,11; contains blocks -160,0,176 to -145,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player782'/325, l='MpServer', x=-146,25, y=5,62, z=177,75]]
	Chunk stats: MultiplayerChunkCache: 500, 500
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 386776 game time, 17934 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityZombie['Zombie'/256, l='MpServer', x=-141,50, y=4,00, z=227,50], EntityChicken['Chicken'/262, l='MpServer', x=-119,34, y=4,00, z=105,56], EntitySpider['Spider'/263, l='MpServer', x=-121,56, y=4,00, z=120,19], EntitySheep['Sheep'/264, l='MpServer', x=-124,41, y=4,00, z=142,43], EntityBrainyZombie['Angry Zombie'/265, l='MpServer', x=-126,50, y=4,00, z=207,50], EntitySheep['Sheep'/266, l='MpServer', x=-121,31, y=4,00, z=211,28], EntitySlime['Slime'/267, l='MpServer', x=-112,31, y=2,00, z=227,69], EntitySlime['Slime'/268, l='MpServer', x=-115,69, y=2,00, z=224,49], EntitySheep['Sheep'/269, l='MpServer', x=-126,72, y=4,00, z=248,81], EntityChicken['Chicken'/275, l='MpServer', x=-97,84, y=4,00, z=112,97], EntityCreeper['Creeper'/276, l='MpServer', x=-96,50, y=4,00, z=148,50], EntitySlime['Slime'/277, l='MpServer', x=-102,63, y=2,00, z=216,38], EntitySkeleton['Skeleton'/278, l='MpServer', x=-104,50, y=2,00, z=213,50], EntitySlime['Slime'/279, l='MpServer', x=-111,31, y=2,18, z=226,69], EntityCreeper['Creeper'/280, l='MpServer', x=-109,50, y=4,00, z=254,50], EntityZombie['Zombie'/286, l='MpServer', x=-92,22, y=4,00, z=138,72], EntitySpider['Spider'/287, l='MpServer', x=-87,59, y=4,00, z=146,22], EntityCreeper['Creeper'/288, l='MpServer', x=-90,50, y=4,00, z=147,50], EntitySpider['Spider'/289, l='MpServer', x=-86,77, y=4,00, z=140,86], EntitySpider['Spider'/290, l='MpServer', x=-95,79, y=4,00, z=141,20], EntityCreeper['Creeper'/291, l='MpServer', x=-93,03, y=4,00, z=165,44], EntitySpider['Spider'/292, l='MpServer', x=-90,44, y=4,00, z=166,56], EntitySpider['Spider'/293, l='MpServer', x=-85,75, y=4,00, z=171,66], EntityPig['Pig'/294, l='MpServer', x=-94,16, y=4,00, z=160,31], EntitySlime['Slime'/295, l='MpServer', x=-80,69, y=2,00, z=183,69], EntitySheep['Sheep'/296, l='MpServer', x=-94,40, y=4,00, z=197,92], EntitySpider['Spider'/302, l='MpServer', x=-81,25, y=4,00, z=100,19], EntitySpider['Spider'/303, l='MpServer', x=-76,25, y=4,00, z=102,28], EntitySpider['Spider'/304, l='MpServer', x=-79,47, y=4,00, z=99,28], EntityCow['Cow'/305, l='MpServer', x=-67,66, y=4,00, z=133,22], EntitySlime['Slime'/306, l='MpServer', x=-77,63, y=2,10, z=180,63], EntitySlime['Slime'/307, l='MpServer', x=-70,63, y=2,00, z=202,38], EntityCreeper['Creeper'/180, l='MpServer', x=-224,42, y=4,00, z=111,53], EntitySlime['Slime'/308, l='MpServer', x=-71,20, y=2,00, z=200,20], EntityCreeper['Creeper'/181, l='MpServer', x=-211,00, y=4,00, z=123,41], EntitySlime['Slime'/309, l='MpServer', x=-72,80, y=3,16, z=201,80], EntityPig['Pig'/182, l='MpServer', x=-218,97, y=4,00, z=148,84], EntitySlime['Slime'/310, l='MpServer', x=-73,02, y=2,00, z=199,31], EntityCow['Cow'/183, l='MpServer', x=-221,78, y=4,00, z=233,22], EntityCreeper['Creeper'/192, l='MpServer', x=-196,06, y=4,00, z=98,22], EntityCreeper['Creeper'/193, l='MpServer', x=-199,75, y=4,00, z=109,91], EntitySkeleton['Skeleton'/194, l='MpServer', x=-201,88, y=4,00, z=115,31], EntityCreeper['Creeper'/195, l='MpServer', x=-204,38, y=4,00, z=122,09], EntityZombie['Zombie'/196, l='MpServer', x=-201,50, y=4,00, z=126,50], EntityZombie['Zombie'/197, l='MpServer', x=-200,50, y=4,00, z=123,50], EntityClientPlayerMP['Player782'/325, l='MpServer', x=-146,25, y=5,62, z=177,75], EntityCow['Cow'/198, l='MpServer', x=-204,47, y=4,00, z=233,01], EntityPig['Pig'/208, l='MpServer', x=-188,50, y=4,00, z=98,28], EntityZombie['Zombie'/209, l='MpServer', x=-187,50, y=4,00, z=138,50], EntityPig['Pig'/210, l='MpServer', x=-188,06, y=4,00, z=158,97], EntityPig['Pig'/211, l='MpServer', x=-182,84, y=4,00, z=232,19], EntityChicken['Chicken'/212, l='MpServer', x=-186,41, y=4,00, z=236,59], EntityCreeper['Creeper'/213, l='MpServer', x=-177,75, y=4,00, z=230,94], EntityChicken['Chicken'/214, l='MpServer', x=-191,41, y=4,00, z=246,81], EntityCreeper['Creeper'/215, l='MpServer', x=-188,50, y=4,00, z=240,50], EntitySpider['Spider'/216, l='MpServer', x=-181,09, y=4,00, z=242,44], EntitySpider['Spider'/217, l='MpServer', x=-186,56, y=4,00, z=243,19], EntityEnderman['Enderman'/220, l='MpServer', x=-159,02, y=4,00, z=108,69], EntityPig['Pig'/221, l='MpServer', x=-171,88, y=4,00, z=117,95], EntityZombie['Zombie'/222, l='MpServer', x=-166,41, y=4,00, z=116,95], EntityCow['Cow'/223, l='MpServer', x=-167,06, y=4,00, z=130,69], EntityPig['Pig'/224, l='MpServer', x=-167,91, y=4,00, z=136,97], EntitySkeleton['Skeleton'/225, l='MpServer', x=-162,50, y=4,00, z=137,50], EntityCreeper['Creeper'/226, l='MpServer', x=-166,22, y=4,00, z=145,84], EntityCreeper['Creeper'/227, l='MpServer', x=-164,50, y=4,00, z=147,50], EntitySkeleton['Skeleton'/234, l='MpServer', x=-157,52, y=4,00, z=114,54], EntityEnderman['Enderman'/235, l='MpServer', x=-157,13, y=4,00, z=113,69], EntityZombie['Zombie'/236, l='MpServer', x=-159,50, y=4,00, z=114,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=-157,75, y=4,00, z=123,28], EntitySpider['Spider'/238, l='MpServer', x=-145,66, y=4,00, z=131,66], EntitySkeleton['Skeleton'/239, l='MpServer', x=-165,57, y=4,00, z=124,82], EntityCreeper['Creeper'/240, l='MpServer', x=-145,50, y=4,00, z=227,50], EntityZombie['Zombie'/241, l='MpServer', x=-150,41, y=4,00, z=226,93], EntityPig['Pig'/242, l='MpServer', x=-152,06, y=4,00, z=249,19], EntitySpider['Spider'/245, l='MpServer', x=-156,75, y=4,00, z=257,91], EntityZombie['Zombie'/249, l='MpServer', x=-135,50, y=4,00, z=115,50], EntitySpider['Spider'/250, l='MpServer', x=-131,50, y=4,00, z=127,22], EntitySpider['Spider'/251, l='MpServer', x=-138,50, y=4,00, z=128,50], EntitySpider['Spider'/252, l='MpServer', x=-135,11, y=4,00, z=137,31], EntityCreeper['Creeper'/253, l='MpServer', x=-130,50, y=4,00, z=215,50], EntityCreeper['Creeper'/254, l='MpServer', x=-143,50, y=4,00, z=223,50], EntityCreeper['Creeper'/255, l='MpServer', x=-143,57, y=4,00, z=224,89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 755556752 bytes (720 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.1} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)