---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 21.11.17 0:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at randommagics.blocks.BlockRitualStoneSpirit.StructExists(BlockRitualStoneSpirit.java:31)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:62)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.blocks.BlockRitualStoneSpirit.StructExists(BlockRitualStoneSpirit.java:31)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:62)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player370'/263, l='MpServer', x=-151,63, y=6,88, z=-438,53]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,4,-426), Chunk: (at 12,0,6 in -9,-27; contains blocks -144,0,-432 to -129,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 118601 game time, 12880 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityClientPlayerMP['Player370'/263, l='MpServer', x=-151,63, y=6,88, z=-438,53], EntitySkeleton['Skeleton'/46, l='MpServer', x=-226,44, y=4,00, z=-478,94], EntityCow['Cow'/49, l='MpServer', x=-230,84, y=4,00, z=-366,97], EntitySheep['Sheep'/53, l='MpServer', x=-221,84, y=4,00, z=-484,81], EntityZombie['Zombie'/54, l='MpServer', x=-222,75, y=4,00, z=-481,63], EntityCreeper['Creeper'/55, l='MpServer', x=-221,63, y=4,00, z=-478,94], EntityCow['Cow'/56, l='MpServer', x=-216,75, y=4,00, z=-460,66], EntitySheep['Sheep'/57, l='MpServer', x=-204,15, y=4,00, z=-428,02], EntityCow['Cow'/58, l='MpServer', x=-218,94, y=4,00, z=-431,91], EntityChicken['Chicken'/59, l='MpServer', x=-221,38, y=4,00, z=-416,41], EntitySkeleton['Skeleton'/60, l='MpServer', x=-210,98, y=4,00, z=-431,20], EntitySheep['Sheep'/61, l='MpServer', x=-214,75, y=4,00, z=-388,84], EntityPig['Pig'/70, l='MpServer', x=-198,97, y=4,00, z=-505,03], EntityCow['Cow'/71, l='MpServer', x=-205,13, y=4,00, z=-483,03], EntityCreeper['Creeper'/72, l='MpServer', x=-197,38, y=4,00, z=-492,06], EntitySkeleton['Skeleton'/73, l='MpServer', x=-195,84, y=4,00, z=-467,56], EntitySheep['Sheep'/74, l='MpServer', x=-200,02, y=4,00, z=-466,06], EntityCow['Cow'/75, l='MpServer', x=-202,13, y=4,00, z=-458,78], EntityCow['Cow'/76, l='MpServer', x=-198,75, y=4,00, z=-456,03], EntitySpider['Spider'/77, l='MpServer', x=-202,50, y=4,00, z=-456,19], EntitySheep['Sheep'/78, l='MpServer', x=-203,19, y=4,00, z=-436,22], EntitySpider['Spider'/79, l='MpServer', x=-198,81, y=4,00, z=-429,28], EntityCow['Cow'/80, l='MpServer', x=-202,19, y=4,00, z=-426,81], EntityCow['Cow'/81, l='MpServer', x=-203,60, y=4,00, z=-431,30], EntitySheep['Sheep'/82, l='MpServer', x=-200,03, y=4,00, z=-419,94], EntitySheep['Sheep'/83, l='MpServer', x=-207,56, y=4,00, z=-425,25], EntityCow['Cow'/84, l='MpServer', x=-203,84, y=4,00, z=-395,91], EntityZombie['Zombie'/85, l='MpServer', x=-208,63, y=4,00, z=-386,44], EntityChicken['Chicken'/86, l='MpServer', x=-196,06, y=4,00, z=-374,81], EntityZombie['Zombie'/87, l='MpServer', x=-204,44, y=4,00, z=-368,91], EntitySkeleton['Skeleton'/88, l='MpServer', x=-199,13, y=4,00, z=-370,75], EntityCow['Cow'/89, l='MpServer', x=-199,78, y=4,00, z=-359,19], EntitySheep['Sheep'/95, l='MpServer', x=-185,50, y=4,00, z=-502,72], EntityChicken['Chicken'/96, l='MpServer', x=-188,31, y=4,00, z=-506,04], EntitySpider['Spider'/97, l='MpServer', x=-192,72, y=4,00, z=-493,00], EntityCreeper['Creeper'/98, l='MpServer', x=-179,16, y=4,00, z=-483,84], EntitySheep['Sheep'/99, l='MpServer', x=-189,00, y=4,00, z=-480,07], EntityCow['Cow'/100, l='MpServer', x=-187,19, y=4,00, z=-472,09], EntitySpider['Spider'/101, l='MpServer', x=-180,56, y=4,00, z=-459,22], EntityCreeper['Creeper'/102, l='MpServer', x=-182,50, y=4,00, z=-450,78], EntityZombie['Zombie'/103, l='MpServer', x=-186,59, y=4,00, z=-440,56], EntityHorse['Horse'/104, l='MpServer', x=-184,94, y=4,00, z=-391,53], EntityHorse['Horse'/105, l='MpServer', x=-178,78, y=4,00, z=-398,16], EntitySheep['Sheep'/106, l='MpServer', x=-183,66, y=4,00, z=-384,47], EntityChicken['Chicken'/107, l='MpServer', x=-188,32, y=4,00, z=-375,44], EntityChicken['Chicken'/108, l='MpServer', x=-187,47, y=4,00, z=-373,53], EntityCow['Cow'/109, l='MpServer', x=-183,31, y=4,00, z=-360,69], EntityPig['Pig'/117, l='MpServer', x=-161,06, y=4,00, z=-506,97], EntityCreeper['Creeper'/118, l='MpServer', x=-177,16, y=4,00, z=-490,90], EntityCreeper['Creeper'/119, l='MpServer', x=-175,44, y=4,00, z=-491,03], EntityCreeper['Creeper'/120, l='MpServer', x=-172,54, y=4,00, z=-488,46], EntitySpider['Spider'/121, l='MpServer', x=-170,28, y=4,00, z=-484,19], EntitySkeleton['Skeleton'/122, l='MpServer', x=-171,13, y=4,00, z=-459,53], EntitySkeleton['Skeleton'/123, l='MpServer', x=-171,09, y=4,00, z=-452,31], EntityCow['Cow'/124, l='MpServer', x=-173,66, y=4,00, z=-462,78], EntitySkeleton['Skeleton'/125, l='MpServer', x=-168,53, y=4,00, z=-420,10], EntityCow['Cow'/126, l='MpServer', x=-168,97, y=4,00, z=-406,94], EntitySheep['Sheep'/127, l='MpServer', x=-165,68, y=4,00, z=-413,89], EntityCreeper['Creeper'/128, l='MpServer', x=-164,91, y=4,00, z=-387,84], EntityCreeper['Creeper'/129, l='MpServer', x=-166,76, y=4,00, z=-382,90], EntityZombie['Zombie'/130, l='MpServer', x=-161,08, y=4,00, z=-396,31], EntityZombie['Zombie'/131, l='MpServer', x=-174,09, y=4,00, z=-383,47], EntityHorse['Horse'/132, l='MpServer', x=-160,22, y=4,00, z=-381,13], EntityPig['Pig'/134, l='MpServer', x=-158,07, y=4,00, z=-497,43], EntityZombie['Zombie'/135, l='MpServer', x=-154,32, y=4,00, z=-500,36], EntitySheep['Sheep'/136, l='MpServer', x=-159,05, y=4,00, z=-500,82], EntityZombie['Zombie'/137, l='MpServer', x=-155,57, y=4,00, z=-474,97], EntityChicken['Chicken'/138, l='MpServer', x=-147,47, y=4,00, z=-465,47], EntitySkeleton['Skeleton'/139, l='MpServer', x=-147,56, y=4,00, z=-442,09], EntitySkeleton['Skeleton'/140, l='MpServer', x=-148,50, y=4,00, z=-392,50], EntityZombie['Zombie'/141, l='MpServer', x=-154,88, y=4,00, z=-371,59], EntityCreeper['Creeper'/142, l='MpServer', x=-149,28, y=4,00, z=-384,06], EntitySpider['Spider'/145, l='MpServer', x=-151,78, y=4,00, z=-367,00], EntityPig['Pig'/149, l='MpServer', x=-142,25, y=4,00, z=-491,13], EntitySlime['Slime'/150, l='MpServer', x=-143,63, y=5,95, z=-448,38], EntitySlime['Slime'/151, l='MpServer', x=-141,63, y=4,00, z=-445,63], EntitySlime['Slime'/152, l='MpServer', x=-141,38, y=4,00, z=-447,63], EntitySlime['Slime'/153, l='MpServer', x=-137,69, y=5,00, z=-444,31], EntitySlime['Slime'/154, l='MpServer', x=-138,78, y=5,01, z=-446,22], EntityHorse['Horse'/155, l='MpServer', x=-136,75, y=4,00, z=-384,03], EntitySheep['Sheep'/161, l='MpServer', x=-122,09, y=4,00, z=-514,97], EntitySpider['Spider'/164, l='MpServer', x=-122,71, y=4,00, z=-511,57], EntityPig['Pig'/165, l='MpServer', x=-115,78, y=4,00, z=-497,63], EntityCow['Cow'/166, l='MpServer', x=-125,84, y=4,00, z=-505,34], EntityCow['Cow'/167, l='MpServer', x=-118,13, y=4,00, z=-487,16], EntityCow['Cow'/168, l='MpServer', x=-117,09, y=4,00, z=-452,97], EntitySpider['Spider'/169, l='MpServer', x=-110,74, y=4,00, z=-362,95], EntityZombie['Zombie'/173, l='MpServer', x=-99,01, y=4,00, z=-513,51], EntityZombie['Zombie'/175, l='MpServer', x=-102,50, y=4,00, z=-508,94], EntityPig['Pig'/176, l='MpServer', x=-105,75, y=4,00, z=-459,84], EntitySheep['Sheep'/177, l='MpServer', x=-106,38, y=4,00, z=-402,50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-99,78, y=4,00, z=-392,78], EntitySheep['Sheep'/179, l='MpServer', x=-111,42, y=4,00, z=-388,11], EntityBrainyZombie['Angry Zombie'/180, l='MpServer', x=-106,44, y=4,00, z=-389,09], EntitySkeleton['Skeleton'/181, l='MpServer', x=-103,03, y=4,00, z=-376,78], EntityCow['Cow'/182, l='MpServer', x=-97,88, y=4,00, z=-363,03], EntityCow['Cow'/183, l='MpServer', x=-104,42, y=4,00, z=-364,61], EntityChicken['Chicken'/185, l='MpServer', x=-92,67, y=4,00, z=-502,55], EntityChicken['Chicken'/186, l='MpServer', x=-88,56, y=4,00, z=-456,41], EntityZombie['Zombie'/187, l='MpServer', x=-83,09, y=4,00, z=-433,63], EntitySpider['Spider'/188, l='MpServer', x=-82,44, y=4,00, z=-392,91], EntityCow['Cow'/189, l='MpServer', x=-90,06, y=4,00, z=-372,37], EntityHorse['Horse'/190, l='MpServer', x=-88,38, y=4,00, z=-371,66], EntityHorse['Horse'/191, l='MpServer', x=-93,78, y=4,00, z=-368,25], EntitySkeleton['Skeleton'/192, l='MpServer', x=-95,66, y=4,00, z=-371,78], EntitySpider['Spider'/193, l='MpServer', x=-84,72, y=4,00, z=-371,81], EntitySpider['Spider'/194, l='MpServer', x=-90,22, y=4,00, z=-370,81], EntityCreeper['Creeper'/195, l='MpServer', x=-86,13, y=4,00, z=-361,75], EntitySpider['Spider'/200, l='MpServer', x=-74,28, y=4,00, z=-506,06], EntityPig['Pig'/202, l='MpServer', x=-74,84, y=4,00, z=-500,41], EntityZombie['Zombie'/204, l='MpServer', x=-76,50, y=4,00, z=-435,50], EntityCow['Cow'/208, l='MpServer', x=-78,78, y=4,00, z=-389,81], EntityCreeper['Creeper'/209, l='MpServer', x=-73,13, y=4,00, z=-359,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 622780368 bytes (593 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)