---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10.11.17 1:10
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at thaumcraft.common.lib.utils.InventoryUtils.cycleItemStack(InventoryUtils.java:591)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:612)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at thaumcraft.common.lib.utils.InventoryUtils.cycleItemStack(InventoryUtils.java:591)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:612)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchBrowser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player220'/232, l='MpServer', x=-158,19, y=5,62, z=201,21]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 26238 game time, 12111 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 138 total; [EntityClientPlayerMP['Player220'/232, l='MpServer', x=-158,19, y=5,62, z=201,21], EntitySlime['Slime'/47, l='MpServer', x=-227,99, y=4,00, z=123,40], EntitySlime['Slime'/48, l='MpServer', x=-230,05, y=4,00, z=143,01], EntityChicken['Chicken'/49, l='MpServer', x=-236,75, y=4,00, z=169,09], EntitySlime['Slime'/50, l='MpServer', x=-228,61, y=4,00, z=168,66], EntitySheep['Sheep'/51, l='MpServer', x=-228,75, y=4,00, z=177,72], EntityPig['Pig'/52, l='MpServer', x=-237,06, y=4,00, z=180,47], EntitySheep['Sheep'/53, l='MpServer', x=-227,31, y=4,00, z=180,84], EntitySheep['Sheep'/54, l='MpServer', x=-226,09, y=4,00, z=178,09], EntityPig['Pig'/55, l='MpServer', x=-229,78, y=4,00, z=184,81], EntitySheep['Sheep'/56, l='MpServer', x=-231,63, y=4,00, z=191,47], EntityCow['Cow'/57, l='MpServer', x=-232,13, y=4,00, z=197,28], EntitySheep['Sheep'/58, l='MpServer', x=-237,55, y=4,00, z=200,34], EntitySlime['Slime'/59, l='MpServer', x=-235,29, y=5,13, z=198,51], EntitySheep['Sheep'/60, l='MpServer', x=-234,59, y=4,00, z=215,47], EntityCow['Cow'/61, l='MpServer', x=-230,44, y=4,00, z=217,94], EntityCow['Cow'/62, l='MpServer', x=-231,78, y=4,00, z=212,69], EntityPig['Pig'/63, l='MpServer', x=-227,94, y=4,00, z=212,06], EntitySheep['Sheep'/64, l='MpServer', x=-235,88, y=4,00, z=215,34], EntitySheep['Sheep'/65, l='MpServer', x=-229,06, y=4,00, z=227,72], EntityHorse['Horse'/66, l='MpServer', x=-224,88, y=4,00, z=225,06], EntitySlime['Slime'/67, l='MpServer', x=-230,63, y=4,00, z=247,90], EntityCow['Cow'/68, l='MpServer', x=-209,72, y=4,00, z=132,44], EntitySheep['Sheep'/69, l='MpServer', x=-217,13, y=4,00, z=133,69], EntityChicken['Chicken'/70, l='MpServer', x=-219,72, y=4,00, z=162,22], EntitySlime['Slime'/71, l='MpServer', x=-215,09, y=4,00, z=162,16], EntityCow['Cow'/72, l='MpServer', x=-215,81, y=4,00, z=191,50], EntitySheep['Sheep'/73, l='MpServer', x=-215,30, y=4,00, z=184,27], EntitySlime['Slime'/74, l='MpServer', x=-221,31, y=5,06, z=178,11], EntityPig['Pig'/75, l='MpServer', x=-208,03, y=4,00, z=195,84], EntitySlime['Slime'/76, l='MpServer', x=-224,78, y=4,00, z=199,55], EntitySlime['Slime'/77, l='MpServer', x=-208,86, y=4,00, z=211,01], EntityChicken['Chicken'/78, l='MpServer', x=-211,44, y=4,00, z=239,44], EntitySlime['Slime'/79, l='MpServer', x=-215,30, y=4,47, z=241,06], EntitySlime['Slime'/80, l='MpServer', x=-216,63, y=4,00, z=242,35], EntitySlime['Slime'/83, l='MpServer', x=-193,96, y=5,06, z=137,38], EntitySlime['Slime'/84, l='MpServer', x=-193,00, y=4,47, z=138,85], EntitySlime['Slime'/85, l='MpServer', x=-198,13, y=4,00, z=157,12], EntitySlime['Slime'/86, l='MpServer', x=-193,07, y=4,82, z=217,70], EntityChicken['Chicken'/87, l='MpServer', x=-198,97, y=4,00, z=225,31], EntityChicken['Chicken'/88, l='MpServer', x=-196,38, y=4,00, z=226,59], EntitySlime['Slime'/89, l='MpServer', x=-191,51, y=4,00, z=239,48], EntitySlime['Slime'/90, l='MpServer', x=-192,75, y=4,00, z=253,38], EntityChicken['Chicken'/91, l='MpServer', x=-193,63, y=4,00, z=268,81], EntityChicken['Chicken'/94, l='MpServer', x=-191,69, y=4,00, z=139,69], EntitySlime['Slime'/95, l='MpServer', x=-177,63, y=4,00, z=187,94], EntitySheep['Sheep'/96, l='MpServer', x=-188,06, y=4,00, z=230,53], EntityCow['Cow'/97, l='MpServer', x=-185,25, y=4,00, z=226,81], EntitySheep['Sheep'/98, l='MpServer', x=-188,13, y=4,00, z=252,59], EntityChicken['Chicken'/99, l='MpServer', x=-190,69, y=4,00, z=252,28], EntitySlime['Slime'/100, l='MpServer', x=-189,09, y=4,00, z=241,94], EntitySlime['Slime'/101, l='MpServer', x=-187,01, y=4,00, z=278,44], EntitySlime['Slime'/104, l='MpServer', x=-173,92, y=4,00, z=139,66], EntitySlime['Slime'/105, l='MpServer', x=-171,16, y=4,00, z=144,62], EntitySlime['Slime'/106, l='MpServer', x=-165,01, y=5,06, z=154,29], EntitySlime['Slime'/107, l='MpServer', x=-162,74, y=4,47, z=169,02], EntityChicken['Chicken'/108, l='MpServer', x=-167,41, y=4,00, z=197,56], EntitySlime['Slime'/109, l='MpServer', x=-164,47, y=4,00, z=218,97], EntitySheep['Sheep'/110, l='MpServer', x=-171,63, y=4,00, z=235,84], EntityCow['Cow'/111, l='MpServer', x=-160,78, y=4,00, z=235,28], EntityChicken['Chicken'/112, l='MpServer', x=-165,53, y=4,00, z=248,56], EntityChicken['Chicken'/113, l='MpServer', x=-166,94, y=4,00, z=277,94], EntitySlime['Slime'/117, l='MpServer', x=-155,68, y=4,00, z=126,90], EntitySheep['Sheep'/118, l='MpServer', x=-144,66, y=4,00, z=150,47], EntityCow['Cow'/119, l='MpServer', x=-147,06, y=4,00, z=165,91], EntitySlime['Slime'/120, l='MpServer', x=-151,53, y=5,06, z=164,94], EntityPig['Pig'/121, l='MpServer', x=-158,91, y=4,00, z=185,88], EntitySlime['Slime'/122, l='MpServer', x=-148,75, y=4,00, z=178,84], EntitySlime['Slime'/123, l='MpServer', x=-150,32, y=4,00, z=234,32], EntitySlime['Slime'/9851, l='MpServer', x=-141,80, y=4,00, z=155,20], EntitySlime['Slime'/124, l='MpServer', x=-150,48, y=4,00, z=236,95], EntityPig['Pig'/125, l='MpServer', x=-152,94, y=4,00, z=249,94], EntityChicken['Chicken'/126, l='MpServer', x=-146,53, y=4,00, z=265,47], EntityCow['Cow'/127, l='MpServer', x=-148,75, y=4,00, z=260,63], EntityCow['Cow'/128, l='MpServer', x=-155,25, y=4,00, z=273,34], EntitySlime['Slime'/133, l='MpServer', x=-136,69, y=5,01, z=126,96], EntitySlime['Slime'/134, l='MpServer', x=-130,46, y=4,47, z=220,69], EntityPig['Pig'/135, l='MpServer', x=-129,66, y=4,00, z=233,91], EntityPig['Pig'/136, l='MpServer', x=-134,91, y=4,00, z=239,84], EntitySlime['Slime'/137, l='MpServer', x=-129,59, y=4,00, z=228,60], EntityCow['Cow'/138, l='MpServer', x=-128,06, y=4,00, z=242,28], EntitySlime['Slime'/139, l='MpServer', x=-143,31, y=5,06, z=245,65], EntityPig['Pig'/140, l='MpServer', x=-136,34, y=4,00, z=260,03], EntityCow['Cow'/141, l='MpServer', x=-137,56, y=4,00, z=263,64], EntityCow['Cow'/142, l='MpServer', x=-133,75, y=4,00, z=271,25], EntitySheep['Sheep'/143, l='MpServer', x=-129,81, y=4,00, z=261,13], EntitySlime['Slime'/4239, l='MpServer', x=-226,63, y=4,81, z=228,68], EntitySlime['Slime'/144, l='MpServer', x=-135,56, y=4,47, z=270,81], EntitySheep['Sheep'/151, l='MpServer', x=-114,81, y=4,00, z=127,31], EntitySheep['Sheep'/152, l='MpServer', x=-124,09, y=4,00, z=141,53], EntitySlime['Slime'/153, l='MpServer', x=-119,09, y=4,00, z=127,16], EntityPig['Pig'/154, l='MpServer', x=-122,03, y=4,00, z=151,63], EntitySlime['Slime'/155, l='MpServer', x=-109,72, y=4,82, z=154,08], EntitySlime['Slime'/156, l='MpServer', x=-111,08, y=4,00, z=156,32], EntitySlime['Slime'/157, l='MpServer', x=-121,66, y=4,00, z=158,41], EntityPig['Pig'/158, l='MpServer', x=-117,44, y=4,00, z=174,66], EntityChicken['Chicken'/159, l='MpServer', x=-112,69, y=4,00, z=162,34], EntitySlime['Slime'/160, l='MpServer', x=-115,64, y=4,00, z=192,45], EntitySlime['Slime'/161, l='MpServer', x=-125,97, y=4,00, z=222,44], EntityPig['Pig'/162, l='MpServer', x=-112,97, y=4,00, z=225,47], EntityPig['Pig'/163, l='MpServer', x=-117,28, y=4,00, z=244,38], EntityPig['Pig'/164, l='MpServer', x=-125,03, y=4,00, z=251,50], EntityPig['Pig'/165, l='MpServer', x=-122,13, y=4,00, z=245,34], EntityChicken['Chicken'/166, l='MpServer', x=-123,03, y=4,00, z=246,06], EntityPig['Pig'/167, l='MpServer', x=-126,84, y=4,00, z=266,31], EntityCow['Cow'/168, l='MpServer', x=-115,06, y=4,00, z=267,21], EntityChicken['Chicken'/169, l='MpServer', x=-113,53, y=4,00, z=266,47], EntityChicken['Chicken'/170, l='MpServer', x=-126,97, y=4,00, z=256,19], EntityChicken['Chicken'/172, l='MpServer', x=-112,41, y=4,00, z=278,56], EntityCow['Cow'/173, l='MpServer', x=-108,16, y=4,00, z=140,94], EntityCow['Cow'/174, l='MpServer', x=-105,16, y=4,00, z=163,03], EntityChicken['Chicken'/175, l='MpServer', x=-98,41, y=4,00, z=161,34], EntitySlime['Slime'/176, l='MpServer', x=-110,23, y=5,00, z=169,73], EntityPig['Pig'/177, l='MpServer', x=-107,44, y=4,00, z=180,09], EntitySlime['Slime'/178, l='MpServer', x=-100,90, y=4,00, z=181,88], EntitySlime['Slime'/179, l='MpServer', x=-110,16, y=4,00, z=194,96], EntitySheep['Sheep'/180, l='MpServer', x=-107,81, y=4,00, z=223,47], EntitySlime['Slime'/181, l='MpServer', x=-101,54, y=4,00, z=210,59], EntitySlime['Slime'/182, l='MpServer', x=-106,31, y=4,00, z=209,77], EntityPig['Pig'/183, l='MpServer', x=-104,91, y=4,00, z=238,06], EntityPig['Pig'/184, l='MpServer', x=-108,78, y=4,00, z=253,41], EntitySheep['Sheep'/185, l='MpServer', x=-105,81, y=4,00, z=254,22], EntitySheep['Sheep'/186, l='MpServer', x=-102,34, y=4,00, z=240,84], EntitySheep['Sheep'/187, l='MpServer', x=-98,88, y=4,00, z=257,94], EntityChicken['Chicken'/188, l='MpServer', x=-99,44, y=4,00, z=266,47], EntityChicken['Chicken'/189, l='MpServer', x=-97,38, y=4,00, z=264,56], EntitySlime['Slime'/192, l='MpServer', x=-82,09, y=5,06, z=157,49], EntityCow['Cow'/193, l='MpServer', x=-91,03, y=4,00, z=169,06], EntityPig['Pig'/194, l='MpServer', x=-87,13, y=4,00, z=170,44], EntitySlime['Slime'/195, l='MpServer', x=-88,41, y=4,00, z=175,10], EntityChicken['Chicken'/196, l='MpServer', x=-85,63, y=4,00, z=189,44], EntitySlime['Slime'/197, l='MpServer', x=-92,50, y=4,00, z=184,22], EntityChicken['Chicken'/198, l='MpServer', x=-80,56, y=4,00, z=197,41], EntitySlime['Slime'/199, l='MpServer', x=-80,09, y=4,00, z=194,90], EntitySlime['Slime'/200, l='MpServer', x=-78,50, y=4,00, z=218,77], EntitySlime['Slime'/201, l='MpServer', x=-85,84, y=4,00, z=213,19], EntityChicken['Chicken'/207, l='MpServer', x=-79,66, y=4,00, z=164,44], EntitySlime['Slime'/209, l='MpServer', x=-78,05, y=4,47, z=172,12]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 715575864 bytes (682 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)