---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10.11.17 18:55
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at thaumcraft.common.lib.utils.InventoryUtils.cycleItemStack(InventoryUtils.java:591)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:612)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at thaumcraft.common.lib.utils.InventoryUtils.cycleItemStack(InventoryUtils.java:591)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:612)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchBrowser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player559'/231, l='MpServer', x=-156,11, y=5,62, z=200,54]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43024 game time, 12010 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityClientPlayerMP['Player559'/231, l='MpServer', x=-156,11, y=5,62, z=200,54], EntitySlime['Slime'/49, l='MpServer', x=-224,49, y=4,00, z=132,73], EntityChicken['Chicken'/52, l='MpServer', x=-224,13, y=4,00, z=166,22], EntitySheep['Sheep'/53, l='MpServer', x=-230,94, y=4,00, z=167,06], EntityCow['Cow'/55, l='MpServer', x=-233,94, y=4,00, z=167,56], EntitySheep['Sheep'/56, l='MpServer', x=-233,19, y=4,00, z=186,97], EntitySheep['Sheep'/57, l='MpServer', x=-230,28, y=4,00, z=183,38], EntitySheep['Sheep'/60, l='MpServer', x=-235,53, y=4,00, z=189,22], EntityPig['Pig'/61, l='MpServer', x=-225,84, y=4,00, z=205,94], EntitySlime['Slime'/62, l='MpServer', x=-233,42, y=5,01, z=203,82], EntityCow['Cow'/63, l='MpServer', x=-234,88, y=4,00, z=212,47], EntityCow['Cow'/64, l='MpServer', x=-225,03, y=4,00, z=213,84], EntitySheep['Sheep'/65, l='MpServer', x=-231,56, y=4,00, z=222,06], EntitySlime['Slime'/66, l='MpServer', x=-231,75, y=4,47, z=224,91], EntitySlime['Slime'/67, l='MpServer', x=-234,07, y=4,00, z=220,08], EntitySlime['Slime'/69, l='MpServer', x=-236,10, y=4,95, z=235,11], EntitySlime['Slime'/70, l='MpServer', x=-226,35, y=4,95, z=237,09], EntitySheep['Sheep'/72, l='MpServer', x=-222,13, y=4,00, z=139,94], EntitySlime['Slime'/73, l='MpServer', x=-227,26, y=4,00, z=131,05], EntitySheep['Sheep'/74, l='MpServer', x=-215,94, y=4,00, z=175,66], EntityCow['Cow'/75, l='MpServer', x=-213,94, y=4,00, z=192,16], EntityChicken['Chicken'/76, l='MpServer', x=-218,41, y=4,00, z=235,56], EntitySlime['Slime'/77, l='MpServer', x=-218,64, y=4,00, z=267,72], EntityCow['Cow'/78, l='MpServer', x=-203,06, y=4,00, z=124,81], EntitySlime['Slime'/81, l='MpServer', x=-198,96, y=4,60, z=186,28], EntityPig['Pig'/82, l='MpServer', x=-196,94, y=4,00, z=192,84], EntityChicken['Chicken'/83, l='MpServer', x=-198,88, y=4,00, z=203,90], EntityCreeper['Creeper'/84, l='MpServer', x=-193,04, y=4,00, z=197,39], EntitySlime['Slime'/85, l='MpServer', x=-188,33, y=4,00, z=222,30], EntityChicken['Chicken'/86, l='MpServer', x=-199,41, y=4,00, z=223,47], EntitySheep['Sheep'/87, l='MpServer', x=-194,09, y=4,00, z=226,56], EntitySlime['Slime'/89, l='MpServer', x=-204,27, y=4,32, z=271,58], EntitySlime['Slime'/8538, l='MpServer', x=-92,50, y=4,00, z=243,50], EntitySlime['Slime'/96, l='MpServer', x=-189,14, y=4,69, z=121,88], EntityChicken['Chicken'/97, l='MpServer', x=-186,25, y=4,00, z=141,03], EntitySlime['Slime'/98, l='MpServer', x=-181,06, y=4,00, z=167,91], EntityChicken['Chicken'/99, l='MpServer', x=-190,69, y=4,00, z=217,19], EntityCow['Cow'/100, l='MpServer', x=-187,31, y=4,00, z=227,84], EntitySheep['Sheep'/101, l='MpServer', x=-178,74, y=4,00, z=239,03], EntityChicken['Chicken'/102, l='MpServer', x=-190,47, y=4,00, z=250,63], EntityChicken['Chicken'/103, l='MpServer', x=-186,06, y=4,00, z=243,31], EntitySlime['Slime'/104, l='MpServer', x=-178,62, y=4,00, z=251,66], EntityChicken['Chicken'/105, l='MpServer', x=-187,16, y=4,00, z=276,19], EntitySlime['Slime'/106, l='MpServer', x=-185,66, y=5,06, z=275,76], EntitySlime['Slime'/109, l='MpServer', x=-169,66, y=4,00, z=140,94], EntitySlime['Slime'/110, l='MpServer', x=-162,41, y=4,47, z=173,77], EntitySlime['Slime'/111, l='MpServer', x=-165,97, y=4,00, z=161,93], EntitySlime['Slime'/112, l='MpServer', x=-172,56, y=5,01, z=224,85], EntityCow['Cow'/113, l='MpServer', x=-163,25, y=4,00, z=264,19], EntityChicken['Chicken'/114, l='MpServer', x=-171,28, y=4,00, z=266,69], EntitySlime['Slime'/115, l='MpServer', x=-163,58, y=5,00, z=273,21], EntitySheep['Sheep'/119, l='MpServer', x=-145,33, y=4,00, z=151,99], EntitySlime['Slime'/120, l='MpServer', x=-147,28, y=4,00, z=163,72], EntityCow['Cow'/121, l='MpServer', x=-155,31, y=4,00, z=236,78], EntitySlime['Slime'/122, l='MpServer', x=-147,59, y=4,00, z=229,68], EntityPig['Pig'/123, l='MpServer', x=-150,50, y=4,00, z=245,75], EntityPig['Pig'/124, l='MpServer', x=-146,13, y=4,00, z=247,95], EntityCow['Cow'/125, l='MpServer', x=-157,81, y=4,00, z=253,16], EntitySheep['Sheep'/126, l='MpServer', x=-159,59, y=4,00, z=254,78], EntitySheep['Sheep'/132, l='MpServer', x=-132,41, y=4,00, z=141,88], EntityCow['Cow'/133, l='MpServer', x=-143,09, y=4,00, z=157,81], EntitySlime['Slime'/134, l='MpServer', x=-139,92, y=4,00, z=202,75], EntitySheep['Sheep'/135, l='MpServer', x=-128,03, y=4,00, z=223,91], EntitySlime['Slime'/136, l='MpServer', x=-144,34, y=5,06, z=238,29], EntityPig['Pig'/137, l='MpServer', x=-129,16, y=4,00, z=244,28], EntityPig['Pig'/138, l='MpServer', x=-129,66, y=4,00, z=249,53], EntitySheep['Sheep'/139, l='MpServer', x=-139,59, y=4,00, z=248,69], EntityPig['Pig'/140, l='MpServer', x=-131,03, y=4,00, z=265,03], EntityCow['Cow'/141, l='MpServer', x=-128,88, y=4,00, z=261,41], EntityCow['Cow'/142, l='MpServer', x=-136,47, y=4,00, z=276,31], EntityChicken['Chicken'/143, l='MpServer', x=-141,91, y=4,00, z=273,97], EntitySlime['Slime'/151, l='MpServer', x=-116,43, y=4,00, z=123,24], EntitySlime['Slime'/152, l='MpServer', x=-115,66, y=4,69, z=133,35], EntitySheep['Sheep'/153, l='MpServer', x=-119,09, y=4,00, z=155,91], EntitySlime['Slime'/154, l='MpServer', x=-127,00, y=4,00, z=153,90], EntityPig['Pig'/155, l='MpServer', x=-123,25, y=4,00, z=160,78], EntityPig['Pig'/156, l='MpServer', x=-115,88, y=4,00, z=175,75], EntityPig['Pig'/157, l='MpServer', x=-120,31, y=4,00, z=177,72], EntityPig['Pig'/158, l='MpServer', x=-112,91, y=4,00, z=221,72], EntitySheep['Sheep'/159, l='MpServer', x=-124,69, y=4,00, z=223,66], EntityChicken['Chicken'/160, l='MpServer', x=-122,14, y=4,00, z=238,02], EntityCow['Cow'/161, l='MpServer', x=-123,94, y=4,00, z=233,63], EntityPig['Pig'/162, l='MpServer', x=-121,06, y=4,00, z=233,41], EntityPig['Pig'/163, l='MpServer', x=-124,06, y=4,00, z=251,88], EntityChicken['Chicken'/164, l='MpServer', x=-117,84, y=4,00, z=257,78], EntityChicken['Chicken'/165, l='MpServer', x=-121,16, y=4,00, z=261,19], EntityCow['Cow'/166, l='MpServer', x=-114,66, y=4,00, z=256,16], EntityPig['Pig'/167, l='MpServer', x=-119,91, y=4,00, z=276,94], EntityCow['Cow'/171, l='MpServer', x=-110,78, y=4,00, z=134,59], EntityChicken['Chicken'/172, l='MpServer', x=-109,33, y=4,00, z=178,65], EntityChicken['Chicken'/173, l='MpServer', x=-104,88, y=4,00, z=161,81], EntitySlime['Slime'/174, l='MpServer', x=-103,59, y=4,00, z=159,38], EntitySlime['Slime'/175, l='MpServer', x=-110,40, y=4,00, z=200,96], EntityPig['Pig'/176, l='MpServer', x=-105,59, y=4,00, z=239,81], EntitySlime['Slime'/177, l='MpServer', x=-96,31, y=4,00, z=225,94], EntityChicken['Chicken'/178, l='MpServer', x=-105,69, y=4,00, z=262,63], EntitySheep['Sheep'/179, l='MpServer', x=-104,09, y=4,00, z=259,63], EntityChicken['Chicken'/180, l='MpServer', x=-106,22, y=4,00, z=262,81], EntityPig['Pig'/181, l='MpServer', x=-108,53, y=4,00, z=257,88], EntitySlime['Slime'/182, l='MpServer', x=-112,36, y=4,00, z=262,91], EntitySlime['Slime'/185, l='MpServer', x=-82,78, y=5,01, z=136,03], EntitySlime['Slime'/186, l='MpServer', x=-85,69, y=4,00, z=135,84], EntityCow['Cow'/187, l='MpServer', x=-84,34, y=4,00, z=163,50], EntityCow['Cow'/188, l='MpServer', x=-87,63, y=4,00, z=171,09], EntityChicken['Chicken'/189, l='MpServer', x=-84,19, y=4,00, z=172,88], EntityPig['Pig'/190, l='MpServer', x=-92,10, y=4,00, z=181,40], EntitySlime['Slime'/191, l='MpServer', x=-93,53, y=4,00, z=214,56], EntitySlime['Slime'/192, l='MpServer', x=-84,27, y=4,82, z=210,95], EntityChicken['Chicken'/193, l='MpServer', x=-87,53, y=4,00, z=259,53], EntitySheep['Sheep'/194, l='MpServer', x=-89,49, y=4,00, z=258,09], EntitySlime['Slime'/195, l='MpServer', x=-90,69, y=4,00, z=256,84], EntitySlime['Slime'/196, l='MpServer', x=-95,32, y=4,00, z=262,22], EntitySlime['Slime'/197, l='MpServer', x=-98,41, y=4,60, z=257,50], EntitySlime['Slime'/198, l='MpServer', x=-87,60, y=4,00, z=257,95], EntitySlime['Slime'/199, l='MpServer', x=-95,94, y=4,00, z=273,44], EntitySlime['Slime'/210, l='MpServer', x=-78,46, y=4,95, z=160,10], EntityChicken['Chicken'/211, l='MpServer', x=-75,59, y=4,00, z=184,61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 852541520 bytes (813 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)