---- Minecraft Crash Report ----
// There are four lights!

Time: 25.10.19 19:29
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at randommagics.items.ItemInfoPaper.onItemRightClick(ItemInfoPaper.java:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.ItemInfoPaper.onItemRightClick(ItemInfoPaper.java:48)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player149'/964, l='MpServer', x=-710,48, y=8,11, z=103,24], EntityOtherPlayerMP['Player341'/173, l='MpServer', x=-690,59, y=4,00, z=106,63]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1801366 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntitySlime['Slime'/515207, l='MpServer', x=-722,00, y=4,00, z=156,13], EntityClientPlayerMP['Player149'/964, l='MpServer', x=-710,48, y=8,11, z=103,24], EntitySlime['Slime'/568860, l='MpServer', x=-784,29, y=5,00, z=126,68], EntitySlime['Slime'/88980, l='MpServer', x=-668,44, y=4,00, z=179,63], EntitySlime['Slime'/606227, l='MpServer', x=-786,09, y=4,00, z=171,10], EntitySlime['Slime'/646420, l='MpServer', x=-639,97, y=4,00, z=110,44], EntitySlime['Slime'/416793, l='MpServer', x=-656,69, y=4,35, z=179,20], EntityPig['Pig'/44, l='MpServer', x=-782,16, y=4,00, z=103,25], EntityOtherPlayerMP['Player341'/173, l='MpServer', x=-690,59, y=4,00, z=106,63], EntitySlime['Slime'/183724, l='MpServer', x=-752,69, y=4,00, z=48,34], EntityPig['Pig'/47, l='MpServer', x=-779,84, y=4,00, z=141,22], EntitySlime['Slime'/425398, l='MpServer', x=-659,72, y=4,00, z=105,09], EntitySlime['Slime'/439990, l='MpServer', x=-651,00, y=5,00, z=148,17], EntityPig['Pig'/53, l='MpServer', x=-758,16, y=4,00, z=31,06], EntitySheep['Sheep'/54, l='MpServer', x=-766,91, y=4,00, z=38,94], EntityChicken['Chicken'/55, l='MpServer', x=-756,66, y=4,00, z=53,47], EntityChicken['Chicken'/56, l='MpServer', x=-765,47, y=4,00, z=81,44], EntitySlime['Slime'/449469, l='MpServer', x=-635,94, y=4,00, z=78,46], EntitySlime['Slime'/402363, l='MpServer', x=-661,28, y=4,00, z=71,69], EntitySlime['Slime'/398392, l='MpServer', x=-668,68, y=5,06, z=182,29], EntitySheep['Sheep'/63, l='MpServer', x=-746,97, y=4,00, z=52,97], EntitySlime['Slime'/620235, l='MpServer', x=-642,41, y=4,00, z=111,00], EntitySlime['Slime'/414914, l='MpServer', x=-671,15, y=4,00, z=140,05], EntitySlime['Slime'/241606, l='MpServer', x=-701,06, y=4,00, z=169,78], EntitySlime['Slime'/531534, l='MpServer', x=-718,56, y=4,00, z=160,31], EntitySheep['Sheep'/76, l='MpServer', x=-712,06, y=4,00, z=39,91], EntityPig['Pig'/77, l='MpServer', x=-716,78, y=4,00, z=42,47], EntitySlime['Slime'/583877, l='MpServer', x=-782,63, y=4,00, z=169,25], EntitySheep['Sheep'/78, l='MpServer', x=-715,97, y=4,00, z=39,06], EntityChicken['Chicken'/79, l='MpServer', x=-718,38, y=4,00, z=61,44], EntitySlime['Slime'/244958, l='MpServer', x=-702,55, y=4,35, z=136,60], EntityCow['Cow'/93, l='MpServer', x=-664,78, y=4,00, z=48,78], EntitySheep['Sheep'/94, l='MpServer', x=-654,09, y=4,00, z=35,97], EntityCow['Cow'/95, l='MpServer', x=-663,13, y=4,00, z=64,88], EntitySlime['Slime'/608488, l='MpServer', x=-639,97, y=4,14, z=100,81], EntitySlime['Slime'/271843, l='MpServer', x=-682,63, y=4,00, z=44,72], EntityCow['Cow'/105, l='MpServer', x=-652,75, y=4,00, z=33,31], EntityPig['Pig'/106, l='MpServer', x=-641,75, y=4,00, z=75,38], EntitySlime['Slime'/251752, l='MpServer', x=-664,94, y=4,00, z=134,47], EntitySlime['Slime'/378858, l='MpServer', x=-654,39, y=4,00, z=123,91], EntityChicken['Chicken'/114, l='MpServer', x=-635,47, y=4,00, z=67,47], EntitySlime['Slime'/106105, l='MpServer', x=-729,61, y=1,00, z=98,72], EntityOtherPlayerMP['Player341'/173, l='MpServer', x=-690,59, y=4,00, z=106,63], EntitySlime['Slime'/447867, l='MpServer', x=-717,35, y=4,06, z=155,31], EntitySlime['Slime'/388216, l='MpServer', x=-645,27, y=4,00, z=62,32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 767752744 bytes (732 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJA	randommagics{0.3.7} [RandomMagics] (bin) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.48' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)