---- Minecraft Crash Report ----
// Shall we play a game?

Time: 24.02.21 23:45
Description: Unexpected error

java.lang.Error: Unresolved compilation problems: 
	field_146294_l cannot be resolved to a variable
	The method func_80007_l() is undefined for the type WorldProvider
	The method func_80007_l() is undefined for the type WorldProvider
	Illegal modifier for the method compare; only public, protected, private, abstract, static, final, synchronized, native & strictfp are permitted
	Constructor call must be the first statement in a constructor
	The method func_71410_x() is undefined for the type Minecraft

	at com.dyonovan.tcnodetracker.gui.GuiMain.initGui(GuiMain.java:53)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:294)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.dyonovan.tcnodetracker.events.KeyInputEvent.onKeyInput(KeyInputEvent.java:16)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_84_KeyInputEvent_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.dyonovan.tcnodetracker.gui.GuiMain.initGui(GuiMain.java:53)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:294)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:865)
	at com.dyonovan.tcnodetracker.events.KeyInputEvent.onKeyInput(KeyInputEvent.java:16)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_84_KeyInputEvent_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player523'/335, l='MpServer', x=121,28, y=73,62, z=-15,40]]
	Chunk stats: MultiplayerChunkCache: 217, 217
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-250,64,246), Chunk: (at 6,4,6 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 76391 game time, 49076 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityCow['Cow'/384, l='MpServer', x=169,50, y=69,00, z=-69,38], EntityChicken['Chicken'/389, l='MpServer', x=102,59, y=63,00, z=64,66], EntityChicken['Chicken'/390, l='MpServer', x=132,59, y=71,00, z=-94,44], EntityChicken['Chicken'/394, l='MpServer', x=65,16, y=68,00, z=64,22], EntitySheep['Sheep'/396, l='MpServer', x=193,84, y=98,00, z=43,56], EntitySheep['Sheep'/435, l='MpServer', x=200,50, y=66,00, z=-88,50], EntityClientPlayerMP['Player523'/335, l='MpServer', x=121,28, y=73,62, z=-15,40], EntitySkeleton['Skeleton'/337, l='MpServer', x=106,50, y=28,00, z=-7,50], EntityChicken['Chicken'/338, l='MpServer', x=118,44, y=63,00, z=12,56], EntityChicken['Chicken'/339, l='MpServer', x=115,28, y=71,00, z=1,53], EntityZombie['Zombie'/340, l='MpServer', x=98,50, y=30,00, z=2,50], EntityChicken['Chicken'/341, l='MpServer', x=102,47, y=65,00, z=4,53], EntityChicken['Chicken'/342, l='MpServer', x=142,50, y=72,00, z=12,50], EntityChicken['Chicken'/343, l='MpServer', x=130,66, y=68,00, z=9,63], EntityCreeper['Creeper'/344, l='MpServer', x=82,41, y=37,00, z=-15,06], EntityChicken['Chicken'/345, l='MpServer', x=83,50, y=63,84, z=-8,15], EntityZombie['Zombie'/346, l='MpServer', x=118,50, y=17,00, z=-47,50], EntityChicken['Chicken'/347, l='MpServer', x=120,61, y=63,00, z=16,46], EntityChicken['Chicken'/348, l='MpServer', x=127,56, y=65,00, z=20,56], EntityChicken['Chicken'/349, l='MpServer', x=87,47, y=64,00, z=8,47], EntityChicken['Chicken'/350, l='MpServer', x=81,59, y=64,00, z=-16,41], EntityZombie['Zombie'/351, l='MpServer', x=123,41, y=16,00, z=-55,00], EntitySkeleton['Skeleton'/352, l='MpServer', x=115,94, y=17,00, z=-49,41], EntityChicken['Chicken'/353, l='MpServer', x=66,59, y=64,00, z=11,44], EntityBat['Bat'/354, l='MpServer', x=106,37, y=20,34, z=-54,40], EntityChicken['Chicken'/355, l='MpServer', x=167,56, y=68,00, z=8,59], EntityZombie['Zombie'/356, l='MpServer', x=71,44, y=43,12, z=-46,35], EntitySpider['Spider'/357, l='MpServer', x=80,72, y=48,00, z=-58,19], EntityChicken['Chicken'/358, l='MpServer', x=175,75, y=66,00, z=-40,16], EntityChicken['Chicken'/359, l='MpServer', x=171,97, y=66,00, z=-32,44], EntityChicken['Chicken'/360, l='MpServer', x=169,40, y=68,00, z=14,76], EntityChicken['Chicken'/361, l='MpServer', x=169,53, y=68,00, z=7,66], EntityChicken['Chicken'/362, l='MpServer', x=156,50, y=73,00, z=40,50], EntityChicken['Chicken'/363, l='MpServer', x=148,31, y=71,00, z=37,19], EntityChicken['Chicken'/364, l='MpServer', x=157,65, y=73,29, z=41,17], EntityChicken['Chicken'/365, l='MpServer', x=152,50, y=71,00, z=43,50], EntityItem['item.item.feather'/366, l='MpServer', x=153,44, y=71,13, z=43,25], EntityChicken['Chicken'/367, l='MpServer', x=116,53, y=64,00, z=52,47], EntityChicken['Chicken'/368, l='MpServer', x=118,54, y=64,89, z=53,03], EntityChicken['Chicken'/369, l='MpServer', x=105,53, y=63,00, z=62,53], EntityBat['Bat'/370, l='MpServer', x=49,25, y=36,10, z=-16,44], EntityChicken['Chicken'/371, l='MpServer', x=57,56, y=64,00, z=-17,44], EntityCreeper['Creeper'/372, l='MpServer', x=111,50, y=26,00, z=-67,50], EntityCreeper['Creeper'/373, l='MpServer', x=106,00, y=23,00, z=-64,53], EntityChicken['Chicken'/374, l='MpServer', x=71,53, y=70,00, z=44,53], EntityChicken['Chicken'/375, l='MpServer', x=161,53, y=71,00, z=-48,69], EntityBat['Bat'/376, l='MpServer', x=63,75, y=41,10, z=-33,53], EntityCow['Cow'/377, l='MpServer', x=156,22, y=69,00, z=-71,50], EntityCow['Cow'/378, l='MpServer', x=147,53, y=69,00, z=-70,89], EntityCow['Cow'/379, l='MpServer', x=152,50, y=69,00, z=-68,50], EntityItem['item.tile.blockCustomPlant.0'/380, l='MpServer', x=185,22, y=68,13, z=-40,31], EntityChicken['Chicken'/381, l='MpServer', x=180,81, y=67,00, z=-47,31], EntityChicken['Chicken'/382, l='MpServer', x=176,50, y=68,00, z=18,50], EntityChicken['Chicken'/383, l='MpServer', x=53,47, y=68,00, z=46,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 629497464 bytes (600 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.8} [RandomMagics] (bin) 
	UCHIJAAAA	tcnodetracker{1.1.2} [TC Node Tracker] (tcnodetracker-1.7.10-1.1.2.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] (thaumicenergistics-1.1.3.0.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8853' Renderer: 'Intel(R) HD Graphics 630'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:OFF, RFItem:OFF, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.6.0 - Build 27.20.100.8853, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)