---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 20.09.18 1:23
Description: Ticking block entity

java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap.resize(Unknown Source)
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at java.util.HashSet.add(Unknown Source)
	at randommagics.customs.CustomExplosion.doExplosionA(CustomExplosion.java:82)
	at randommagics.blocks.TileExpulosion.updateEntity(TileExpulosion.java:38)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.HashMap.resize(Unknown Source)
	at java.util.HashMap.putVal(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at java.util.HashSet.add(Unknown Source)
	at randommagics.customs.CustomExplosion.doExplosionA(CustomExplosion.java:82)
	at randommagics.blocks.TileExpulosion.updateEntity(TileExpulosion.java:38)

-- Block entity being ticked --
Details:
	Name: TileExpulosion // randommagics.blocks.TileExpulosion
	Block type: ID #223 (tile.Expulosion // randommagics.blocks.BlockExpulosion)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-250,79,333), Chunk: (at 6,4,13 in -16,20; contains blocks -256,0,320 to -241,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #223 (tile.Expulosion // randommagics.blocks.BlockExpulosion)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player478'/913, l='MpServer', x=-213,77, y=132,07, z=323,88]]
	Chunk stats: MultiplayerChunkCache: 607, 607
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,168), Chunk: (at 8,4,8 in -16,10; contains blocks -256,0,160 to -241,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5967 game time, 5967 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 292 total; [EntitySkeleton['Skeleton'/513, l='MpServer', x=-222,69, y=58,00, z=249,34], EntityItem['item.tile.stonebrick'/516, l='MpServer', x=-214,69, y=17,13, z=270,88], EntityItem['item.tile.stonebrick'/517, l='MpServer', x=-215,13, y=21,13, z=270,13], EntityItem['item.tile.stonebrick'/518, l='MpServer', x=-219,34, y=34,13, z=271,13], EntityItem['item.tile.stonebrick'/519, l='MpServer', x=-223,47, y=41,13, z=265,75], EntityItem['item.tile.stonebrick'/520, l='MpServer', x=-211,34, y=35,13, z=266,66], EntityItem['item.tile.stonebrick'/521, l='MpServer', x=-210,44, y=63,13, z=271,81], EntitySkeleton['Skeleton'/522, l='MpServer', x=-209,50, y=59,00, z=259,50], EntityItem['item.tile.stonebrick'/526, l='MpServer', x=-223,63, y=74,13, z=259,53], EntityCreeper['Creeper'/527, l='MpServer', x=-222,50, y=65,00, z=262,50], EntityItem['item.item.seeds'/528, l='MpServer', x=-214,84, y=80,13, z=266,63], EntityItem['item.tile.stonebrick'/529, l='MpServer', x=-221,13, y=18,13, z=284,88], EntityItem['item.tile.stonebrick'/530, l='MpServer', x=-210,75, y=26,13, z=282,25], EntityItem['item.tile.stonebrick'/531, l='MpServer', x=-213,44, y=27,13, z=275,28], EntityItem['item.tile.stonebrick'/532, l='MpServer', x=-221,56, y=26,13, z=285,28], EntityItem['item.tile.stonebrick'/533, l='MpServer', x=-223,94, y=24,13, z=284,13], EntityZombie['Zombie'/534, l='MpServer', x=-208,44, y=25,00, z=285,44], EntitySkeleton['Skeleton'/535, l='MpServer', x=-218,50, y=24,00, z=277,50], EntityEnderman['Enderman'/536, l='MpServer', x=-210,09, y=24,02, z=284,31], EntityItem['item.tile.gravel'/537, l='MpServer', x=-208,13, y=53,13, z=273,13], EntitySkeleton['Warded Skeleton'/538, l='MpServer', x=-213,50, y=49,00, z=274,50], EntityItem['item.tile.stonebrick'/539, l='MpServer', x=-217,16, y=68,13, z=283,13], EntityItem['item.tile.stonebrick'/540, l='MpServer', x=-212,59, y=72,13, z=275,56], EntityItem['item.tile.stonebrick'/541, l='MpServer', x=-219,31, y=24,13, z=289,88], EntityEnderman['Enderman'/542, l='MpServer', x=-209,16, y=24,00, z=291,69], EntityEnderman['Enderman'/543, l='MpServer', x=-209,66, y=24,00, z=290,75], EntityItem['item.tile.stonebrick'/544, l='MpServer', x=-209,25, y=40,13, z=294,19], EntityItem['item.tile.stonebrick'/545, l='MpServer', x=-208,13, y=32,13, z=297,31], EntityItem['item.tile.stonebrick'/546, l='MpServer', x=-213,13, y=35,13, z=295,88], EntitySkeleton['Skeleton'/547, l='MpServer', x=-222,50, y=54,00, z=299,50], EntityItem['item.tile.stonebrick'/548, l='MpServer', x=-211,88, y=51,13, z=302,53], EntityItem['item.tile.stonebrick'/549, l='MpServer', x=-213,56, y=78,13, z=292,44], EntityItem['item.tile.stonebrick'/550, l='MpServer', x=-216,22, y=67,13, z=296,88], EntityItem['item.tile.stonebrick'/551, l='MpServer', x=-221,13, y=26,13, z=310,88], EntityItem['item.tile.sapling.spruce'/552, l='MpServer', x=-208,13, y=83,13, z=328,78], EntityItem['item.tile.stonebrick'/553, l='MpServer', x=-219,13, y=19,13, z=348,13], EntityItem['item.tile.stonebrick'/554, l='MpServer', x=-210,13, y=5,13, z=364,38], EntitySkeleton['Skeleton'/555, l='MpServer', x=-215,59, y=52,00, z=356,06], EntityClientPlayerMP['Player478'/913, l='MpServer', x=-213,77, y=132,07, z=323,88], EntityWitch['Witch'/578, l='MpServer', x=-201,56, y=50,00, z=246,16], EntityWitch['Witch'/579, l='MpServer', x=-192,50, y=52,00, z=253,50], EntityZombie['Zombie'/580, l='MpServer', x=-199,50, y=52,00, z=253,50], EntitySheep['Sheep'/582, l='MpServer', x=-198,13, y=80,00, z=253,88], EntityItem['item.tile.stonebrick'/583, l='MpServer', x=-203,53, y=23,13, z=269,72], EntityItem['item.tile.stonebrick'/584, l='MpServer', x=-194,72, y=28,13, z=259,97], EntityItem['item.tile.gravel'/585, l='MpServer', x=-205,19, y=28,13, z=271,88], EntityItem['item.tile.stonebrick'/587, l='MpServer', x=-204,88, y=41,13, z=265,13], EntityItem['item.tile.stonebrick'/588, l='MpServer', x=-206,88, y=51,13, z=271,19], EntityItem['item.tile.stonebrick'/589, l='MpServer', x=-195,88, y=63,13, z=268,88], EntityItem['item.tile.stonebrick'/590, l='MpServer', x=-196,88, y=66,13, z=267,13], EntityItem['item.tile.stonebrick'/591, l='MpServer', x=-193,56, y=67,13, z=264,59], EntityItem['item.tile.blockCustomPlant.0'/592, l='MpServer', x=-197,88, y=79,13, z=260,13], EntityItem['item.tile.stonebrick'/593, l='MpServer', x=-201,13, y=69,13, z=271,72], EntitySheep['Sheep'/594, l='MpServer', x=-192,91, y=79,00, z=259,88], EntityZombie['Zombie'/595, l='MpServer', x=-207,59, y=75,00, z=262,09], EntityItem['item.tile.sapling.spruce'/597, l='MpServer', x=-201,88, y=84,13, z=262,69], EntityItem['item.tile.blockCustomPlant.0'/598, l='MpServer', x=-199,88, y=85,13, z=259,16], EntityItem['item.tile.sapling.spruce'/599, l='MpServer', x=-199,44, y=80,13, z=264,13], EntityItem['item.tile.stonebrick'/600, l='MpServer', x=-195,38, y=7,13, z=279,53], EntityItem['item.item.dyePowder.blue'/601, l='MpServer', x=-198,13, y=11,13, z=276,88], EntityItem['item.tile.stonebrick'/602, l='MpServer', x=-207,13, y=24,13, z=284,13], EntityItem['item.tile.stonebrick'/603, l='MpServer', x=-204,97, y=41,13, z=280,13], EntityZombie['Zombie'/604, l='MpServer', x=-199,50, y=45,00, z=277,50], EntityItem['item.tile.stonebrick'/605, l='MpServer', x=-198,88, y=48,13, z=273,88], EntityItem['item.tile.stonebrick'/606, l='MpServer', x=-198,47, y=48,13, z=277,72], EntityItem['item.tile.stonebrick'/607, l='MpServer', x=-205,59, y=67,13, z=281,06], EntityItem['item.tile.dirt.default'/608, l='MpServer', x=-197,38, y=66,13, z=278,38], EntityItem['item.tile.sapling.spruce'/609, l='MpServer', x=-195,66, y=79,13, z=282,81], EntityItem['item.tile.sapling.spruce'/610, l='MpServer', x=-194,88, y=69,13, z=281,56], EntityItem['item.tile.sapling.oak'/611, l='MpServer', x=-194,44, y=80,13, z=278,88], EntityItem['item.tile.oreIron'/612, l='MpServer', x=-206,69, y=14,13, z=296,88], EntityItem['item.tile.stonebrick'/613, l='MpServer', x=-199,13, y=41,13, z=291,06], EntityItem['item.tile.stonebrick'/614, l='MpServer', x=-204,63, y=32,13, z=292,53], EntityItem['item.tile.stonebrick'/615, l='MpServer', x=-201,13, y=47,13, z=300,13], EntityItem['item.tile.stonebrick'/616, l='MpServer', x=-206,13, y=59,13, z=296,81], EntityItem['item.tile.stonebrick'/617, l='MpServer', x=-193,94, y=57,13, z=301,13], EntityBat['Bat'/618, l='MpServer', x=-201,75, y=53,10, z=301,75], EntitySkeleton['Skeleton'/619, l='MpServer', x=-198,44, y=49,00, z=295,91], EntityItem['item.tile.stonebrick'/620, l='MpServer', x=-198,41, y=72,13, z=301,88], EntityItem['item.tile.stonebrick'/621, l='MpServer', x=-203,13, y=77,13, z=295,41], EntityItem['item.tile.stonebrick'/622, l='MpServer', x=-207,13, y=66,13, z=289,59], EntityItem['item.tile.stonebrick'/623, l='MpServer', x=-204,97, y=66,13, z=288,88], EntityCreeper['Creeper'/624, l='MpServer', x=-194,50, y=67,00, z=299,50], EntityItem['item.tile.sapling.spruce'/625, l='MpServer', x=-198,72, y=80,13, z=292,13], EntitySheep['Sheep'/626, l='MpServer', x=-195,34, y=80,00, z=289,56], EntitySkeleton['Skeleton'/627, l='MpServer', x=-194,94, y=37,00, z=316,63], EntityItem['item.tile.stonebrick'/628, l='MpServer', x=-192,59, y=34,13, z=307,81], EntityItem['item.tile.stonebrick'/629, l='MpServer', x=-193,38, y=54,13, z=313,81], EntityItem['item.tile.stonebrick'/630, l='MpServer', x=-192,13, y=78,13, z=316,16], EntityItem['item.item.coal'/631, l='MpServer', x=-194,88, y=42,13, z=330,09], EntityItem['item.tile.sapling.oak'/632, l='MpServer', x=-197,63, y=79,13, z=326,56], EntityItem['item.tile.dirt.default'/633, l='MpServer', x=-200,13, y=46,13, z=350,19], EntityZombie['Zombie'/634, l='MpServer', x=-196,50, y=16,00, z=361,50], EntitySkeleton['Skeleton'/635, l='MpServer', x=-193,88, y=16,00, z=368,34], EntityZombie['Zombie'/636, l='MpServer', x=-200,66, y=59,00, z=361,72], EntityZombie['Zombie'/663, l='MpServer', x=-185,53, y=56,00, z=245,97], EntityItem['item.tile.stonebrick'/665, l='MpServer', x=-179,13, y=55,13, z=266,13], EntityItem['item.tile.stonebrick'/666, l='MpServer', x=-190,88, y=56,13, z=260,88], EntityItem['item.tile.dirt.default'/667, l='MpServer', x=-190,44, y=77,13, z=260,13], EntityItem['item.tile.sapling.spruce'/668, l='MpServer', x=-189,13, y=79,13, z=261,13], EntityItem['item.tile.sapling.spruce'/669, l='MpServer', x=-185,34, y=79,13, z=265,09], EntityItem['item.tile.sapling.oak'/671, l='MpServer', x=-180,13, y=79,13, z=264,13], EntityItem['item.tile.sapling.spruce'/672, l='MpServer', x=-188,06, y=79,13, z=263,44], EntityItem['item.tile.sapling.oak'/673, l='MpServer', x=-177,84, y=89,13, z=266,16], EntityItem['item.tile.sapling.oak'/674, l='MpServer', x=-178,88, y=89,13, z=265,13], EntityItem['item.tile.sapling.oak'/675, l='MpServer', x=-178,16, y=80,13, z=268,13], EntityItem['item.item.apple'/676, l='MpServer', x=-180,13, y=88,13, z=267,13], EntitySheep['Sheep'/677, l='MpServer', x=-179,19, y=80,00, z=271,19], EntityItem['item.tile.sapling.spruce'/678, l='MpServer', x=-183,97, y=81,13, z=261,34], EntityItem['item.tile.stonebrick'/679, l='MpServer', x=-188,47, y=38,13, z=278,88], EntityItem['item.item.coal'/680, l='MpServer', x=-177,13, y=42,13, z=275,16], EntityItem['item.tile.stonebrick'/681, l='MpServer', x=-189,06, y=41,13, z=279,56], EntityItem['item.tile.stonebrick'/682, l='MpServer', x=-176,16, y=54,13, z=278,13], EntityItem['item.tile.stonebrick'/683, l='MpServer', x=-191,88, y=56,13, z=285,88], EntityZombie['Zombie'/684, l='MpServer', x=-180,50, y=59,00, z=273,50], EntityItem['item.tile.sapling.oak'/685, l='MpServer', x=-191,41, y=80,13, z=277,13], EntityItem['item.tile.sapling.oak'/686, l='MpServer', x=-191,19, y=80,13, z=278,44], EntityItem['item.tile.stonebrick'/687, l='MpServer', x=-180,88, y=4,13, z=292,88], EntityItem['item.tile.stonebrick'/688, l='MpServer', x=-184,09, y=12,13, z=291,88], EntityItem['item.tile.stonebrick'/689, l='MpServer', x=-178,91, y=53,13, z=298,13], EntityItem['item.tile.sapling.oak'/690, l='MpServer', x=-185,13, y=82,13, z=294,63], EntityItem['item.tile.stonebrick'/691, l='MpServer', x=-184,81, y=8,13, z=307,16], EntityItem['item.tile.stonebrick'/692, l='MpServer', x=-176,13, y=18,13, z=306,13], EntityItem['item.tile.stonebrick'/693, l='MpServer', x=-191,88, y=52,13, z=309,13], EntityCreeper['Creeper'/694, l='MpServer', x=-178,50, y=56,00, z=310,50], EntityItem['item.tile.stonebrick'/695, l='MpServer', x=-186,44, y=26,13, z=324,53], EntityItem['item.tile.stonebrick'/696, l='MpServer', x=-178,88, y=46,13, z=335,72], EntityItem['item.tile.sapling.birch'/697, l='MpServer', x=-179,13, y=72,13, z=330,38], EntityCreeper['Creeper'/698, l='MpServer', x=-181,00, y=21,00, z=366,47], EntityItem['item.item.seeds'/699, l='MpServer', x=-180,91, y=71,13, z=353,66], EntityItem['item.tile.flower1.dandelion'/700, l='MpServer', x=-191,81, y=70,13, z=354,06], EntityItem['item.item.coal'/720, l='MpServer', x=-161,88, y=43,13, z=268,13], EntityItem['item.tile.stonebrick'/721, l='MpServer', x=-163,06, y=32,13, z=268,88], EntityItem['item.tile.stonebrick'/722, l='MpServer', x=-171,69, y=47,13, z=271,88], EntityItem['item.tile.stonebrick'/723, l='MpServer', x=-173,13, y=61,13, z=260,94], EntityItem['item.tile.sapling.spruce'/725, l='MpServer', x=-174,81, y=82,13, z=259,44], EntityItem['item.tile.stonebrick'/726, l='MpServer', x=-172,88, y=36,13, z=275,28], EntityCreeper['Creeper'/727, l='MpServer', x=-175,50, y=40,00, z=296,50], EntityItem['item.tile.stonebrick'/728, l='MpServer', x=-168,69, y=51,13, z=290,19], EntityItem['item.tile.stonebrick'/729, l='MpServer', x=-164,69, y=12,13, z=309,13], EntityEnderman['Enderman'/730, l='MpServer', x=-174,50, y=14,00, z=308,50], EntitySkeleton['Skeleton'/731, l='MpServer', x=-175,50, y=55,00, z=311,50], EntitySkeleton['Skeleton'/732, l='MpServer', x=-174,50, y=55,00, z=312,50], EntityItem['item.tile.flower2.poppy'/733, l='MpServer', x=-175,75, y=78,13, z=317,44], EntityItem['item.item.seeds'/734, l='MpServer', x=-173,69, y=78,13, z=312,47], EntityItem['item.tile.mushroom'/735, l='MpServer', x=-172,03, y=12,13, z=331,78], EntityItem['item.tile.stonebrick'/737, l='MpServer', x=-163,88, y=32,13, z=326,13], EntityItem['item.tile.stonebrick'/738, l='MpServer', x=-164,88, y=12,13, z=350,56], EntityZombie['Zombie'/739, l='MpServer', x=-172,01, y=23,00, z=340,50], EntityZombie['Zombie'/740, l='MpServer', x=-169,53, y=23,00, z=337,97], EntityItem['item.item.seeds'/741, l='MpServer', x=-173,91, y=68,13, z=343,78], EntityItem['item.tile.sapling.birch'/742, l='MpServer', x=-163,13, y=72,13, z=341,69], EntityItem['item.tile.sapling.birch'/743, l='MpServer', x=-163,53, y=72,13, z=343,06], EntityZombie['Zombie'/744, l='MpServer', x=-164,50, y=55,00, z=367,50], EntityItem['item.tile.sapling.birch'/745, l='MpServer', x=-170,81, y=71,13, z=357,47], EntitySheep['Sheep'/246, l='MpServer', x=-289,66, y=130,00, z=278,19], EntityItem['item.tile.stonebrick'/771, l='MpServer', x=-149,13, y=40,13, z=281,88], EntityBat['Bat'/772, l='MpServer', x=-153,25, y=53,10, z=279,25], EntityItem['item.tile.stonebrick'/773, l='MpServer', x=-152,88, y=48,13, z=302,88], EntityCow['Cow'/774, l='MpServer', x=-145,88, y=79,00, z=292,91], EntityCreeper['Creeper'/775, l='MpServer', x=-150,50, y=30,00, z=317,50], EntityZombie['Zombie'/776, l='MpServer', x=-152,50, y=30,00, z=318,50], EntityBat['Bat'/777, l='MpServer', x=-143,41, y=24,00, z=316,00], EntityBat['Bat'/778, l='MpServer', x=-148,41, y=24,00, z=318,25], EntityZombie['Zombie'/779, l='MpServer', x=-146,00, y=24,00, z=321,56], EntityCreeper['Creeper'/780, l='MpServer', x=-150,31, y=27,00, z=338,26], EntityBat['Bat'/781, l='MpServer', x=-145,56, y=25,00, z=314,00], EntityBat['Bat'/782, l='MpServer', x=-149,50, y=27,04, z=328,13], EntityItem['item.tile.stonebrick'/783, l='MpServer', x=-156,88, y=51,13, z=326,34], EntitySkeleton['Skeleton'/784, l='MpServer', x=-158,44, y=53,00, z=325,94], EntitySkeleton['Skeleton'/785, l='MpServer', x=-155,13, y=54,00, z=330,25], EntityItem['item.tile.dirt.default'/786, l='MpServer', x=-147,13, y=2,13, z=345,13], EntitySpider['Spider'/787, l='MpServer', x=-145,78, y=36,00, z=350,06], EntitySpider['Spider'/788, l='MpServer', x=-151,59, y=51,00, z=341,13], EntityCreeper['Creeper'/789, l='MpServer', x=-148,25, y=51,00, z=342,56], EntityCreeper['Creeper'/790, l='MpServer', x=-147,50, y=51,00, z=338,50], EntityCreeper['Creeper'/791, l='MpServer', x=-145,66, y=51,00, z=339,94], EntityItem['item.tile.stonebrick'/792, l='MpServer', x=-148,06, y=65,13, z=355,78], EntityCreeper['Creeper'/283, l='MpServer', x=-275,50, y=58,00, z=253,50], EntityPig['Pig'/292, l='MpServer', x=-271,86, y=112,00, z=296,50], EntityPig['Pig'/294, l='MpServer', x=-274,88, y=109,00, z=306,78], EntityCow['Cow'/819, l='MpServer', x=-137,25, y=84,00, z=264,34], EntityCow['Cow'/822, l='MpServer', x=-135,97, y=79,00, z=297,91], EntityCow['Cow'/826, l='MpServer', x=-140,06, y=80,00, z=302,13], EntityZombie['Zombie'/827, l='MpServer', x=-138,50, y=31,00, z=335,50], EntityCreeper['Creeper'/830, l='MpServer', x=-150,59, y=51,00, z=342,47], EntityCreeper['Creeper'/831, l='MpServer', x=-137,30, y=52,00, z=332,93], EntitySpider['Spider'/832, l='MpServer', x=-137,38, y=47,00, z=365,30], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=-260,84, y=9,13, z=260,88], EntityItem['item.tile.stonebrick'/326, l='MpServer', x=-269,53, y=53,13, z=264,13], EntityItem['item.tile.stonebrick'/327, l='MpServer', x=-269,72, y=62,13, z=271,19], EntityItem['item.tile.stonebrick'/328, l='MpServer', x=-267,88, y=85,13, z=271,13], EntityItem['item.tile.flower1.dandelion'/329, l='MpServer', x=-256,13, y=87,13, z=270,88], EntityItem['item.tile.sapling.oak'/330, l='MpServer', x=-262,69, y=90,13, z=262,13], EntityItem['item.tile.stonebrick'/331, l='MpServer', x=-261,88, y=31,13, z=281,69], EntityItem['item.tile.stonebrick'/332, l='MpServer', x=-264,84, y=34,13, z=273,13], EntityItem['item.tile.stonebrick'/333, l='MpServer', x=-263,88, y=57,13, z=285,88], EntityItem['item.tile.stonebrick'/334, l='MpServer', x=-257,88, y=60,13, z=294,19], EntityCreeper['Creeper'/335, l='MpServer', x=-259,53, y=79,00, z=295,97], EntityItem['item.item.porkchopRaw'/336, l='MpServer', x=-265,91, y=110,13, z=301,03], EntityItem['item.item.porkchopRaw'/337, l='MpServer', x=-269,66, y=110,13, z=299,13], EntityCreeper['Creeper'/338, l='MpServer', x=-260,50, y=23,00, z=304,50], EntityItem['item.tile.stonebrick'/339, l='MpServer', x=-256,88, y=56,13, z=308,13], EntityItem['item.tile.stonebrick'/340, l='MpServer', x=-264,88, y=64,13, z=309,13], EntityItem['item.item.seeds'/341, l='MpServer', x=-267,38, y=80,13, z=308,88], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=-268,44, y=95,13, z=304,88], EntityItem['item.tile.stonebrick'/343, l='MpServer', x=-269,94, y=39,13, z=320,13], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=-269,13, y=46,13, z=334,88], EntityZombie['Zombie'/378, l='MpServer', x=-253,50, y=37,00, z=253,50], EntityCreeper['Creeper'/379, l='MpServer', x=-253,50, y=56,00, z=242,50], EntityItem['item.tile.stonebrick'/381, l='MpServer', x=-251,78, y=55,13, z=272,94], EntityItem['item.tile.stonebrick'/382, l='MpServer', x=-250,63, y=51,13, z=274,56], EntityBat['Bat'/383, l='MpServer', x=-245,38, y=51,10, z=280,25], EntityItem['item.tile.stonebrick'/384, l='MpServer', x=-249,88, y=74,13, z=273,13], EntityItem['item.tile.stonebrick'/385, l='MpServer', x=-246,88, y=81,13, z=283,44], EntitySheep['Sheep'/386, l='MpServer', x=-255,13, y=88,00, z=266,69], EntitySheep['Sheep'/387, l='MpServer', x=-247,66, y=92,00, z=275,44], EntityCreeper['Creeper'/388, l='MpServer', x=-253,50, y=86,00, z=277,50], EntityItem['item.tile.stonebrick'/389, l='MpServer', x=-253,66, y=58,13, z=300,13], EntityItem['item.tile.stonebrick'/390, l='MpServer', x=-243,88, y=52,13, z=295,13], EntityItem['item.tile.stonebrick'/391, l='MpServer', x=-251,13, y=14,13, z=312,88], EntityItem['item.tile.stonebrick'/392, l='MpServer', x=-248,13, y=48,13, z=315,19], EntityItem['item.item.seeds'/393, l='MpServer', x=-240,03, y=81,13, z=307,13], EntityItem['item.tile.stonebrick'/394, l='MpServer', x=-242,13, y=29,13, z=329,88], EntityItem['item.tile.stonebrick'/395, l='MpServer', x=-254,88, y=57,13, z=320,88], EntityItem['item.tile.stonebrick'/396, l='MpServer', x=-252,88, y=48,13, z=341,13], EntityItem['item.tile.stonebrick'/397, l='MpServer', x=-250,13, y=21,13, z=355,75], EntityItem['item.tile.dirt.default'/914, l='MpServer', x=-236,13, y=37,13, z=371,13], EntityBat['Bat'/915, l='MpServer', x=-196,41, y=22,10, z=368,25], EntitySpider['Spider'/916, l='MpServer', x=-198,28, y=16,00, z=368,28], EntityItem['item.tile.blockCustomPlant.0'/917, l='MpServer', x=-194,09, y=79,13, z=383,25], EntitySkeleton['Skeleton'/918, l='MpServer', x=-179,50, y=62,00, z=372,50], EntitySkeleton['Skeleton'/919, l='MpServer', x=-180,50, y=62,00, z=372,50], EntityItem['item.tile.stonebrick'/920, l='MpServer', x=-186,38, y=65,13, z=368,22], EntityZombie['Zombie'/921, l='MpServer', x=-189,50, y=68,00, z=372,97], EntityBat['Bat'/922, l='MpServer', x=-160,80, y=37,04, z=371,56], EntityMinecartChest['entity.MinecartChest.name'/924, l='MpServer', x=-206,50, y=24,50, z=399,50], EntityItem['item.tile.blockCustomPlant.0'/925, l='MpServer', x=-197,44, y=81,13, z=385,19], EntitySkeleton['Skeleton'/927, l='MpServer', x=-158,51, y=30,00, z=366,90], EntityCow['Cow'/928, l='MpServer', x=-152,06, y=63,00, z=377,81], EntityItem['item.tile.sapling.birch'/929, l='MpServer', x=-152,13, y=76,13, z=368,13], EntityCow['Cow'/930, l='MpServer', x=-144,75, y=71,00, z=378,53], EntityCow['Cow'/934, l='MpServer', x=-142,50, y=68,00, z=378,50], EntitySquid['Squid'/938, l='MpServer', x=-147,50, y=61,38, z=385,50], EntityBat['Bat'/1451, l='MpServer', x=-252,33, y=19,81, z=303,49], EntityBat['Bat'/1453, l='MpServer', x=-248,25, y=20,85, z=302,25], EntityItem['item.tile.stonebrick'/434, l='MpServer', x=-235,69, y=12,13, z=264,13], EntityItem['item.tile.stonebrick'/435, l='MpServer', x=-236,88, y=31,13, z=271,63], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=-233,47, y=22,13, z=265,75], EntityItem['item.tile.stonebrick'/437, l='MpServer', x=-235,81, y=26,13, z=271,13], EntityItem['item.item.ItemShard.1'/438, l='MpServer', x=-239,38, y=46,13, z=271,88], EntitySkeleton['Skeleton'/439, l='MpServer', x=-226,50, y=45,00, z=271,50], EntityItem['item.tile.stonebrick'/440, l='MpServer', x=-226,75, y=57,13, z=264,28], EntityBat['Bat'/441, l='MpServer', x=-231,69, y=49,57, z=270,41], EntityBat['Bat'/442, l='MpServer', x=-238,41, y=52,10, z=271,75], EntityItem['item.tile.stonebrick'/443, l='MpServer', x=-228,72, y=23,13, z=281,81], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=-237,31, y=19,13, z=273,13], EntityItem['item.tile.stonebrick'/445, l='MpServer', x=-229,75, y=16,13, z=272,41], EntityItem['item.tile.stonebrick'/446, l='MpServer', x=-224,19, y=24,13, z=277,88], EntityCreeper['Creeper'/447, l='MpServer', x=-221,50, y=23,00, z=273,03], EntitySpider['Spider'/448, l='MpServer', x=-226,59, y=42,00, z=286,09], EntitySkeleton['Skeleton'/449, l='MpServer', x=-225,04, y=35,00, z=270,10], EntityBat['Bat'/450, l='MpServer', x=-225,25, y=52,10, z=273,75], EntityCreeper['Creeper'/451, l='MpServer', x=-237,50, y=48,00, z=282,50], EntityItem['item.tile.stonebrick'/452, l='MpServer', x=-225,38, y=65,13, z=273,31], EntityItem['item.tile.cloth.brown'/453, l='MpServer', x=-233,75, y=89,13, z=279,94], EntitySheep['Sheep'/454, l='MpServer', x=-233,47, y=86,00, z=272,06], EntityItem['item.tile.stonebrick'/455, l='MpServer', x=-226,13, y=4,13, z=303,25], EntityZombie['Zombie'/456, l='MpServer', x=-235,00, y=15,00, z=299,50], EntityCreeper['Creeper'/457, l='MpServer', x=-234,50, y=14,00, z=293,50], EntityCreeper['Creeper'/458, l='MpServer', x=-231,50, y=14,00, z=293,50], EntityItem['item.tile.stonebrick'/459, l='MpServer', x=-231,25, y=18,13, z=298,88], EntityItem['item.tile.gravel'/460, l='MpServer', x=-236,13, y=19,13, z=293,63], EntitySkeleton['Skeleton'/461, l='MpServer', x=-239,50, y=21,00, z=298,50], EntityItem['item.tile.stonebrick'/462, l='MpServer', x=-237,19, y=42,13, z=290,13], EntityItem['item.tile.stonebrick'/463, l='MpServer', x=-225,13, y=39,13, z=289,94], EntityItem['item.tile.stonebrick'/464, l='MpServer', x=-239,13, y=12,13, z=319,59], EntityBat['Bat'/465, l='MpServer', x=-231,25, y=7,27, z=313,25], EntityItem['item.tile.stonebrick'/466, l='MpServer', x=-232,13, y=26,13, z=309,88], EntityItem['item.tile.stonebrick'/467, l='MpServer', x=-236,44, y=58,13, z=315,38], EntityItem['item.tile.stonebrick'/468, l='MpServer', x=-228,16, y=70,13, z=305,03], EntityItem['item.tile.stonebrick'/469, l='MpServer', x=-229,31, y=33,13, z=321,97], EntityItem['item.tile.stonebrick'/470, l='MpServer', x=-224,88, y=44,13, z=324,16], EntityItem['item.tile.stonebrick'/471, l='MpServer', x=-239,88, y=52,13, z=330,13], EntityItem['item.tile.stonebrick'/472, l='MpServer', x=-236,88, y=72,13, z=321,06], EntityItem['item.tile.flower1.dandelion'/473, l='MpServer', x=-229,69, y=80,13, z=323,59], EntityItem['item.tile.flower1.dandelion'/474, l='MpServer', x=-237,94, y=81,13, z=324,25], EntityItem['item.tile.stonebrick'/475, l='MpServer', x=-238,13, y=13,13, z=349,69], EntityItem['item.tile.stonebrick'/476, l='MpServer', x=-234,88, y=43,13, z=340,84], EntityBat['Bat'/1514, l='MpServer', x=-150,31, y=31,04, z=292,60], EntityBat['Bat'/1515, l='MpServer', x=-150,25, y=31,07, z=292,69], EntityBat['Bat'/1522, l='MpServer', x=-184,75, y=32,00, z=358,33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 35782696 bytes (34 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.3} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)