---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 02.11.18 18:42
Description: Rendering screen

java.lang.IndexOutOfBoundsException: Index: 1, Size: 1
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.set(Unknown Source)
	at randommagics.items.ItemCloudCharm.addInformation(ItemCloudCharm.java:64)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.set(Unknown Source)
	at randommagics.items.ItemCloudCharm.addInformation(ItemCloudCharm.java:64)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (190, 163). Absolute: (380, 153)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player536'/68, l='MpServer', x=124,52, y=5,62, z=19,65]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1432808 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityVillager['Villager'/56, l='MpServer', x=140,78, y=4,00, z=67,78], EntityVillager['Villager'/57, l='MpServer', x=137,38, y=4,00, z=77,78], EntityVillager['Villager'/58, l='MpServer', x=150,69, y=2,00, z=73,66], EntityVillager['Villager'/59, l='MpServer', x=153,41, y=7,00, z=75,98], EntityVillager['Villager'/60, l='MpServer', x=147,56, y=4,00, z=70,41], EntitySheep['Sheep'/61, l='MpServer', x=148,19, y=4,00, z=71,72], EntitySlime['Slime'/62, l='MpServer', x=152,74, y=5,47, z=79,19], EntitySlime['Slime'/63, l='MpServer', x=151,59, y=4,00, z=65,22], EntityBat['Bat'/67, l='MpServer', x=169,59, y=8,85, z=81,52], EntityItem['item.item.leather'/69, l='MpServer', x=112,22, y=4,13, z=21,91], EntityItem['item.item.beefRaw'/70, l='MpServer', x=112,16, y=4,13, z=20,75], EntityChicken['Chicken'/71, l='MpServer', x=124,38, y=27,04, z=27,47], EntitySheep['Sheep'/72, l='MpServer', x=107,22, y=2,00, z=20,63], EntityChicken['Chicken'/73, l='MpServer', x=101,53, y=3,00, z=19,56], EntityItem['item.item.slimeball'/74, l='MpServer', x=109,16, y=-16,20, z=20,19], EntityItem['item.item.slimeball'/75, l='MpServer', x=111,22, y=-16,20, z=22,13], EntityItem['item.item.porkchopRaw'/76, l='MpServer', x=138,31, y=-16,20, z=17,59], EntityItem['item.item.slimeball'/77, l='MpServer', x=130,81, y=-16,20, z=31,88], EntityItem['item.item.slimeball'/78, l='MpServer', x=127,63, y=-16,20, z=47,34], EntityCow['Cow'/79, l='MpServer', x=101,11, y=4,00, z=42,51], EntitySlime['Slime'/80, l='MpServer', x=104,36, y=4,00, z=45,93], EntityCow['Cow'/81, l='MpServer', x=103,22, y=2,00, z=15,34], EntityItem['item.item.beefRaw'/82, l='MpServer', x=110,28, y=-16,20, z=9,53], EntitySlime['Slime'/83, l='MpServer', x=95,16, y=4,00, z=13,03], EntityChicken['Chicken'/84, l='MpServer', x=139,66, y=27,04, z=12,38], EntityItem['item.item.carrots'/85, l='MpServer', x=131,06, y=4,46, z=45,91], EntityItem['item.item.carrots'/86, l='MpServer', x=130,97, y=-16,20, z=47,47], EntityItem['item.item.carrots'/87, l='MpServer', x=132,72, y=4,34, z=46,48], EntityItem['item.item.carrots'/88, l='MpServer', x=135,18, y=4,51, z=46,25], EntityItem['item.item.slimeball'/89, l='MpServer', x=129,72, y=-16,20, z=37,66], EntityItem['item.item.slimeball'/90, l='MpServer', x=135,03, y=-16,20, z=37,44], EntitySheep['Sheep'/91, l='MpServer', x=86,72, y=2,00, z=29,72], EntitySheep['Sheep'/92, l='MpServer', x=87,63, y=2,00, z=19,97], EntitySlime['Slime'/93, l='MpServer', x=82,13, y=4,00, z=31,09], EntityCow['Cow'/94, l='MpServer', x=109,59, y=2,00, z=56,84], EntityChicken['Chicken'/95, l='MpServer', x=108,53, y=3,00, z=56,44], EntityChicken['Chicken'/96, l='MpServer', x=106,44, y=3,00, z=56,41], EntityChicken['Chicken'/97, l='MpServer', x=88,44, y=3,00, z=43,44], EntitySheep['Sheep'/98, l='MpServer', x=81,56, y=2,00, z=37,47], EntityChicken['Chicken'/99, l='MpServer', x=95,53, y=3,00, z=39,44], EntityCow['Cow'/100, l='MpServer', x=83,25, y=2,00, z=32,47], EntityCow['Cow'/101, l='MpServer', x=89,31, y=2,00, z=38,47], EntityCow['Cow'/102, l='MpServer', x=87,03, y=2,00, z=1,09], EntitySlime['Slime'/103, l='MpServer', x=87,34, y=4,00, z=16,35], EntitySlime['Slime'/104, l='MpServer', x=104,54, y=4,69, z=-0,54], EntitySlime['Slime'/105, l='MpServer', x=96,19, y=4,08, z=-6,92], EntitySheep['Sheep'/106, l='MpServer', x=159,63, y=2,00, z=45,75], EntitySheep['Sheep'/107, l='MpServer', x=159,91, y=4,00, z=35,09], EntityCow['Cow'/108, l='MpServer', x=92,34, y=2,00, z=51,72], EntityChicken['Chicken'/109, l='MpServer', x=82,09, y=2,00, z=-1,94], EntityPig['Pig'/110, l='MpServer', x=147,51, y=4,00, z=-5,34], EntitySheep['Sheep'/111, l='MpServer', x=148,34, y=2,00, z=-6,81], EntitySheep['Sheep'/112, l='MpServer', x=154,88, y=2,00, z=-4,06], EntitySheep['Sheep'/113, l='MpServer', x=77,61, y=4,00, z=22,25], EntitySlime['Slime'/114, l='MpServer', x=75,66, y=3,00, z=21,47], EntitySlime['Slime'/115, l='MpServer', x=107,59, y=4,08, z=79,38], EntityChicken['Chicken'/116, l='MpServer', x=75,44, y=2,00, z=43,47], EntityCow['Cow'/117, l='MpServer', x=77,16, y=2,00, z=36,53], EntityChicken['Chicken'/118, l='MpServer', x=73,47, y=2,00, z=6,47], EntityCow['Cow'/119, l='MpServer', x=71,03, y=2,00, z=6,16], EntitySheep['Sheep'/120, l='MpServer', x=72,09, y=2,00, z=7,50], EntitySlime['Slime'/121, l='MpServer', x=74,08, y=4,00, z=11,87], EntitySlime['Slime'/122, l='MpServer', x=65,06, y=4,00, z=0,81], EntityPig['Pig'/123, l='MpServer', x=105,63, y=2,00, z=-22,78], EntitySlime['Slime'/124, l='MpServer', x=98,01, y=4,58, z=-31,73], EntityHorse['Horse'/125, l='MpServer', x=140,19, y=2,00, z=-23,59], EntitySheep['Sheep'/126, l='MpServer', x=170,06, y=2,00, z=1,06], EntitySlime['Slime'/127, l='MpServer', x=64,39, y=4,00, z=63,43], EntitySheep['Sheep'/128, l='MpServer', x=64,52, y=4,00, z=-1,73], EntitySheep['Sheep'/129, l='MpServer', x=84,09, y=4,00, z=-16,22], EntitySlime['Slime'/130, l='MpServer', x=82,68, y=4,00, z=-17,41], EntitySheep['Sheep'/131, l='MpServer', x=154,34, y=2,00, z=-18,34], EntitySheep['Sheep'/132, l='MpServer', x=171,56, y=2,00, z=-3,44], EntitySlime['Slime'/133, l='MpServer', x=168,16, y=5,05, z=-10,22], EntitySheep['Sheep'/134, l='MpServer', x=179,13, y=2,00, z=22,13], EntitySlime['Slime'/135, l='MpServer', x=190,19, y=4,00, z=25,03], EntitySheep['Sheep'/136, l='MpServer', x=58,78, y=1,00, z=43,78], EntitySheep['Sheep'/137, l='MpServer', x=187,59, y=1,00, z=9,31], EntitySlime['Slime'/138, l='MpServer', x=190,53, y=4,00, z=1,38], EntitySlime['Slime'/139, l='MpServer', x=76,59, y=4,12, z=78,67], EntityChicken['Chicken'/140, l='MpServer', x=74,51, y=4,00, z=-25,25], EntityChicken['Chicken'/141, l='MpServer', x=77,41, y=2,00, z=-25,41], EntitySlime['Slime'/142, l='MpServer', x=169,26, y=5,04, z=-27,52], EntitySlime['Slime'/143, l='MpServer', x=168,25, y=5,00, z=75,25], EntityCow['Cow'/144, l='MpServer', x=52,43, y=4,00, z=61,99], EntitySheep['Sheep'/145, l='MpServer', x=50,78, y=1,00, z=-12,03], EntitySheep['Sheep'/146, l='MpServer', x=59,30, y=4,00, z=-9,82], EntitySheep['Sheep'/147, l='MpServer', x=58,13, y=1,00, z=-7,72], EntitySlime['Slime'/148, l='MpServer', x=52,03, y=4,00, z=-7,72], EntitySlime['Slime'/149, l='MpServer', x=61,60, y=3,76, z=-13,53], EntitySlime['Slime'/150, l='MpServer', x=87,74, y=4,69, z=-35,76], EntitySlime['Slime'/151, l='MpServer', x=82,19, y=4,00, z=-43,56], EntitySlime['Slime'/152, l='MpServer', x=156,34, y=4,00, z=-36,29], EntitySlime['Slime'/153, l='MpServer', x=159,31, y=3,00, z=83,69], EntitySlime['Slime'/154, l='MpServer', x=154,44, y=4,00, z=81,78], EntityChicken['Chicken'/155, l='MpServer', x=51,81, y=2,00, z=65,81], EntityCow['Cow'/156, l='MpServer', x=49,91, y=1,00, z=75,78], EntitySlime['Slime'/157, l='MpServer', x=51,14, y=5,07, z=67,55], EntitySlime['Slime'/158, l='MpServer', x=46,03, y=4,00, z=17,34], EntitySlime['Slime'/159, l='MpServer', x=63,27, y=4,00, z=-30,70], EntitySlime['Slime'/160, l='MpServer', x=63,87, y=4,00, z=-46,85], EntitySlime['Slime'/161, l='MpServer', x=78,91, y=3,00, z=-43,36], EntitySlime['Slime'/162, l='MpServer', x=115,26, y=4,00, z=-52,50], EntitySlime['Slime'/165, l='MpServer', x=108,54, y=4,00, z=-57,66], EntityCow['Cow'/170, l='MpServer', x=57,16, y=1,00, z=83,16], EntityChicken['Chicken'/171, l='MpServer', x=50,63, y=2,00, z=90,56], EntitySlime['Slime'/172, l='MpServer', x=50,81, y=4,56, z=87,20], EntitySlime['Slime'/173, l='MpServer', x=64,69, y=3,00, z=89,75], EntitySlime['Slime'/174, l='MpServer', x=55,84, y=3,00, z=92,50], EntitySlime['Slime'/177, l='MpServer', x=77,86, y=4,00, z=98,75], EntitySlime['Slime'/179, l='MpServer', x=46,50, y=4,00, z=76,08], EntityChicken['Chicken'/188, l='MpServer', x=63,03, y=2,00, z=96,09], EntityCow['Cow'/189, l='MpServer', x=47,91, y=1,00, z=84,69], EntitySlime['Slime'/192, l='MpServer', x=180,69, y=3,83, z=-50,03], EntityClientPlayerMP['Player536'/68, l='MpServer', x=124,52, y=5,62, z=19,65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 601397672 bytes (573 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.5} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)