---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 04.11.18 22:37
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at randommagics.effects.EffectStuckInTime.removeAttributesModifiersFromEntity(EffectStuckInTime.java:54)
	at net.minecraft.entity.EntityLivingBase.onFinishedPotionEffect(EntityLivingBase.java:788)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:593)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:336)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:192)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.effects.EffectStuckInTime.removeAttributesModifiersFromEntity(EffectStuckInTime.java:54)
	at net.minecraft.entity.EntityLivingBase.onFinishedPotionEffect(EntityLivingBase.java:788)
	at net.minecraft.entity.EntityLivingBase.updatePotionEffects(EntityLivingBase.java:593)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:336)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:192)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Chicken (net.minecraft.entity.passive.EntityChicken)
	Entity ID: 123
	Entity Name: Chicken
	Entity's Exact location: -179,67, 64,00, 1247,95
	Entity's Block location: World: (-180,64,1247), Chunk: (at 12,4,15 in -12,77; contains blocks -192,0,1232 to -177,255,1247), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New Worl
	All players: 1 total; [EntityPlayerMP['Player400'/122, l='New Worl', x=-180,99, y=64,00, z=1246,41]]
	Chunk stats: ServerChunkCache: 1289 Drop: 0
	Level seed: 6508774956515795150
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-92,64,256), Chunk: (at 4,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24294 game time, 11016 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 19796 (now: false), thunder time: 52754 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 604290696 bytes (576 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.5} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player400'/122, l='New Worl', x=-180,99, y=64,00, z=1246,41]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'