---- Minecraft Crash Report ----
// There are four lights!

Time: 17.03.20 15:04
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at randommagics.items.ItemDeathSentence.onUsingTick(ItemDeathSentence.java:53)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.ItemDeathSentence.onUsingTick(ItemDeathSentence.java:53)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 144
	Entity Name: Player394
	Entity's Exact location: -689,99, 4,00, 106,05
	Entity's Block location: World: (-690,4,106), Chunk: (at 14,0,10 in -44,6; contains blocks -704,0,96 to -689,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-678,89, y=5,62, z=109,75], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-689,99, y=4,00, z=106,05]]
	Chunk stats: MultiplayerChunkCache: 860, 860
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 2084701 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-678,23, y=5,62, z=122,53], EntityItem['item.item.slimeball'/2582822, l='MpServer', x=-697,19, y=4,13, z=103,16], EntityItem['item.item.slimeball'/1654810, l='MpServer', x=-717,78, y=4,13, z=80,84], EntitySlime['Slime'/2167333, l='MpServer', x=-743,53, y=4,00, z=125,44], EntityItem['item.item.slimeball'/2507043, l='MpServer', x=-630,25, y=4,13, z=162,03], EntitySlime['Slime'/1143831, l='MpServer', x=-598,38, y=4,00, z=94,78], EntitySlime['Slime'/18, l='MpServer', x=-720,63, y=2,00, z=98,60], EntitySlime['Slime'/2369840, l='MpServer', x=-744,81, y=4,95, z=151,92], EntitySheep['Sheep'/25, l='MpServer', x=-707,56, y=4,00, z=34,16], EntitySheep['Sheep'/26, l='MpServer', x=-708,69, y=4,00, z=37,38], EntitySheep['Sheep'/27, l='MpServer', x=-710,66, y=4,00, z=37,13], EntitySlime['Slime'/28, l='MpServer', x=-711,31, y=1,02, z=132,69], EntitySlime['Slime'/2213436, l='MpServer', x=-642,97, y=4,00, z=165,15], EntitySlime['Slime'/2509314, l='MpServer', x=-661,60, y=4,81, z=157,57], EntitySlime['Slime'/435247, l='MpServer', x=-708,80, y=2,00, z=159,78], EntitySlime['Slime'/1631028, l='MpServer', x=-612,28, y=4,00, z=115,88], EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-674,64, y=5,62, z=98,03], EntityItem['item.item.slimeball'/904255, l='MpServer', x=-637,69, y=4,13, z=89,53], EntityItem['item.item.slimeball'/1758761, l='MpServer', x=-620,16, y=4,13, z=107,28], EntityItem['item.item.dice'/53, l='MpServer', x=-657,31, y=4,13, z=116,41], EntityItem['item.item.dice'/54, l='MpServer', x=-657,81, y=4,13, z=114,47], EntityItem['item.item.dice'/55, l='MpServer', x=-657,66, y=4,13, z=114,66], EntitySlime['Slime'/2549521, l='MpServer', x=-630,35, y=4,00, z=85,77], EntityItem['item.item.dice'/56, l='MpServer', x=-658,94, y=4,13, z=114,69], EntityItem['item.item.dice'/57, l='MpServer', x=-661,06, y=4,13, z=116,06], EntityItem['item.item.dice'/58, l='MpServer', x=-661,47, y=4,13, z=115,19], EntitySlime['Slime'/2438939, l='MpServer', x=-634,50, y=4,00, z=158,69], EntitySlime['Slime'/64, l='MpServer', x=-658,16, y=1,00, z=131,69], EntitySlime['Slime'/65, l='MpServer', x=-659,38, y=1,99, z=131,38], EntitySlime['Slime'/66, l='MpServer', x=-659,38, y=0,01, z=129,56], EntitySlime['Slime'/1861717, l='MpServer', x=-712,34, y=4,00, z=185,31], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-690,13, y=4,00, z=102,72], EntityItem['item.item.dice'/75, l='MpServer', x=-650,63, y=4,13, z=106,38], EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-702,43, y=10,04, z=106,98], EntityItem['item.item.dice'/76, l='MpServer', x=-648,47, y=4,13, z=108,19], EntityItem['item.item.dice'/77, l='MpServer', x=-646,22, y=4,13, z=103,53], EntityItem['item.item.dice'/78, l='MpServer', x=-645,56, y=4,13, z=121,16], EntityItem['item.item.dice'/79, l='MpServer', x=-650,19, y=4,13, z=113,63], EntitySlime['Slime'/1050207, l='MpServer', x=-709,38, y=2,96, z=156,63], EntitySlime['Slime'/2164846, l='MpServer', x=-721,22, y=4,95, z=154,62], EntityItem['item.item.dice'/80, l='MpServer', x=-651,16, y=4,13, z=116,94], EntityItem['item.item.dice'/81, l='MpServer', x=-652,56, y=4,13, z=114,06], EntityItem['item.item.dice'/82, l='MpServer', x=-650,19, y=4,13, z=114,84], EntitySlime['Slime'/817502, l='MpServer', x=-602,75, y=4,00, z=160,72], EntitySlime['Slime'/2452343, l='MpServer', x=-630,05, y=4,00, z=179,57], EntityItem['item.item.dice'/83, l='MpServer', x=-654,47, y=4,13, z=115,06], EntityItem['item.item.dice'/84, l='MpServer', x=-650,72, y=4,13, z=115,09], EntityItem['item.item.dice'/85, l='MpServer', x=-653,38, y=4,13, z=114,63], EntityItem['item.item.dice'/86, l='MpServer', x=-651,13, y=4,13, z=112,75], EntityItem['item.item.dice'/87, l='MpServer', x=-652,84, y=4,13, z=116,13], EntityItem['item.item.dice'/88, l='MpServer', x=-651,81, y=4,13, z=115,28], EntitySlime['Slime'/1591360, l='MpServer', x=-643,13, y=4,00, z=188,91], EntityItem['item.item.dice'/89, l='MpServer', x=-653,66, y=4,13, z=113,03], EntityItem['item.item.dice'/90, l='MpServer', x=-655,97, y=4,13, z=115,28], EntityItem['item.item.dice'/91, l='MpServer', x=-654,59, y=4,13, z=117,44], EntityItem['item.item.dice'/92, l='MpServer', x=-654,69, y=4,13, z=117,34], EntitySlime['Slime'/2380664, l='MpServer', x=-632,51, y=5,06, z=171,67], EntitySlime['Slime'/93, l='MpServer', x=-647,31, y=1,00, z=127,31], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-680,41, y=4,00, z=101,16], EntitySlime['Slime'/96, l='MpServer', x=-648,22, y=1,33, z=129,22], EntitySlime['Slime'/282468, l='MpServer', x=-707,69, y=4,00, z=144,31], EntitySlime['Slime'/2032765, l='MpServer', x=-620,44, y=4,00, z=52,92], EntityItem['item.item.dice'/102, l='MpServer', x=-636,47, y=4,13, z=115,81], EntityItem['item.item.slimeball'/2010230, l='MpServer', x=-648,81, y=1,13, z=129,34], EntitySlime['Slime'/1657200, l='MpServer', x=-712,89, y=4,32, z=48,65], EntityItem['item.item.dice'/108, l='MpServer', x=-626,81, y=4,13, z=116,53], EntityItem['item.item.dice'/109, l='MpServer', x=-626,06, y=4,13, z=115,81], EntityItem['item.item.slimeball'/1960051, l='MpServer', x=-657,06, y=1,13, z=129,69], EntityItem['item.item.dice'/110, l='MpServer', x=-626,88, y=4,13, z=116,72], EntityItem['item.item.dice'/112, l='MpServer', x=-634,16, y=4,13, z=114,97], EntityItem['item.item.dice'/113, l='MpServer', x=-631,94, y=4,13, z=115,19], EntityItem['item.item.dice'/114, l='MpServer', x=-633,47, y=4,13, z=115,94], EntityItem['item.item.dice'/115, l='MpServer', x=-632,72, y=4,13, z=117,06], EntityItem['item.item.dice'/116, l='MpServer', x=-624,19, y=4,13, z=116,19], EntityItem['item.item.dice'/122, l='MpServer', x=-620,97, y=4,13, z=115,44], EntityItem['item.item.dice'/123, l='MpServer', x=-621,41, y=4,13, z=114,81], EntityItem['item.item.dice'/124, l='MpServer', x=-623,66, y=4,13, z=114,94], EntityItem['item.item.slimeball'/1389719, l='MpServer', x=-658,53, y=1,13, z=131,34], EntitySlime['Slime'/2591394, l='MpServer', x=-648,94, y=4,00, z=104,16], EntityItem['item.item.slimeball'/2165417, l='MpServer', x=-656,13, y=1,13, z=130,88], EntitySlime['Slime'/2141354, l='MpServer', x=-714,98, y=4,00, z=155,31], EntitySlime['Slime'/213641, l='MpServer', x=-720,63, y=1,00, z=100,08], EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-678,89, y=5,62, z=109,75], EntitySlime['Slime'/2521000, l='MpServer', x=-635,90, y=5,00, z=111,95], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-680,53, y=4,00, z=121,09], EntityXPOrb['Experience Orb'/2589352, l='MpServer', x=-696,73, y=4,25, z=99,69], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-689,99, y=4,00, z=106,05], EntitySlime['Slime'/1875599, l='MpServer', x=-754,88, y=4,00, z=108,50], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-689,99, y=4,00, z=106,05], EntitySlime['Slime'/2533248, l='MpServer', x=-609,22, y=4,00, z=150,58], EntitySlime['Slime'/2242437, l='MpServer', x=-722,35, y=1,00, z=100,48], EntityItem['item.item.slimeball'/2583190, l='MpServer', x=-696,75, y=4,13, z=100,72], EntitySlime['Slime'/2612630, l='MpServer', x=-631,94, y=4,00, z=148,47], EntitySlime['Slime'/2419606, l='MpServer', x=-668,34, y=4,00, z=157,16], EntityItem['item.item.slimeball'/1089954, l='MpServer', x=-707,13, y=4,13, z=145,63], EntitySlime['Slime'/2037420, l='MpServer', x=-688,02, y=4,35, z=74,43], EntitySlime['Slime'/2189714, l='MpServer', x=-662,32, y=4,00, z=184,41], EntityAspectOrb['Aspect Orb'/2583188, l='MpServer', x=-694,88, y=4,06, z=100,88], EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-694,36, y=5,62, z=106,97], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-691,34, y=4,00, z=105,31], EntitySlime['Slime'/326336, l='MpServer', x=-707,32, y=2,05, z=156,31], EntitySlime['Slime'/2502894, l='MpServer', x=-653,70, y=4,00, z=150,48], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-693,50, y=4,00, z=102,50], EntitySlime['Slime'/2543087, l='MpServer', x=-632,19, y=4,47, z=130,61], EntitySlime['Slime'/1474525, l='MpServer', x=-656,76, y=1,00, z=131,38], EntitySlime['Slime'/2481911, l='MpServer', x=-619,82, y=5,01, z=162,08], EntitySlime['Slime'/2296567, l='MpServer', x=-668,06, y=4,00, z=147,41], EntitySlime['Slime'/2009287, l='MpServer', x=-707,01, y=2,00, z=159,62], EntityClientPlayerMP['Player370'/79019, l='MpServer', x=-677,44, y=5,62, z=107,98], EntitySlime['Slime'/2287608, l='MpServer', x=-615,53, y=4,00, z=97,13], EntityItem['item.item.slimeball'/2538744, l='MpServer', x=-695,19, y=4,13, z=101,63], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-684,50, y=12,09, z=103,16], EntityOtherPlayerMP['Player394'/144, l='MpServer', x=-680,05, y=4,00, z=105,72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760757768 bytes (725 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 19 mods loaded, 19 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJA	randommagics{0.3.8} [RandomMagics] (bin) 
	UCHIJA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h.jar) 
	UCHIJA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] (thaumicenergistics-1.1.3.0.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.41' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)