---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 14.06.21 2:05
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at randommagics.items.ItemDeathSentence.onUsingTick(ItemDeathSentence.java:55)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.ItemDeathSentence.onUsingTick(ItemDeathSentence.java:55)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityOtherPlayerMP.onUpdate(EntityOtherPlayerMP.java:72)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityOtherPlayerMP)
	Entity ID: 243
	Entity Name: Player194
	Entity's Exact location: -701,87, 4,00, 103,64
	Entity's Block location: World: (-702,4,103), Chunk: (at 2,0,7 in -44,6; contains blocks -704,0,96 to -689,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityClientPlayerMP['Player319'/796661, l='MpServer', x=-701,48, y=5,62, z=109,05], EntityOtherPlayerMP['Player194'/243, l='MpServer', x=-701,87, y=4,00, z=103,64]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 2304301 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityClientPlayerMP['Player319'/796661, l='MpServer', x=-701,48, y=5,62, z=109,05], EntityItem['item.item.slimeball'/676872, l='MpServer', x=-727,22, y=4,13, z=85,38], EntityItem['item.item.slimeball'/676870, l='MpServer', x=-729,09, y=4,13, z=80,19], EntityItem['item.item.slimeball'/676868, l='MpServer', x=-732,53, y=4,13, z=76,69], EntityItem['item.item.slimeball'/736276, l='MpServer', x=-702,25, y=4,13, z=115,38], EntitySlime['Slime'/744490, l='MpServer', x=-654,99, y=1,00, z=129,63], EntitySlime['Slime'/744489, l='MpServer', x=-656,45, y=1,00, z=129,63], EntitySheep['Sheep'/38, l='MpServer', x=-775,06, y=4,00, z=34,09], EntityChicken['Chicken'/39, l='MpServer', x=-779,53, y=4,00, z=79,47], EntityChicken['Chicken'/40, l='MpServer', x=-769,56, y=4,00, z=86,56], EntityChicken['Chicken'/41, l='MpServer', x=-778,53, y=4,00, z=86,53], EntityCow['Cow'/42, l='MpServer', x=-780,84, y=4,00, z=174,81], EntityCow['Cow'/43, l='MpServer', x=-772,94, y=4,00, z=179,03], EntityPig['Pig'/45, l='MpServer', x=-759,66, y=4,00, z=68,19], EntitySheep['Sheep'/46, l='MpServer', x=-762,19, y=4,00, z=72,78], EntityHorse['Horse'/53, l='MpServer', x=-743,50, y=4,00, z=66,09], EntityItem['item.item.slimeball'/61, l='MpServer', x=-735,25, y=4,13, z=132,09], EntitySlime['Slime'/67, l='MpServer', x=-710,78, y=4,00, z=80,22], EntityItem['item.item.slimeball'/1629787, l='MpServer', x=-708,91, y=4,13, z=172,09], EntitySlime['Slime'/69, l='MpServer', x=-706,63, y=2,00, z=157,63], EntitySlime['Slime'/70, l='MpServer', x=-706,31, y=2,00, z=158,91], EntityItem['item.item.dice'/867914, l='MpServer', x=-659,97, y=4,13, z=117,13], EntitySlime['Slime'/1156700, l='MpServer', x=-653,98, y=4,95, z=123,05], EntityItem['item.item.slimeball'/732764, l='MpServer', x=-699,72, y=4,13, z=118,63], EntityItem['item.item.dice'/88, l='MpServer', x=-657,81, y=4,13, z=114,47], EntityItem['item.item.dice'/89, l='MpServer', x=-657,66, y=4,13, z=114,66], EntityItem['item.item.dice'/90, l='MpServer', x=-658,94, y=4,13, z=114,69], EntityItem['item.item.dice'/92, l='MpServer', x=-661,47, y=4,13, z=115,19], EntityItem['item.item.dice'/94, l='MpServer', x=-661,97, y=4,13, z=114,53], EntitySlime['Slime'/95, l='MpServer', x=-657,96, y=1,00, z=129,63], EntitySlime['Slime'/96, l='MpServer', x=-659,38, y=1,00, z=129,63], EntityItem['item.item.slimeball'/890473, l='MpServer', x=-759,56, y=4,13, z=86,44], EntityItem['item.item.slimeball'/732269, l='MpServer', x=-695,81, y=4,13, z=118,97], EntityItem['item.item.slimeball'/732258, l='MpServer', x=-700,91, y=4,13, z=114,38], EntityItem['item.item.dice'/107, l='MpServer', x=-650,63, y=4,13, z=106,38], EntityItem['item.item.dice'/108, l='MpServer', x=-646,22, y=4,13, z=103,53], EntityItem['item.item.dice'/109, l='MpServer', x=-647,66, y=4,13, z=106,84], EntityItem['item.item.dice'/110, l='MpServer', x=-644,53, y=4,13, z=105,16], EntityItem['item.item.dice'/111, l='MpServer', x=-646,47, y=4,13, z=104,94], EntityItem['item.item.dice'/112, l='MpServer', x=-648,25, y=4,13, z=110,66], EntityItem['item.item.slimeball'/732283, l='MpServer', x=-689,34, y=4,13, z=110,44], EntityItem['item.item.dice'/113, l='MpServer', x=-648,88, y=4,13, z=110,44], EntityItem['item.item.slimeball'/732282, l='MpServer', x=-690,38, y=4,13, z=109,44], EntityItem['item.item.dice'/114, l='MpServer', x=-646,88, y=4,13, z=109,59], EntityItem['item.item.dice'/115, l='MpServer', x=-650,69, y=4,13, z=108,72], EntityItem['item.item.dice'/116, l='MpServer', x=-642,91, y=4,13, z=109,66], EntityItem['item.item.dice'/117, l='MpServer', x=-646,69, y=4,13, z=109,47], EntityItem['item.item.dice'/118, l='MpServer', x=-650,31, y=4,13, z=108,38], EntityItem['item.item.slimeball'/732285, l='MpServer', x=-690,44, y=4,13, z=110,72], EntityItem['item.item.dice'/119, l='MpServer', x=-645,69, y=4,13, z=111,38], EntityItem['item.item.dice'/120, l='MpServer', x=-640,09, y=4,13, z=105,63], EntityItem['item.item.dice'/121, l='MpServer', x=-645,56, y=4,13, z=121,16], EntityItem['item.item.dice'/122, l='MpServer', x=-650,19, y=4,13, z=113,63], EntityItem['item.item.slimeball'/732273, l='MpServer', x=-692,91, y=4,13, z=121,72], EntityItem['item.item.dice'/123, l='MpServer', x=-651,16, y=4,13, z=116,94], EntityItem['item.item.dice'/124, l='MpServer', x=-652,56, y=4,13, z=114,06], EntityItem['item.item.dice'/125, l='MpServer', x=-650,19, y=4,13, z=114,84], EntityItem['item.item.dice'/126, l='MpServer', x=-654,47, y=4,13, z=115,06], EntityItem['item.item.dice'/127, l='MpServer', x=-650,72, y=4,13, z=115,09], EntityItem['item.item.dice'/128, l='MpServer', x=-653,38, y=4,13, z=114,63], EntityItem['item.item.dice'/129, l='MpServer', x=-651,13, y=4,13, z=112,75], EntityItem['item.item.dice'/130, l='MpServer', x=-652,84, y=4,13, z=116,13], EntityItem['item.item.dice'/131, l='MpServer', x=-651,81, y=4,13, z=115,28], EntityItem['item.item.dice'/132, l='MpServer', x=-653,66, y=4,13, z=113,03], EntityItem['item.item.dice'/133, l='MpServer', x=-655,97, y=4,13, z=115,28], EntityItem['item.item.dice'/134, l='MpServer', x=-654,59, y=4,13, z=117,44], EntityItem['item.item.dice'/135, l='MpServer', x=-646,22, y=4,13, z=120,16], EntityItem['item.item.dice'/136, l='MpServer', x=-647,13, y=4,13, z=125,22], EntityItem['item.item.dice'/137, l='MpServer', x=-645,09, y=4,13, z=119,19], EntityItem['item.item.dice'/138, l='MpServer', x=-644,94, y=4,13, z=114,78], EntityItem['item.item.dice'/139, l='MpServer', x=-641,31, y=5,13, z=115,84], EntityItem['item.item.dice'/140, l='MpServer', x=-653,88, y=4,13, z=119,91], EntityItem['item.item.dice'/141, l='MpServer', x=-640,41, y=4,13, z=121,28], EntityItem['item.item.dice'/142, l='MpServer', x=-647,22, y=4,13, z=113,09], EntityItem['item.item.dice'/143, l='MpServer', x=-641,97, y=4,13, z=120,06], EntityItem['item.item.dice'/144, l='MpServer', x=-649,59, y=4,13, z=115,75], EntityItem['item.item.dice'/145, l='MpServer', x=-640,31, y=4,13, z=120,44], EntityItem['item.item.dice'/146, l='MpServer', x=-645,16, y=4,13, z=120,19], EntityItem['item.item.dice'/147, l='MpServer', x=-640,53, y=4,13, z=113,34], EntityItem['item.item.dice'/148, l='MpServer', x=-643,38, y=4,13, z=113,28], EntityItem['item.item.dice'/149, l='MpServer', x=-640,06, y=4,13, z=114,38], EntityItem['item.item.dice'/150, l='MpServer', x=-640,88, y=4,13, z=117,97], EntityItem['item.item.dice'/151, l='MpServer', x=-642,44, y=4,13, z=117,13], EntityItem['item.item.dice'/152, l='MpServer', x=-643,78, y=5,13, z=115,78], EntityItem['item.item.dice'/153, l='MpServer', x=-649,97, y=4,13, z=112,56], EntitySlime['Slime'/154, l='MpServer', x=-649,38, y=1,00, z=135,38], EntitySlime['Slime'/155, l='MpServer', x=-652,94, y=1,00, z=130,78], EntitySlime['Slime'/158, l='MpServer', x=-648,22, y=1,00, z=129,22], EntityItem['item.item.slimeball'/160, l='MpServer', x=-653,97, y=1,13, z=130,16], EntitySlime['Slime'/162, l='MpServer', x=-645,66, y=1,00, z=135,31], EntitySheep['Sheep'/164, l='MpServer', x=-652,03, y=4,00, z=174,97], EntityItem['item.item.slimeball'/166, l='MpServer', x=-644,78, y=4,13, z=169,31], EntityHorse['Horse'/170, l='MpServer', x=-633,63, y=4,00, z=65,81], EntityItem['item.item.slimeball'/1090215, l='MpServer', x=-689,78, y=3,13, z=112,94], EntityItem['item.item.slimeball'/724200, l='MpServer', x=-666,19, y=4,13, z=133,53], EntityItem['item.item.slimeball'/265959, l='MpServer', x=-706,31, y=4,13, z=164,88], EntityItem['item.item.slimeball'/724204, l='MpServer', x=-665,44, y=4,13, z=134,97], EntityOtherPlayerMP['Player194'/243, l='MpServer', x=-702,78, y=4,00, z=110,47], EntityItem['item.item.slimeball'/1089763, l='MpServer', x=-691,13, y=4,13, z=116,09], EntityOtherPlayerMP['Player194'/243, l='MpServer', x=-701,87, y=4,00, z=103,64], EntitySlime['Slime'/1383136, l='MpServer', x=-624,84, y=4,00, z=162,27], EntityItem['item.item.slimeball'/1467675, l='MpServer', x=-703,59, y=4,13, z=113,31], EntityOtherPlayerMP['Player194'/243, l='MpServer', x=-701,87, y=4,00, z=103,64], EntityXPOrb['Experience Orb'/1101119, l='MpServer', x=-687,00, y=4,25, z=116,19], EntitySlime['Slime'/1189677, l='MpServer', x=-623,12, y=4,00, z=119,62], EntitySlime['Slime'/819017, l='MpServer', x=-632,79, y=5,06, z=71,22], EntityItem['item.item.slimeball'/913238, l='MpServer', x=-731,06, y=4,13, z=157,72], EntityItem['item.item.slimeball'/740180, l='MpServer', x=-688,25, y=4,13, z=102,19], EntityItem['item.item.dice'/870766, l='MpServer', x=-660,63, y=4,13, z=117,28], EntityItem['item.item.slimeball'/691052, l='MpServer', x=-699,72, y=4,13, z=112,16], EntitySlime['Slime'/1448829, l='MpServer', x=-633,19, y=4,00, z=167,66], EntityItem['item.item.slimeball'/714103, l='MpServer', x=-680,00, y=4,13, z=126,09], EntitySlime['Slime'/1436050, l='MpServer', x=-656,51, y=4,00, z=159,66], EntityItem['item.item.slimeball'/703363, l='MpServer', x=-697,31, y=5,00, z=112,97], EntitySlime['Slime'/703367, l='MpServer', x=-707,69, y=4,00, z=148,69], EntitySlime['Slime'/1481608, l='MpServer', x=-709,71, y=4,57, z=167,19], EntityItem['item.item.slimeball'/1655221, l='MpServer', x=-704,68, y=4,16, z=123,00], EntityItem['item.item.slimeball'/1655222, l='MpServer', x=-704,73, y=4,12, z=123,02], EntityItem['item.item.slimeball'/733640, l='MpServer', x=-660,41, y=4,13, z=129,53], EntityItem['item.item.slimeball'/739779, l='MpServer', x=-691,66, y=4,13, z=106,19], EntityItem['item.item.slimeball'/739778, l='MpServer', x=-662,03, y=4,13, z=129,34], EntityItem['item.item.slimeball'/739781, l='MpServer', x=-685,03, y=4,13, z=106,22], EntityItem['item.item.slimeball'/674778, l='MpServer', x=-730,06, y=4,13, z=83,63], EntityItem['item.item.slimeball'/674776, l='MpServer', x=-734,53, y=4,13, z=86,09], EntityItem['item.item.slimeball'/674777, l='MpServer', x=-732,66, y=4,13, z=83,75], EntityItem['item.item.slimeball'/735199, l='MpServer', x=-668,09, y=4,13, z=131,75], EntityItem['item.item.slimeball'/735197, l='MpServer', x=-699,25, y=4,13, z=119,84], EntityItem['item.item.slimeball'/674770, l='MpServer', x=-733,63, y=4,13, z=79,31], EntityItem['item.item.slimeball'/674768, l='MpServer', x=-734,59, y=4,13, z=76,81], EntityItem['item.item.slimeball'/674774, l='MpServer', x=-733,47, y=4,13, z=81,69], EntityItem['item.item.slimeball'/674772, l='MpServer', x=-734,75, y=4,13, z=81,19], EntityItem['item.item.slimeball'/720853, l='MpServer', x=-682,09, y=4,13, z=127,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 675422184 bytes (644 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] (thaumicenergistics-1.1.3.0.jar) 
	UCHIJA	randommagics{0.4.0} [RandomMagics] (bin) 
	UCHIJA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJA	BrandonsCore{1.0.0.12} [Brandon's Core] (BrandonsCore-1.0.0.12.jar) 
	UCHIJA	DraconicEvolution{1.0.2h} [Draconic Evolution] (Draconic-Evolution-1.7.10-1.0.2h.jar) 
	UCHIJA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJA	tcnodetracker{1.1.2} [TC Node Tracker] (tcnodetracker-1.7.10-1.1.2_UNOFFICIAL_TEELEPORT.jar) 
	UCHIJA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8853' Renderer: 'Intel(R) HD Graphics 630'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:ON, RFItem:ON, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.6.0 - Build 27.20.100.8853, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)