---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 14.08.19 2:09
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 25
	at thaumcraft.common.items.ItemResource.getIconFromDamage(ItemResource.java:80)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at thaumcraft.client.gui.GuiResearchRecipe.drawInfusionPage(GuiResearchRecipe.java:1400)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:370)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at thaumcraft.common.items.ItemResource.getIconFromDamage(ItemResource.java:80)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: thaumcraft.common.items.ItemResource@21f1669b
	Item Aux: 25
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at thaumcraft.client.gui.GuiResearchRecipe.drawInfusionPage(GuiResearchRecipe.java:1400)
	at thaumcraft.client.gui.GuiResearchRecipe.drawPage(GuiResearchRecipe.java:370)
	at thaumcraft.client.gui.GuiResearchRecipe.genResearchBackground(GuiResearchRecipe.java:281)
	at thaumcraft.client.gui.GuiResearchRecipe.drawScreen(GuiResearchRecipe.java:236)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchRecipe
	Mouse location: Scaled: (178, 143). Absolute: (357, 192)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player753'/188, l='MpServer', x=-677,10, y=5,62, z=120,73]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 832981 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 33 total; [EntityPig['Pig'/64, l='MpServer', x=-731,16, y=4,00, z=72,16], EntityPig['Pig'/131, l='MpServer', x=-621,75, y=4,00, z=47,59], EntityPig['Pig'/68, l='MpServer', x=-716,38, y=4,00, z=46,19], EntityPig['Pig'/69, l='MpServer', x=-716,66, y=4,00, z=51,19], EntityPig['Pig'/133, l='MpServer', x=-615,66, y=4,00, z=62,84], EntityPig['Pig'/134, l='MpServer', x=-610,59, y=4,00, z=63,13], EntityPig['Pig'/135, l='MpServer', x=-622,81, y=4,00, z=71,22], EntitySheep['Sheep'/136, l='MpServer', x=-620,78, y=4,00, z=76,28], EntityPig['Pig'/137, l='MpServer', x=-620,94, y=4,00, z=73,09], EntitySheep['Sheep'/138, l='MpServer', x=-618,75, y=4,00, z=111,50], EntityIronGolem['Iron Golem'/74, l='MpServer', x=-693,06, y=4,00, z=53,03], EntityChicken['Chicken'/79, l='MpServer', x=-669,63, y=4,00, z=74,47], EntityChicken['Chicken'/143, l='MpServer', x=-602,38, y=4,00, z=43,56], EntityItem['item.item.egg'/80, l='MpServer', x=-676,97, y=4,13, z=73,19], EntityCow['Cow'/144, l='MpServer', x=-598,38, y=4,00, z=76,22], EntityPig['Pig'/145, l='MpServer', x=-598,72, y=4,00, z=127,16], EntityPig['Pig'/146, l='MpServer', x=-601,31, y=4,00, z=192,81], EntitySheep['Sheep'/89, l='MpServer', x=-667,56, y=4,00, z=42,19], EntityCow['Cow'/90, l='MpServer', x=-669,78, y=4,00, z=52,19], EntitySheep['Sheep'/102, l='MpServer', x=-650,66, y=4,00, z=55,84], EntityChicken['Chicken'/103, l='MpServer', x=-646,63, y=4,00, z=68,59], EntityItem['item.item.egg'/104, l='MpServer', x=-648,19, y=4,13, z=67,94], EntityCow['Cow'/105, l='MpServer', x=-645,69, y=4,00, z=129,22], EntityCow['Cow'/52, l='MpServer', x=-756,06, y=4,00, z=131,09], EntityChicken['Chicken'/56, l='MpServer', x=-739,41, y=4,00, z=60,53], EntitySheep['Sheep'/120, l='MpServer', x=-633,88, y=4,00, z=57,19], EntityPig['Pig'/121, l='MpServer', x=-633,38, y=4,00, z=139,88], EntityPig['Pig'/57, l='MpServer', x=-737,97, y=4,00, z=76,06], EntityPig['Pig'/58, l='MpServer', x=-745,88, y=4,00, z=124,78], EntityClientPlayerMP['Player753'/188, l='MpServer', x=-677,10, y=5,62, z=120,73], EntityPig['Pig'/61, l='MpServer', x=-727,53, y=4,00, z=60,84], EntityPig['Pig'/62, l='MpServer', x=-722,94, y=4,00, z=48,03], EntitySheep['Sheep'/63, l='MpServer', x=-732,84, y=4,00, z=53,91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 627128232 bytes (598 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.4} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 431.60' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 431.60, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)