---- Minecraft Crash Report ----
// My bad.

Time: 20.11.17 20:48
Description: Unexpected error

java.lang.ClassCastException: thaumcraft.common.blocks.BlockJar cannot be cast to java.lang.String
	at net.minecraft.util.RegistryNamespaced.getObject(RegistryNamespaced.java:107)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:28)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.RegistryNamespaced.getObject(RegistryNamespaced.java:107)
	at randommagics.blocks.BlockRitualStoneSpirit.onBlockActivated(BlockRitualStoneSpirit.java:28)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player268'/268, l='MpServer', x=-153,69, y=6,62, z=-447,15]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,4,-426), Chunk: (at 12,0,6 in -9,-27; contains blocks -144,0,-432 to -129,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 95326 game time, 27531 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityClientPlayerMP['Player268'/268, l='MpServer', x=-153,69, y=6,62, z=-447,15], EntitySlime['Slime'/51, l='MpServer', x=-228,63, y=4,81, z=-410,90], EntitySlime['Slime'/58, l='MpServer', x=-223,19, y=4,00, z=-513,42], EntitySlime['Slime'/59, l='MpServer', x=-222,50, y=4,00, z=-518,32], EntityCow['Cow'/60, l='MpServer', x=-214,59, y=4,00, z=-486,94], EntityItem['item.item.bone'/61, l='MpServer', x=-215,09, y=4,13, z=-486,69], EntitySlime['Slime'/62, l='MpServer', x=-215,81, y=4,00, z=-488,34], EntityItem['item.item.arrow'/63, l='MpServer', x=-208,88, y=4,13, z=-471,59], EntityItem['item.item.bone'/64, l='MpServer', x=-208,13, y=4,13, z=-470,50], EntitySheep['Sheep'/65, l='MpServer', x=-220,84, y=4,00, z=-469,84], EntitySlime['Slime'/66, l='MpServer', x=-223,50, y=4,81, z=-461,88], EntitySlime['Slime'/67, l='MpServer', x=-218,68, y=4,00, z=-432,59], EntitySlime['Slime'/68, l='MpServer', x=-214,45, y=4,14, z=-450,68], EntitySheep['Sheep'/69, l='MpServer', x=-212,19, y=4,00, z=-401,92], EntitySlime['Slime'/70, l='MpServer', x=-223,00, y=4,00, z=-404,56], EntityCow['Cow'/71, l='MpServer', x=-213,75, y=4,00, z=-396,06], EntitySlime['Slime'/72, l='MpServer', x=-215,72, y=4,00, z=-384,16], EntitySlime['Slime'/73, l='MpServer', x=-220,16, y=4,14, z=-396,45], EntitySlime['Slime'/74, l='MpServer', x=-210,48, y=4,00, z=-377,45], EntityPig['Pig'/86, l='MpServer', x=-207,47, y=4,00, z=-520,19], EntitySlime['Slime'/87, l='MpServer', x=-200,08, y=4,61, z=-522,08], EntityItem['item.item.arrow'/88, l='MpServer', x=-193,72, y=4,13, z=-503,09], EntityItem['item.item.bone'/89, l='MpServer', x=-193,09, y=4,13, z=-503,06], EntitySlime['Slime'/90, l='MpServer', x=-198,11, y=4,00, z=-510,20], EntityChicken['Chicken'/91, l='MpServer', x=-196,59, y=4,00, z=-467,63], EntityCow['Cow'/92, l='MpServer', x=-193,50, y=4,00, z=-466,88], EntitySheep['Sheep'/93, l='MpServer', x=-197,84, y=4,00, z=-469,81], EntityCow['Cow'/94, l='MpServer', x=-198,72, y=4,00, z=-473,63], EntitySheep['Sheep'/95, l='MpServer', x=-203,81, y=4,00, z=-478,81], EntityCow['Cow'/96, l='MpServer', x=-196,62, y=4,00, z=-458,82], EntityCow['Cow'/97, l='MpServer', x=-197,94, y=4,00, z=-455,05], EntitySheep['Sheep'/98, l='MpServer', x=-194,84, y=4,00, z=-455,31], EntitySlime['Slime'/99, l='MpServer', x=-198,14, y=4,00, z=-456,89], EntityCow['Cow'/100, l='MpServer', x=-193,75, y=4,00, z=-436,88], EntitySlime['Slime'/101, l='MpServer', x=-191,06, y=4,35, z=-439,90], EntityCow['Cow'/102, l='MpServer', x=-194,44, y=4,00, z=-428,50], EntitySheep['Sheep'/103, l='MpServer', x=-201,06, y=4,00, z=-417,19], EntitySheep['Sheep'/104, l='MpServer', x=-198,63, y=4,00, z=-425,19], EntityChicken['Chicken'/105, l='MpServer', x=-206,13, y=4,00, z=-399,63], EntitySheep['Sheep'/106, l='MpServer', x=-203,69, y=4,00, z=-392,63], EntitySlime['Slime'/107, l='MpServer', x=-191,16, y=4,00, z=-391,53], EntityChicken['Chicken'/108, l='MpServer', x=-199,44, y=4,00, z=-370,38], EntityCow['Cow'/109, l='MpServer', x=-192,91, y=4,00, z=-382,84], EntitySlime['Slime'/110, l='MpServer', x=-203,24, y=4,96, z=-370,52], EntitySlime['Slime'/115, l='MpServer', x=-186,53, y=4,47, z=-520,46], EntityCow['Cow'/116, l='MpServer', x=-184,53, y=4,00, z=-474,75], EntityItem['item.item.arrow'/117, l='MpServer', x=-183,97, y=4,13, z=-448,91], EntityItem['item.item.bone'/118, l='MpServer', x=-183,53, y=4,13, z=-448,00], EntitySlime['Slime'/119, l='MpServer', x=-190,53, y=4,00, z=-437,13], EntitySlime['Slime'/120, l='MpServer', x=-188,06, y=4,81, z=-434,25], EntitySheep['Sheep'/121, l='MpServer', x=-187,59, y=4,00, z=-429,32], EntityCow['Cow'/122, l='MpServer', x=-189,25, y=4,00, z=-431,03], EntitySlime['Slime'/123, l='MpServer', x=-183,67, y=4,96, z=-411,90], EntityChicken['Chicken'/124, l='MpServer', x=-181,56, y=4,00, z=-386,56], EntityHorse['Horse'/125, l='MpServer', x=-183,49, y=4,00, z=-389,42], EntitySheep['Sheep'/126, l='MpServer', x=-176,78, y=4,00, z=-391,16], EntityCow['Cow'/127, l='MpServer', x=-186,06, y=4,00, z=-387,13], EntityHorse['Horse'/128, l='MpServer', x=-180,72, y=4,00, z=-384,91], EntityChicken['Chicken'/129, l='MpServer', x=-179,97, y=4,00, z=-370,94], EntitySheep['Sheep'/140, l='MpServer', x=-168,63, y=4,00, z=-510,75], EntitySlime['Slime'/141, l='MpServer', x=-159,45, y=4,81, z=-509,27], EntitySlime['Slime'/142, l='MpServer', x=-168,68, y=4,95, z=-484,50], EntitySlime['Slime'/143, l='MpServer', x=-171,25, y=4,81, z=-450,46], EntityChicken['Chicken'/144, l='MpServer', x=-172,06, y=4,00, z=-411,19], EntitySlime['Slime'/145, l='MpServer', x=-170,16, y=4,14, z=-413,37], EntityHorse['Horse'/146, l='MpServer', x=-160,13, y=4,00, z=-386,50], EntityHorse['Horse'/147, l='MpServer', x=-162,03, y=4,00, z=-398,53], EntitySheep['Sheep'/148, l='MpServer', x=-164,78, y=4,00, z=-387,78], EntitySlime['Slime'/149, l='MpServer', x=-172,91, y=4,18, z=-400,41], EntityPig['Pig'/155, l='MpServer', x=-149,75, y=4,00, z=-507,22], EntitySlime['Slime'/156, l='MpServer', x=-142,78, y=4,00, z=-496,06], EntityPig['Pig'/157, l='MpServer', x=-152,66, y=4,00, z=-488,21], EntitySlime['Slime'/158, l='MpServer', x=-155,84, y=4,00, z=-474,03], EntitySpider['Spider'/159, l='MpServer', x=-158,97, y=4,00, z=-473,56], EntityCow['Cow'/160, l='MpServer', x=-157,28, y=4,00, z=-402,59], EntityPig['Pig'/165, l='MpServer', x=-136,88, y=4,00, z=-523,59], EntityPig['Pig'/166, l='MpServer', x=-136,78, y=4,00, z=-520,75], EntitySlime['Slime'/167, l='MpServer', x=-130,14, y=4,96, z=-514,20], EntityPig['Pig'/168, l='MpServer', x=-143,41, y=4,00, z=-509,03], EntitySheep['Sheep'/169, l='MpServer', x=-136,66, y=4,00, z=-488,56], EntitySheep['Sheep'/170, l='MpServer', x=-137,63, y=4,00, z=-495,78], EntitySheep['Sheep'/171, l='MpServer', x=-132,19, y=4,00, z=-492,47], EntitySlime['Slime'/172, l='MpServer', x=-141,63, y=4,00, z=-445,63], EntitySlime['Slime'/173, l='MpServer', x=-141,22, y=4,05, z=-447,63], EntitySlime['Slime'/174, l='MpServer', x=-136,27, y=4,00, z=-445,13], EntitySlime['Slime'/175, l='MpServer', x=-140,97, y=4,00, z=-414,15], EntityPig['Pig'/177, l='MpServer', x=-122,07, y=4,00, z=-524,47], EntityPig['Pig'/178, l='MpServer', x=-124,84, y=4,00, z=-500,59], EntityCow['Cow'/179, l='MpServer', x=-116,34, y=4,00, z=-506,69], EntityCow['Cow'/180, l='MpServer', x=-121,31, y=4,00, z=-496,25], EntityPig['Pig'/181, l='MpServer', x=-126,78, y=4,00, z=-496,84], EntityCow['Cow'/182, l='MpServer', x=-127,63, y=4,00, z=-480,88], EntitySlime['Slime'/183, l='MpServer', x=-121,35, y=4,96, z=-450,69], EntitySlime['Slime'/184, l='MpServer', x=-123,32, y=4,47, z=-395,88], EntitySlime['Slime'/187, l='MpServer', x=-111,96, y=4,00, z=-368,58], EntityItem['item.item.rottenFlesh'/189, l='MpServer', x=-107,44, y=4,13, z=-508,53], EntitySlime['Slime'/190, l='MpServer', x=-107,09, y=4,00, z=-507,44], EntitySlime['Slime'/191, l='MpServer', x=-101,67, y=4,00, z=-473,14], EntityHorse['Horse'/194, l='MpServer', x=-84,13, y=4,00, z=-506,91], EntityChicken['Chicken'/195, l='MpServer', x=-80,06, y=4,00, z=-479,19], EntityPig['Pig'/196, l='MpServer', x=-84,81, y=4,00, z=-468,09], EntitySlime['Slime'/197, l='MpServer', x=-88,90, y=4,95, z=-479,63], EntitySlime['Slime'/198, l='MpServer', x=-79,42, y=4,96, z=-453,55], EntitySlime['Slime'/199, l='MpServer', x=-80,97, y=4,96, z=-443,24], EntitySheep['Sheep'/200, l='MpServer', x=-95,38, y=4,00, z=-398,78], EntityHorse['Horse'/201, l='MpServer', x=-95,72, y=4,00, z=-374,41], EntitySheep['Sheep'/202, l='MpServer', x=-85,50, y=4,00, z=-382,97], EntityCow['Cow'/203, l='MpServer', x=-82,59, y=4,00, z=-369,53], EntitySlime['Slime'/214, l='MpServer', x=-76,94, y=4,00, z=-418,84], EntityCow['Cow'/217, l='MpServer', x=-75,69, y=4,00, z=-377,41], EntityCow['Cow'/218, l='MpServer', x=-79,84, y=4,00, z=-369,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 898162448 bytes (856 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)