---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 27.11.18 21:52
Description: Unexpected error

java.lang.IllegalArgumentException: Attempted to cancel a uncancelable event
	at cpw.mods.fml.common.eventhandler.Event.setCanceled(Event.java:74)
	at randommagics.gui.GuiDemonAbilityMenu.onRenderGameOverlayEventPost(GuiDemonAbilityMenu.java:44)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_75_GuiDemonAbilityMenu_onRenderGameOverlayEventPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:724)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:158)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.Event.setCanceled(Event.java:74)
	at randommagics.gui.GuiDemonAbilityMenu.onRenderGameOverlayEventPost(GuiDemonAbilityMenu.java:44)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_75_GuiDemonAbilityMenu_onRenderGameOverlayEventPost_Post.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.post(GuiIngameForge.java:905)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:724)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:158)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player775'/114, l='MpServer', x=-1208,55, y=8,62, z=-179,53]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1212,4,-171), Chunk: (at 4,0,5 in -76,-11; contains blocks -1216,0,-176 to -1201,255,-161), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 662967 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntitySlime['Slime'/5130, l='MpServer', x=-1261,50, y=4,00, z=-186,50], EntitySlime['Slime'/18, l='MpServer', x=-1283,17, y=4,00, z=-129,12], EntitySlime['Slime'/26, l='MpServer', x=-1254,33, y=4,00, z=-202,30], EntitySlime['Slime'/27, l='MpServer', x=-1250,30, y=4,00, z=-184,15], EntitySlime['Slime'/28, l='MpServer', x=-1260,91, y=4,00, z=-121,64], EntitySheep['Sheep'/33, l='MpServer', x=-1237,50, y=4,00, z=-202,50], EntitySlime['Slime'/34, l='MpServer', x=-1234,30, y=4,32, z=-177,62], EntitySlime['Slime'/35, l='MpServer', x=-1240,24, y=4,69, z=-169,67], EntitySlime['Slime'/36, l='MpServer', x=-1232,53, y=4,00, z=-114,47], EntitySlime['Slime'/38, l='MpServer', x=-1225,34, y=4,60, z=-257,41], EntitySlime['Slime'/39, l='MpServer', x=-1218,38, y=2,60, z=-204,63], EntitySlime['Slime'/40, l='MpServer', x=-1216,31, y=2,00, z=-206,69], EntitySlime['Slime'/41, l='MpServer', x=-1224,56, y=4,00, z=-161,40], EntitySlime['Slime'/42, l='MpServer', x=-1221,76, y=4,82, z=-167,02], EntitySlime['Slime'/43, l='MpServer', x=-1220,22, y=4,00, z=-170,91], EntitySlime['Slime'/44, l='MpServer', x=-1224,94, y=4,95, z=-119,64], EntityItem['item.item.ItemWispEssence'/46, l='MpServer', x=-1210,06, y=4,13, z=-178,97], EntityItem['item.item.slimeball'/47, l='MpServer', x=-1201,47, y=4,13, z=-183,94], EntityItem['item.item.slimeball'/48, l='MpServer', x=-1211,16, y=4,13, z=-181,53], EntitySlime['Slime'/49, l='MpServer', x=-1200,70, y=4,00, z=-176,34], EntitySlime['Slime'/50, l='MpServer', x=-1204,49, y=4,60, z=-162,73], EntitySlime['Slime'/51, l='MpServer', x=-1200,07, y=5,95, z=-174,65], EntitySlime['Slime'/52, l='MpServer', x=-1202,49, y=4,82, z=-164,72], EntitySlime['Slime'/53, l='MpServer', x=-1203,28, y=4,00, z=-176,69], EntityChicken['Chicken'/54, l='MpServer', x=-1204,16, y=4,00, z=-116,81], EntityItem['item.item.egg'/55, l='MpServer', x=-1201,81, y=4,13, z=-117,47], EntitySlime['Slime'/56, l='MpServer', x=-1200,20, y=4,00, z=-117,29], EntityItem['item.item.slimeball'/62, l='MpServer', x=-1194,25, y=4,13, z=-192,28], EntitySlime['Slime'/63, l='MpServer', x=-1190,53, y=4,00, z=-163,89], EntitySlime['Slime'/64, l='MpServer', x=-1185,05, y=4,00, z=-166,37], EntitySlime['Slime'/65, l='MpServer', x=-1187,95, y=4,00, z=-166,48], EntitySlime['Slime'/69, l='MpServer', x=-1175,01, y=4,00, z=-243,36], EntitySlime['Slime'/70, l='MpServer', x=-1177,96, y=4,00, z=-215,74], EntityClientPlayerMP['Player775'/114, l='MpServer', x=-1208,55, y=8,62, z=-179,53], EntitySlime['Slime'/71, l='MpServer', x=-1170,75, y=4,00, z=-214,45], EntitySlime['Slime'/72, l='MpServer', x=-1179,94, y=4,00, z=-191,45], EntitySlime['Slime'/73, l='MpServer', x=-1174,31, y=5,01, z=-204,14], EntitySlime['Slime'/74, l='MpServer', x=-1180,65, y=4,08, z=-171,17], EntitySlime['Slime'/75, l='MpServer', x=-1178,44, y=4,00, z=-147,34], EntitySlime['Slime'/78, l='MpServer', x=-1161,34, y=4,00, z=-249,78], EntitySlime['Slime'/79, l='MpServer', x=-1152,94, y=4,32, z=-226,71], EntityPig['Pig'/80, l='MpServer', x=-1156,59, y=4,00, z=-214,88], EntitySlime['Slime'/81, l='MpServer', x=-1167,78, y=4,00, z=-213,92], EntityHorse['Horse'/82, l='MpServer', x=-1154,28, y=3,00, z=-199,13], EntitySlime['Slime'/83, l='MpServer', x=-1158,24, y=4,01, z=-194,76], EntitySlime['Slime'/84, l='MpServer', x=-1169,31, y=4,00, z=-128,38], EntitySlime['Slime'/85, l='MpServer', x=-1151,73, y=4,00, z=-142,65], EntitySlime['Slime'/86, l='MpServer', x=-1153,45, y=4,00, z=-102,80], EntitySlime['Slime'/89, l='MpServer', x=-1148,35, y=4,00, z=-145,83], EntityPig['Pig'/96, l='MpServer', x=-1135,06, y=4,00, z=-189,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 766108344 bytes (730 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.7} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)