---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 09.11.17 21:27
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:693)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)

-- Resource location being registered --
Details:
	Resource location: minecraft:
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at thaumcraft.client.gui.GuiResearchBrowser.genResearchBackground(GuiResearchBrowser.java:693)
	at thaumcraft.client.gui.GuiResearchBrowser.drawScreen(GuiResearchBrowser.java:280)

-- Screen render details --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchBrowser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player613'/261, l='MpServer', x=-158,34, y=5,62, z=200,49]]
	Chunk stats: MultiplayerChunkCache: 305, 305
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16910 game time, 2783 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntityClientPlayerMP['Player613'/261, l='MpServer', x=-158,34, y=5,62, z=200,49], EntitySlime['Slime'/3622, l='MpServer', x=-218,13, y=4,00, z=207,94], EntitySlime['Slime'/1846, l='MpServer', x=-118,94, y=4,00, z=133,09], EntitySlime['Slime'/54, l='MpServer', x=-223,71, y=4,00, z=129,08], EntitySlime['Slime'/55, l='MpServer', x=-231,08, y=4,60, z=139,23], EntitySlime['Slime'/57, l='MpServer', x=-239,12, y=4,00, z=171,35], EntitySheep['Sheep'/58, l='MpServer', x=-221,77, y=4,00, z=183,13], EntitySheep['Sheep'/59, l='MpServer', x=-227,69, y=4,00, z=179,25], EntitySheep['Sheep'/60, l='MpServer', x=-238,88, y=4,00, z=176,16], EntityPig['Pig'/61, l='MpServer', x=-227,19, y=4,00, z=185,50], EntitySheep['Sheep'/62, l='MpServer', x=-231,91, y=4,00, z=188,09], EntityCow['Cow'/64, l='MpServer', x=-224,63, y=4,00, z=197,94], EntityCow['Cow'/65, l='MpServer', x=-233,34, y=4,00, z=202,19], EntityHorse['Horse'/67, l='MpServer', x=-226,40, y=4,00, z=220,28], EntitySheep['Sheep'/68, l='MpServer', x=-235,89, y=4,00, z=214,11], EntitySheep['Sheep'/70, l='MpServer', x=-226,59, y=4,00, z=227,19], EntitySlime['Slime'/71, l='MpServer', x=-229,96, y=5,06, z=225,59], EntitySlime['Slime'/73, l='MpServer', x=-228,38, y=4,00, z=259,30], EntityCow['Cow'/76, l='MpServer', x=-213,25, y=4,00, z=132,38], EntitySheep['Sheep'/77, l='MpServer', x=-220,13, y=4,00, z=133,09], EntityChicken['Chicken'/78, l='MpServer', x=-213,63, y=4,00, z=144,56], EntitySheep['Sheep'/79, l='MpServer', x=-223,88, y=4,00, z=152,06], EntitySlime['Slime'/80, l='MpServer', x=-218,09, y=4,00, z=156,01], EntitySheep['Sheep'/81, l='MpServer', x=-215,22, y=4,00, z=181,69], EntityPig['Pig'/82, l='MpServer', x=-222,06, y=4,00, z=186,94], EntitySlime['Slime'/83, l='MpServer', x=-206,72, y=5,00, z=185,67], EntityCow['Cow'/84, l='MpServer', x=-214,72, y=4,00, z=200,69], EntitySheep['Sheep'/85, l='MpServer', x=-223,50, y=4,00, z=200,38], EntitySlime['Slime'/86, l='MpServer', x=-207,69, y=4,00, z=208,69], EntitySlime['Slime'/87, l='MpServer', x=-213,25, y=4,95, z=258,62], EntitySlime['Slime'/88, l='MpServer', x=-210,78, y=4,95, z=282,93], EntitySlime['Slime'/94, l='MpServer', x=-200,34, y=4,00, z=146,00], EntitySlime['Slime'/95, l='MpServer', x=-201,68, y=5,06, z=149,49], EntitySlime['Slime'/96, l='MpServer', x=-188,63, y=4,00, z=171,59], EntitySlime['Slime'/97, l='MpServer', x=-201,52, y=4,95, z=160,63], EntityChicken['Chicken'/98, l='MpServer', x=-205,56, y=4,00, z=165,41], EntitySlime['Slime'/99, l='MpServer', x=-192,50, y=4,82, z=186,46], EntitySlime['Slime'/100, l='MpServer', x=-205,21, y=4,00, z=200,61], EntityChicken['Chicken'/101, l='MpServer', x=-197,56, y=4,00, z=231,47], EntitySlime['Slime'/102, l='MpServer', x=-201,46, y=4,00, z=274,28], EntitySlime['Slime'/103, l='MpServer', x=-196,90, y=4,69, z=265,04], EntitySlime['Slime'/106, l='MpServer', x=-205,28, y=4,00, z=276,50], EntitySlime['Slime'/109, l='MpServer', x=-177,24, y=4,00, z=125,18], EntityCreeper['Creeper'/110, l='MpServer', x=-186,50, y=4,00, z=133,50], EntityChicken['Chicken'/112, l='MpServer', x=-186,59, y=4,00, z=130,53], EntitySlime['Slime'/113, l='MpServer', x=-186,44, y=5,01, z=145,26], EntitySlime['Slime'/114, l='MpServer', x=-176,16, y=4,00, z=171,94], EntitySlime['Slime'/115, l='MpServer', x=-177,16, y=4,60, z=198,84], EntitySlime['Slime'/116, l='MpServer', x=-182,38, y=4,00, z=207,25], EntityItem['item.item.arrow'/117, l='MpServer', x=-181,81, y=4,13, z=220,81], EntityChicken['Chicken'/118, l='MpServer', x=-191,56, y=4,00, z=237,41], EntityItem['item.item.rottenFlesh'/119, l='MpServer', x=-183,19, y=4,13, z=231,03], EntityCow['Cow'/120, l='MpServer', x=-183,81, y=4,00, z=232,91], EntitySlime['Slime'/121, l='MpServer', x=-182,06, y=4,00, z=231,50], EntitySheep['Sheep'/122, l='MpServer', x=-190,50, y=4,00, z=250,25], EntityChicken['Chicken'/123, l='MpServer', x=-188,56, y=4,00, z=241,44], EntitySheep['Sheep'/124, l='MpServer', x=-184,59, y=4,00, z=247,16], EntityChicken['Chicken'/125, l='MpServer', x=-177,41, y=4,00, z=248,47], EntitySlime['Slime'/127, l='MpServer', x=-179,00, y=4,00, z=280,75], EntitySlime['Slime'/128, l='MpServer', x=-178,03, y=4,00, z=278,75], EntitySlime['Slime'/129, l='MpServer', x=-174,13, y=4,60, z=135,33], EntityPig['Pig'/130, l='MpServer', x=-173,22, y=4,00, z=181,05], EntityCreeper['Creeper'/131, l='MpServer', x=-160,28, y=4,00, z=197,53], EntitySpider['Spider'/132, l='MpServer', x=-162,72, y=4,00, z=200,25], EntitySlime['Slime'/133, l='MpServer', x=-169,08, y=4,00, z=201,89], EntityChicken['Chicken'/134, l='MpServer', x=-170,63, y=4,00, z=244,56], EntitySheep['Sheep'/135, l='MpServer', x=-162,06, y=4,00, z=241,94], EntityChicken['Chicken'/136, l='MpServer', x=-174,03, y=4,00, z=258,88], EntityChicken['Chicken'/137, l='MpServer', x=-160,53, y=4,00, z=273,47], EntitySlime['Slime'/140, l='MpServer', x=-154,74, y=4,95, z=185,28], EntityChicken['Chicken'/141, l='MpServer', x=-154,07, y=4,00, z=227,35], EntityCow['Cow'/142, l='MpServer', x=-155,84, y=4,00, z=242,97], EntityItem['item.item.rottenFlesh'/143, l='MpServer', x=-159,94, y=4,13, z=254,34], EntitySlime['Slime'/144, l='MpServer', x=-154,69, y=4,00, z=252,53], EntityPig['Pig'/145, l='MpServer', x=-154,19, y=4,00, z=257,09], EntitySheep['Sheep'/147, l='MpServer', x=-134,56, y=4,00, z=132,17], EntitySlime['Slime'/148, l='MpServer', x=-130,22, y=4,00, z=148,34], EntitySlime['Slime'/149, l='MpServer', x=-140,78, y=4,00, z=144,09], EntitySlime['Slime'/150, l='MpServer', x=-132,99, y=4,00, z=178,39], EntitySlime['Slime'/151, l='MpServer', x=-139,56, y=4,00, z=183,88], EntitySlime['Slime'/152, l='MpServer', x=-128,00, y=5,01, z=184,72], EntityPig['Pig'/153, l='MpServer', x=-129,09, y=4,00, z=231,09], EntityCow['Cow'/154, l='MpServer', x=-141,09, y=4,00, z=252,88], EntitySlime['Slime'/155, l='MpServer', x=-143,26, y=4,00, z=249,19], EntityChicken['Chicken'/156, l='MpServer', x=-143,59, y=4,00, z=254,56], EntityCow['Cow'/157, l='MpServer', x=-129,50, y=4,00, z=261,44], EntityCow['Cow'/158, l='MpServer', x=-132,69, y=4,00, z=267,53], EntityCow['Cow'/159, l='MpServer', x=-131,22, y=4,00, z=264,31], EntityCow['Cow'/160, l='MpServer', x=-137,38, y=4,00, z=258,63], EntityChicken['Chicken'/161, l='MpServer', x=-136,34, y=4,00, z=259,69], EntitySheep['Sheep'/166, l='MpServer', x=-112,25, y=4,00, z=126,38], EntitySheep['Sheep'/169, l='MpServer', x=-120,25, y=4,00, z=133,25], EntitySlime['Slime'/170, l='MpServer', x=-110,08, y=5,01, z=160,55], EntitySlime['Slime'/171, l='MpServer', x=-121,34, y=4,00, z=158,28], EntityCow['Cow'/172, l='MpServer', x=-127,09, y=4,00, z=171,19], EntitySlime['Slime'/173, l='MpServer', x=-116,43, y=5,00, z=185,65], EntityCow['Cow'/174, l='MpServer', x=-127,78, y=4,00, z=180,16], EntityPig['Pig'/175, l='MpServer', x=-120,22, y=4,00, z=239,06], EntityPig['Pig'/176, l='MpServer', x=-119,94, y=4,00, z=247,63], EntitySheep['Sheep'/177, l='MpServer', x=-113,03, y=4,00, z=255,09], EntityPig['Pig'/178, l='MpServer', x=-113,75, y=4,00, z=243,13], EntityChicken['Chicken'/179, l='MpServer', x=-118,56, y=4,00, z=240,56], EntityPig['Pig'/180, l='MpServer', x=-114,19, y=4,00, z=250,09], EntityChicken['Chicken'/181, l='MpServer', x=-122,25, y=4,00, z=244,22], EntityCow['Cow'/182, l='MpServer', x=-125,09, y=4,00, z=268,88], EntityPig['Pig'/183, l='MpServer', x=-112,63, y=4,00, z=267,38], EntityPig['Pig'/184, l='MpServer', x=-116,94, y=4,00, z=263,06], EntityItem['item.item.rottenFlesh'/185, l='MpServer', x=-120,59, y=4,13, z=259,25], EntitySlime['Slime'/186, l='MpServer', x=-117,69, y=4,00, z=254,88], EntitySlime['Slime'/187, l='MpServer', x=-115,33, y=4,00, z=275,77], EntitySlime['Slime'/189, l='MpServer', x=-97,25, y=4,60, z=124,11], EntitySlime['Slime'/190, l='MpServer', x=-100,38, y=4,00, z=126,49], EntityChicken['Chicken'/191, l='MpServer', x=-102,53, y=4,00, z=147,56], EntityCow['Cow'/192, l='MpServer', x=-106,03, y=4,00, z=159,09], EntitySlime['Slime'/193, l='MpServer', x=-101,36, y=4,95, z=145,05], EntityPig['Pig'/194, l='MpServer', x=-109,78, y=4,00, z=164,59], EntityCow['Cow'/195, l='MpServer', x=-100,28, y=4,00, z=175,69], EntityChicken['Chicken'/196, l='MpServer', x=-105,81, y=4,00, z=174,13], EntityPig['Pig'/197, l='MpServer', x=-109,22, y=4,00, z=178,44], EntityChicken['Chicken'/198, l='MpServer', x=-104,97, y=4,00, z=186,84], EntityPig['Pig'/199, l='MpServer', x=-99,44, y=4,00, z=181,78], EntityPig['Pig'/200, l='MpServer', x=-116,81, y=4,00, z=228,34], EntitySheep['Sheep'/201, l='MpServer', x=-109,78, y=4,00, z=238,34], EntitySheep['Sheep'/202, l='MpServer', x=-101,38, y=4,00, z=237,16], EntitySheep['Sheep'/203, l='MpServer', x=-96,38, y=4,00, z=252,06], EntityItem['item.item.rottenFlesh'/204, l='MpServer', x=-97,47, y=4,13, z=241,56], EntityPig['Pig'/205, l='MpServer', x=-103,84, y=4,00, z=255,16], EntityChicken['Chicken'/206, l='MpServer', x=-106,44, y=4,00, z=267,47], EntitySheep['Sheep'/207, l='MpServer', x=-107,94, y=4,00, z=258,94], EntityPig['Pig'/208, l='MpServer', x=-108,60, y=4,00, z=263,21], EntityChicken['Chicken'/209, l='MpServer', x=-107,47, y=4,00, z=270,53], EntityChicken['Chicken'/212, l='MpServer', x=-98,41, y=4,00, z=275,63], EntitySlime['Slime'/213, l='MpServer', x=-96,64, y=4,00, z=135,80], EntityPig['Pig'/215, l='MpServer', x=-95,78, y=4,00, z=177,38], EntitySlime['Slime'/216, l='MpServer', x=-86,99, y=4,95, z=203,63], EntityChicken['Chicken'/217, l='MpServer', x=-88,53, y=4,00, z=193,47], EntitySlime['Slime'/218, l='MpServer', x=-89,09, y=4,00, z=199,22], EntitySlime['Slime'/219, l='MpServer', x=-85,63, y=4,00, z=222,81], EntitySheep['Sheep'/220, l='MpServer', x=-87,94, y=4,00, z=249,06], EntityChicken['Chicken'/221, l='MpServer', x=-92,59, y=4,00, z=260,56], EntityChicken['Chicken'/232, l='MpServer', x=-82,41, y=4,00, z=144,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 804572624 bytes (767 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)