---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 23.05.18 23:36
Description: Updating screen events

java.lang.NumberFormatException: For input string: "-2.309240670610694)"
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at randommagics.gui.GuiEldArmor.actionPerformed(GuiEldArmor.java:105)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
	at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
	at java.lang.Double.parseDouble(Unknown Source)
	at randommagics.gui.GuiEldArmor.actionPerformed(GuiEldArmor.java:105)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: randommagics.gui.GuiEldArmor

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player977'/372, l='MpServer', x=-4,21, y=5,62, z=-2,57]]
	Chunk stats: MultiplayerChunkCache: 555, 555
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 178783 game time, 8574 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySlime['Slime'/385, l='MpServer', x=61,79, y=3,00, z=68,28], EntitySlime['Slime'/321, l='MpServer', x=-31,15, y=4,00, z=-7,79], EntitySlime['Slime'/322, l='MpServer', x=-34,26, y=4,47, z=11,11], EntitySlime['Slime'/323, l='MpServer', x=-30,07, y=4,00, z=37,42], EntitySlime['Slime'/324, l='MpServer', x=-38,57, y=4,00, z=43,12], EntitySlime['Slime'/330, l='MpServer', x=-21,10, y=4,00, z=-5,86], EntitySlime['Slime'/331, l='MpServer', x=-20,24, y=4,60, z=15,95], EntitySlime['Slime'/332, l='MpServer', x=-18,69, y=5,00, z=57,96], EntityChicken['Chicken'/336, l='MpServer', x=-10,82, y=4,00, z=12,23], EntitySlime['Slime'/337, l='MpServer', x=-5,84, y=4,00, z=15,47], EntitySlime['Slime'/338, l='MpServer', x=-13,03, y=4,60, z=16,65], EntitySlime['Slime'/339, l='MpServer', x=-18,60, y=4,00, z=35,60], EntitySlime['Slime'/340, l='MpServer', x=-5,35, y=4,00, z=28,98], EntitySlime['Slime'/341, l='MpServer', x=-13,16, y=4,00, z=47,84], EntitySlime['Slime'/345, l='MpServer', x=28,90, y=4,95, z=3,02], EntitySlime['Slime'/346, l='MpServer', x=14,46, y=4,60, z=75,01], EntitySlime['Slime'/36257, l='MpServer', x=63,50, y=4,00, z=-26,50], EntitySlime['Slime'/297, l='MpServer', x=-59,64, y=4,00, z=0,88], EntitySlime['Slime'/298, l='MpServer', x=-79,30, y=4,82, z=16,60], EntitySlime['Slime'/11946, l='MpServer', x=47,04, y=4,00, z=-55,35], EntitySlime['Slime'/299, l='MpServer', x=-81,69, y=5,00, z=9,71], EntitySlime['Slime'/300, l='MpServer', x=-69,38, y=4,00, z=16,06], EntitySlime['Slime'/301, l='MpServer', x=-72,51, y=4,00, z=21,28], EntitySlime['Slime'/302, l='MpServer', x=-72,01, y=4,69, z=15,73], EntityChicken['Chicken'/303, l='MpServer', x=-75,53, y=4,00, z=73,44], EntityClientPlayerMP['Player977'/372, l='MpServer', x=-4,21, y=5,62, z=-2,57], EntitySlime['Slime'/374, l='MpServer', x=-19,34, y=4,00, z=-30,57], EntitySlime['Slime'/375, l='MpServer', x=3,09, y=4,00, z=-45,31], EntitySlime['Slime'/376, l='MpServer', x=36,00, y=4,00, z=-47,38], EntitySlime['Slime'/377, l='MpServer', x=45,84, y=4,91, z=-43,13], EntitySlime['Slime'/313, l='MpServer', x=-59,34, y=4,00, z=3,32], EntitySlime['Slime'/378, l='MpServer', x=38,29, y=4,00, z=-56,81], EntitySheep['Sheep'/314, l='MpServer', x=-52,13, y=4,00, z=11,13], EntitySlime['Slime'/315, l='MpServer', x=-47,84, y=4,00, z=-3,56], EntitySlime['Slime'/380, l='MpServer', x=69,87, y=4,00, z=-28,58], EntitySlime['Slime'/316, l='MpServer', x=-58,11, y=4,00, z=34,76], EntitySlime['Slime'/317, l='MpServer', x=-51,03, y=4,60, z=46,22], EntitySlime['Slime'/318, l='MpServer', x=-48,47, y=5,06, z=46,37]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 623442904 bytes (594 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.0} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)