---- Minecraft Crash Report ----
// Why did you do that?

Time: 28.01.18 22:03
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at randommagics.items.ItemEldritchArmor.onArmorTick(ItemEldritchArmor.java:75)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.ItemEldritchArmor.onArmorTick(ItemEldritchArmor.java:75)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 246
	Entity Name: Player552
	Entity's Exact location: -129,73, 5,62, -393,91
	Entity's Block location: World: (-130,5,-394), Chunk: (at 14,0,6 in -9,-25; contains blocks -144,0,-400 to -129,255,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player552'/246, l='MpServer', x=-129,73, y=5,62, z=-393,91]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,4,-426), Chunk: (at 12,0,6 in -9,-27; contains blocks -144,0,-432 to -129,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 359883 game time, 1299 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityCow['Cow'/134, l='MpServer', x=-143,25, y=4,00, z=-470,84], EntitySlime['Slime'/135, l='MpServer', x=-140,22, y=5,01, z=-449,02], EntitySlime['Slime'/136, l='MpServer', x=-142,25, y=5,81, z=-449,84], EntitySlime['Slime'/137, l='MpServer', x=-143,65, y=6,13, z=-448,34], EntitySlime['Slime'/138, l='MpServer', x=-139,38, y=4,00, z=-446,81], EntitySlime['Slime'/139, l='MpServer', x=-141,60, y=4,83, z=-446,70], EntitySlime['Slime'/140, l='MpServer', x=-137,37, y=4,00, z=-446,22], EntitySlime['Slime'/141, l='MpServer', x=-139,22, y=5,00, z=-442,78], EntitySlime['Slime'/142, l='MpServer', x=-139,63, y=4,00, z=-445,38], EntitySlime['Slime'/143, l='MpServer', x=-141,06, y=4,00, z=-445,38], EntitySlime['Slime'/144, l='MpServer', x=-142,69, y=5,00, z=-443,69], EntitySlime['Slime'/145, l='MpServer', x=-141,69, y=4,00, z=-444,22], EntitySlime['Slime'/126352, l='MpServer', x=-192,48, y=4,96, z=-346,68], EntitySlime['Slime'/147, l='MpServer', x=-143,82, y=5,00, z=-446,18], EntitySlime['Slime'/148, l='MpServer', x=-92,33, y=4,95, z=-367,50], EntitySlime['Slime'/151447, l='MpServer', x=-115,25, y=4,18, z=-365,26], EntitySlime['Slime'/183323, l='MpServer', x=-128,66, y=4,00, z=-323,28], EntitySlime['Slime'/160, l='MpServer', x=-129,83, y=4,60, z=-356,88], EntityCow['Cow'/161, l='MpServer', x=-127,16, y=4,00, z=-354,84], EntitySlime['Slime'/271143, l='MpServer', x=-175,35, y=4,00, z=-456,57], EntityChicken['Chicken'/168, l='MpServer', x=-103,44, y=4,00, z=-463,53], EntitySlime['Slime'/105513, l='MpServer', x=-95,88, y=4,57, z=-329,28], EntitySlime['Slime'/170, l='MpServer', x=-136,94, y=5,00, z=-372,50], EntitySlime['Slime'/199465, l='MpServer', x=-121,28, y=4,33, z=-362,43], EntityCow['Cow'/171, l='MpServer', x=-107,25, y=4,00, z=-365,72], EntitySlime['Slime'/13227, l='MpServer', x=-91,54, y=4,39, z=-386,09], EntitySlime['Slime'/173, l='MpServer', x=-162,38, y=4,00, z=-357,16], EntitySlime['Slime'/46, l='MpServer', x=-177,22, y=4,95, z=-315,62], EntitySlime['Slime'/47, l='MpServer', x=-177,46, y=4,00, z=-334,38], EntityHorse['Horse'/180, l='MpServer', x=-90,47, y=4,00, z=-388,66], EntitySlime['Slime'/182, l='MpServer', x=-155,49, y=5,01, z=-323,30], EntitySlime['Slime'/56, l='MpServer', x=-170,93, y=5,06, z=-395,31], EntitySheep['Sheep'/197, l='MpServer', x=-68,53, y=4,00, z=-424,53], EntitySlime['Slime'/67524, l='MpServer', x=-106,34, y=4,00, z=-322,53], EntityHorse['Horse'/199, l='MpServer', x=-76,00, y=4,00, z=-363,44], EntitySlime['Slime'/201, l='MpServer', x=-72,17, y=4,95, z=-439,62], EntitySlime['Slime'/202, l='MpServer', x=-148,46, y=4,95, z=-378,88], EntityCow['Cow'/76, l='MpServer', x=-206,09, y=4,00, z=-389,06], EntitySlime['Slime'/205390, l='MpServer', x=-59,12, y=4,00, z=-431,92], EntityCow['Cow'/214, l='MpServer', x=-53,09, y=4,00, z=-456,06], EntityCow['Cow'/215, l='MpServer', x=-60,88, y=4,00, z=-416,06], EntitySlime['Slime'/91, l='MpServer', x=-156,93, y=4,00, z=-471,56], EntityCow['Cow'/93, l='MpServer', x=-204,19, y=4,00, z=-392,19], EntityChicken['Chicken'/94, l='MpServer', x=-204,59, y=4,00, z=-391,28], EntityPig['Pig'/95, l='MpServer', x=-202,16, y=4,00, z=-362,28], EntitySlime['Slime'/186722, l='MpServer', x=-75,07, y=4,00, z=-469,22], EntitySlime['Slime'/225, l='MpServer', x=-56,19, y=4,00, z=-415,12], EntityHorse['Horse'/102, l='MpServer', x=-179,97, y=4,00, z=-464,06], EntityHorse['Horse'/105, l='MpServer', x=-179,63, y=4,00, z=-411,00], EntityCow['Cow'/106, l='MpServer', x=-180,88, y=4,00, z=-395,56], EntitySheep['Sheep'/107, l='MpServer', x=-183,03, y=4,00, z=-373,94], EntityCow['Cow'/108, l='MpServer', x=-175,50, y=4,00, z=-350,69], EntitySlime['Slime'/117, l='MpServer', x=-84,63, y=4,95, z=-429,76], EntitySlime['Slime'/118, l='MpServer', x=-80,06, y=4,00, z=-389,72], EntityClientPlayerMP['Player552'/246, l='MpServer', x=-129,73, y=5,62, z=-393,91], EntitySlime['Slime'/119, l='MpServer', x=-84,46, y=4,00, z=-373,66], EntitySlime['Slime'/121, l='MpServer', x=-84,13, y=4,00, z=-348,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 641620256 bytes (611 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.0} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4836' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4836, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)