---- Minecraft Crash Report ----
// But it works on my machine.

Time: 10.11.17 0:15
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (300, 14). Absolute: (600, 451)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player577'/264, l='MpServer', x=-158,19, y=5,62, z=201,21]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-174,4,188), Chunk: (at 2,0,12 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 21052 game time, 6925 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityClientPlayerMP['Player577'/264, l='MpServer', x=-158,19, y=5,62, z=201,21], EntitySheep['Sheep'/61, l='MpServer', x=-225,88, y=4,00, z=138,41], EntitySlime['Slime'/62, l='MpServer', x=-238,60, y=4,00, z=142,00], EntitySheep['Sheep'/63, l='MpServer', x=-230,81, y=4,00, z=148,06], EntityChicken['Chicken'/64, l='MpServer', x=-227,38, y=4,00, z=156,44], EntitySlime['Slime'/65, l='MpServer', x=-224,19, y=4,00, z=152,43], EntitySlime['Slime'/66, l='MpServer', x=-227,08, y=4,85, z=149,58], EntitySheep['Sheep'/68, l='MpServer', x=-231,28, y=4,00, z=171,19], EntityChicken['Chicken'/69, l='MpServer', x=-231,44, y=4,00, z=167,44], EntitySlime['Slime'/70, l='MpServer', x=-235,11, y=4,00, z=175,22], EntitySheep['Sheep'/71, l='MpServer', x=-229,17, y=4,00, z=178,59], EntitySheep['Sheep'/72, l='MpServer', x=-232,75, y=4,00, z=180,88], EntitySheep['Sheep'/74, l='MpServer', x=-231,94, y=4,00, z=190,25], EntityPig['Pig'/75, l='MpServer', x=-233,25, y=4,00, z=182,91], EntitySheep['Sheep'/76, l='MpServer', x=-238,78, y=4,00, z=183,75], EntitySheep['Sheep'/77, l='MpServer', x=-228,53, y=4,00, z=177,42], EntityPig['Pig'/78, l='MpServer', x=-233,66, y=4,00, z=205,84], EntityCow['Cow'/79, l='MpServer', x=-230,16, y=4,00, z=196,46], EntitySheep['Sheep'/80, l='MpServer', x=-228,97, y=4,00, z=206,63], EntitySlime['Slime'/81, l='MpServer', x=-234,19, y=4,00, z=193,09], EntitySlime['Slime'/82, l='MpServer', x=-226,47, y=4,00, z=206,94], EntitySheep['Sheep'/83, l='MpServer', x=-231,47, y=4,00, z=212,38], EntityCow['Cow'/84, l='MpServer', x=-230,81, y=4,00, z=218,81], EntityCow['Cow'/85, l='MpServer', x=-232,09, y=4,00, z=213,50], EntitySheep['Sheep'/86, l='MpServer', x=-227,10, y=4,00, z=227,50], EntityHorse['Horse'/87, l='MpServer', x=-225,91, y=4,00, z=224,94], EntityCow['Cow'/88, l='MpServer', x=-209,59, y=4,00, z=133,47], EntitySlime['Slime'/89, l='MpServer', x=-217,65, y=4,00, z=136,45], EntitySlime['Slime'/90, l='MpServer', x=-210,00, y=4,00, z=189,71], EntityCow['Cow'/91, l='MpServer', x=-217,72, y=4,00, z=200,81], EntityPig['Pig'/92, l='MpServer', x=-222,13, y=4,00, z=194,28], EntitySlime['Slime'/93, l='MpServer', x=-211,60, y=4,47, z=215,04], EntitySlime['Slime'/94, l='MpServer', x=-225,13, y=4,00, z=228,98], EntitySlime['Slime'/95, l='MpServer', x=-214,93, y=4,00, z=243,97], EntitySlime['Slime'/96, l='MpServer', x=-215,93, y=4,00, z=264,72], EntitySlime['Slime'/98, l='MpServer', x=-208,53, y=4,00, z=123,70], EntitySlime['Slime'/101, l='MpServer', x=-203,00, y=4,00, z=152,06], EntitySlime['Slime'/102, l='MpServer', x=-194,28, y=4,00, z=157,88], EntityChicken['Chicken'/103, l='MpServer', x=-197,31, y=4,00, z=231,47], EntityChicken['Chicken'/104, l='MpServer', x=-194,53, y=4,00, z=232,88], EntityChicken['Chicken'/105, l='MpServer', x=-193,53, y=4,00, z=237,44], EntitySlime['Slime'/106, l='MpServer', x=-194,30, y=4,18, z=234,98], EntityChicken['Chicken'/107, l='MpServer', x=-193,46, y=4,00, z=271,43], EntityChicken['Chicken'/113, l='MpServer', x=-185,22, y=4,00, z=147,41], EntityCreeper['Creeper'/114, l='MpServer', x=-180,66, y=4,00, z=171,00], EntitySlime['Slime'/115, l='MpServer', x=-192,13, y=4,00, z=170,09], EntitySpider['Spider'/116, l='MpServer', x=-177,16, y=4,00, z=192,97], EntityItem['item.item.arrow'/117, l='MpServer', x=-181,81, y=4,13, z=220,78], EntityItem['item.item.rottenFlesh'/118, l='MpServer', x=-183,19, y=4,13, z=231,00], EntitySheep['Sheep'/119, l='MpServer', x=-187,72, y=4,00, z=230,69], EntityCow['Cow'/120, l='MpServer', x=-190,19, y=4,00, z=229,09], EntitySheep['Sheep'/121, l='MpServer', x=-188,19, y=4,00, z=251,71], EntityChicken['Chicken'/122, l='MpServer', x=-190,53, y=4,00, z=251,44], EntitySlime['Slime'/123, l='MpServer', x=-190,44, y=4,00, z=243,96], EntitySlime['Slime'/128, l='MpServer', x=-168,80, y=4,00, z=169,14], EntitySlime['Slime'/129, l='MpServer', x=-172,10, y=4,99, z=170,33], EntitySlime['Slime'/130, l='MpServer', x=-162,56, y=4,00, z=205,68], EntitySheep['Sheep'/131, l='MpServer', x=-168,09, y=4,00, z=239,06], EntityCow['Cow'/132, l='MpServer', x=-166,78, y=4,00, z=238,53], EntityChicken['Chicken'/133, l='MpServer', x=-165,53, y=4,00, z=248,56], EntityPig['Pig'/134, l='MpServer', x=-160,63, y=4,00, z=258,56], EntityChicken['Chicken'/135, l='MpServer', x=-167,28, y=4,00, z=278,16], EntityPig['Pig'/138, l='MpServer', x=-158,47, y=4,00, z=184,81], EntitySlime['Slime'/139, l='MpServer', x=-146,63, y=4,00, z=226,59], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=-159,97, y=4,13, z=254,34], EntitySlime['Slime'/141, l='MpServer', x=-156,56, y=4,00, z=242,50], EntityChicken['Chicken'/142, l='MpServer', x=-155,59, y=4,00, z=260,59], EntitySlime['Slime'/143, l='MpServer', x=-153,88, y=4,00, z=261,51], EntityCow['Cow'/144, l='MpServer', x=-159,16, y=4,00, z=272,25], EntitySlime['Slime'/145, l='MpServer', x=-159,22, y=4,00, z=281,84], EntitySheep['Sheep'/150, l='MpServer', x=-134,28, y=4,00, z=148,75], EntityCow['Cow'/151, l='MpServer', x=-141,16, y=4,00, z=166,81], EntitySlime['Slime'/152, l='MpServer', x=-137,44, y=4,00, z=189,16], EntitySlime['Slime'/153, l='MpServer', x=-134,34, y=4,00, z=196,72], EntitySlime['Slime'/154, l='MpServer', x=-131,63, y=4,00, z=196,69], EntitySlime['Slime'/155, l='MpServer', x=-143,82, y=4,00, z=214,38], EntityChicken['Chicken'/156, l='MpServer', x=-140,56, y=4,00, z=233,56], EntityPig['Pig'/157, l='MpServer', x=-131,44, y=4,00, z=226,75], EntityPig['Pig'/158, l='MpServer', x=-129,88, y=4,00, z=243,41], EntityChicken['Chicken'/159, l='MpServer', x=-137,59, y=4,00, z=259,72], EntityPig['Pig'/160, l='MpServer', x=-136,63, y=4,00, z=259,50], EntityCow['Cow'/161, l='MpServer', x=-129,54, y=4,00, z=267,03], EntityCow['Cow'/162, l='MpServer', x=-137,88, y=4,00, z=277,03], EntityCow['Cow'/163, l='MpServer', x=-135,88, y=4,00, z=277,97], EntitySlime['Slime'/164, l='MpServer', x=-136,40, y=4,00, z=281,19], EntityChicken['Chicken'/168, l='MpServer', x=-117,44, y=4,00, z=127,59], EntitySheep['Sheep'/169, l='MpServer', x=-116,22, y=4,00, z=130,75], EntitySlime['Slime'/170, l='MpServer', x=-126,47, y=4,00, z=126,43], EntityPig['Pig'/171, l='MpServer', x=-114,03, y=4,00, z=159,94], EntitySlime['Slime'/172, l='MpServer', x=-112,31, y=4,00, z=152,75], EntityPig['Pig'/173, l='MpServer', x=-117,41, y=4,00, z=174,50], EntityChicken['Chicken'/174, l='MpServer', x=-114,91, y=4,00, z=165,28], EntityPig['Pig'/175, l='MpServer', x=-119,44, y=4,00, z=180,78], EntitySlime['Slime'/176, l='MpServer', x=-111,72, y=4,00, z=191,84], EntitySlime['Slime'/177, l='MpServer', x=-127,66, y=4,00, z=210,31], EntitySheep['Sheep'/178, l='MpServer', x=-112,94, y=4,00, z=225,88], EntityChicken['Chicken'/179, l='MpServer', x=-115,09, y=4,00, z=238,31], EntityPig['Pig'/180, l='MpServer', x=-115,16, y=4,00, z=224,28], EntityPig['Pig'/181, l='MpServer', x=-122,26, y=4,00, z=236,71], EntityPig['Pig'/182, l='MpServer', x=-116,78, y=4,00, z=244,78], EntitySheep['Sheep'/183, l='MpServer', x=-114,63, y=4,00, z=253,25], EntityPig['Pig'/184, l='MpServer', x=-125,03, y=4,00, z=251,50], EntityCow['Cow'/185, l='MpServer', x=-127,03, y=4,00, z=246,25], EntitySlime['Slime'/186, l='MpServer', x=-123,84, y=4,00, z=248,41], EntitySlime['Slime'/187, l='MpServer', x=-126,16, y=4,96, z=255,39], EntityPig['Pig'/188, l='MpServer', x=-125,97, y=4,00, z=265,97], EntityItem['item.item.rottenFlesh'/189, l='MpServer', x=-120,59, y=4,13, z=259,25], EntityCow['Cow'/190, l='MpServer', x=-124,17, y=4,00, z=262,91], EntityChicken['Chicken'/191, l='MpServer', x=-116,41, y=4,00, z=257,56], EntityChicken['Chicken'/192, l='MpServer', x=-117,47, y=4,00, z=276,47], EntitySheep['Sheep'/196, l='MpServer', x=-110,94, y=4,00, z=123,06], EntityCow['Cow'/197, l='MpServer', x=-109,22, y=4,00, z=158,25], EntityCow['Cow'/198, l='MpServer', x=-108,16, y=4,00, z=162,50], EntityPig['Pig'/199, l='MpServer', x=-99,25, y=4,00, z=166,09], EntitySlime['Slime'/200, l='MpServer', x=-108,35, y=4,00, z=160,56], EntitySlime['Slime'/201, l='MpServer', x=-106,72, y=4,00, z=171,71], EntitySheep['Sheep'/202, l='MpServer', x=-107,63, y=4,00, z=234,22], EntitySlime['Slime'/203, l='MpServer', x=-104,66, y=4,00, z=235,03], EntityItem['item.item.rottenFlesh'/204, l='MpServer', x=-97,50, y=4,13, z=241,53], EntityPig['Pig'/205, l='MpServer', x=-110,06, y=4,00, z=252,94], EntityPig['Pig'/206, l='MpServer', x=-109,41, y=4,00, z=245,13], EntitySheep['Sheep'/207, l='MpServer', x=-104,16, y=4,00, z=243,81], EntitySheep['Sheep'/208, l='MpServer', x=-98,88, y=4,00, z=257,94], EntityChicken['Chicken'/211, l='MpServer', x=-108,56, y=4,00, z=281,53], EntityChicken['Chicken'/214, l='MpServer', x=-85,59, y=4,00, z=151,15], EntityChicken['Chicken'/215, l='MpServer', x=-85,41, y=4,00, z=155,41], EntitySlime['Slime'/216, l='MpServer', x=-88,96, y=4,00, z=152,53], EntityCow['Cow'/218, l='MpServer', x=-94,06, y=4,00, z=173,28], EntitySlime['Slime'/219, l='MpServer', x=-84,69, y=4,00, z=173,31], EntityChicken['Chicken'/220, l='MpServer', x=-91,59, y=4,00, z=188,41], EntityChicken['Chicken'/221, l='MpServer', x=-83,44, y=4,00, z=194,53], EntitySlime['Slime'/222, l='MpServer', x=-94,06, y=4,00, z=210,73], EntitySlime['Slime'/223, l='MpServer', x=-87,34, y=4,00, z=228,78], EntityChicken['Chicken'/224, l='MpServer', x=-88,56, y=4,00, z=268,56], EntityChicken['Chicken'/225, l='MpServer', x=-92,43, y=4,00, z=262,27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_152, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 871615560 bytes (831 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.1} [RandomMagics] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)