---- Minecraft Crash Report ----
// My bad.

Time: 31.05.21 13:35
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at randommagics.items.FocusUnequalTrade.onFocusRightClick(FocusUnequalTrade.java:72)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemRightClick(ItemWandCasting.java:557)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.items.FocusUnequalTrade.onFocusRightClick(FocusUnequalTrade.java:72)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemRightClick(ItemWandCasting.java:557)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player449'/443, l='MpServer', x=-699,27, y=5,62, z=130,23]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 2209590 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 238 total; [EntitySlime['Slime'/17924, l='MpServer', x=-642,69, y=4,00, z=91,00], EntitySlime['Slime'/69, l='MpServer', x=-775,00, y=4,00, z=187,16], EntityChicken['Chicken'/79, l='MpServer', x=-769,59, y=4,00, z=65,38], EntityChicken['Chicken'/81, l='MpServer', x=-769,53, y=4,00, z=75,47], EntityChicken['Chicken'/82, l='MpServer', x=-773,38, y=4,00, z=64,44], EntityChicken['Chicken'/83, l='MpServer', x=-771,47, y=4,00, z=98,47], EntityCow['Cow'/85, l='MpServer', x=-768,75, y=4,00, z=94,47], EntityChicken['Chicken'/86, l='MpServer', x=-776,56, y=4,00, z=90,56], EntityChicken['Chicken'/88, l='MpServer', x=-778,97, y=4,00, z=107,28], EntityChicken['Chicken'/90, l='MpServer', x=-776,53, y=4,00, z=120,34], EntityHorse['Horse'/91, l='MpServer', x=-777,84, y=4,00, z=125,72], EntityCow['Cow'/93, l='MpServer', x=-777,31, y=4,00, z=183,50], EntityCow['Cow'/94, l='MpServer', x=-773,69, y=4,00, z=201,53], EntitySlime['Slime'/95, l='MpServer', x=-763,47, y=4,00, z=198,78], EntityChicken['Chicken'/108, l='MpServer', x=-766,44, y=4,00, z=74,63], EntitySheep['Sheep'/111, l='MpServer', x=-757,34, y=4,00, z=93,81], EntityCow['Cow'/112, l='MpServer', x=-761,03, y=4,00, z=95,03], EntityChicken['Chicken'/113, l='MpServer', x=-766,47, y=4,00, z=102,47], EntitySheep['Sheep'/114, l='MpServer', x=-766,19, y=4,00, z=97,25], EntitySheep['Sheep'/115, l='MpServer', x=-756,63, y=4,00, z=135,78], EntitySheep['Sheep'/116, l='MpServer', x=-762,16, y=4,00, z=145,72], EntityChicken['Chicken'/117, l='MpServer', x=-760,78, y=4,00, z=163,09], EntitySheep['Sheep'/118, l='MpServer', x=-772,91, y=4,00, z=167,03], EntitySlime['Slime'/119, l='MpServer', x=-772,66, y=4,00, z=172,78], EntityChicken['Chicken'/120, l='MpServer', x=-760,53, y=4,00, z=167,56], EntityCow['Cow'/121, l='MpServer', x=-757,69, y=4,00, z=193,75], EntityChicken['Chicken'/122, l='MpServer', x=-754,38, y=4,00, z=176,47], EntityHorse['Horse'/129, l='MpServer', x=-748,25, y=4,00, z=74,00], EntityHorse['Horse'/130, l='MpServer', x=-746,81, y=4,00, z=72,41], EntityHorse['Horse'/131, l='MpServer', x=-743,66, y=4,00, z=83,19], EntityChicken['Chicken'/132, l='MpServer', x=-746,38, y=4,00, z=87,25], EntitySheep['Sheep'/133, l='MpServer', x=-746,66, y=4,00, z=88,22], EntityPig['Pig'/134, l='MpServer', x=-739,03, y=4,00, z=80,97], EntityPig['Pig'/135, l='MpServer', x=-742,78, y=4,00, z=109,38], EntitySheep['Sheep'/136, l='MpServer', x=-740,75, y=4,00, z=107,47], EntitySheep['Sheep'/137, l='MpServer', x=-751,97, y=4,00, z=124,06], EntityChicken['Chicken'/138, l='MpServer', x=-744,29, y=4,00, z=113,31], EntityCow['Cow'/139, l='MpServer', x=-751,97, y=4,00, z=114,88], EntitySlime['Slime'/140, l='MpServer', x=-743,03, y=4,00, z=112,30], EntityPig['Pig'/141, l='MpServer', x=-742,06, y=4,00, z=172,06], EntityPig['Pig'/142, l='MpServer', x=-736,22, y=4,00, z=161,81], EntitySlime['Slime'/143, l='MpServer', x=-745,72, y=4,00, z=180,28], EntitySheep['Sheep'/144, l='MpServer', x=-748,78, y=4,00, z=179,59], EntityPig['Pig'/145, l='MpServer', x=-746,88, y=4,00, z=178,47], EntitySheep['Sheep'/146, l='MpServer', x=-730,94, y=4,00, z=168,06], EntitySheep['Sheep'/147, l='MpServer', x=-751,81, y=4,00, z=196,81], EntityHorse['Horse'/150, l='MpServer', x=-723,41, y=1,00, z=91,41], EntitySlime['Slime'/151, l='MpServer', x=-723,63, y=1,00, z=95,63], EntitySheep['Sheep'/152, l='MpServer', x=-732,41, y=4,00, z=86,63], EntityCow['Cow'/153, l='MpServer', x=-721,03, y=4,00, z=96,88], EntitySheep['Sheep'/154, l='MpServer', x=-728,66, y=3,00, z=93,47], EntityPig['Pig'/155, l='MpServer', x=-730,53, y=4,00, z=85,78], EntitySlime['Slime'/156, l='MpServer', x=-732,69, y=1,00, z=101,31], EntitySlime['Slime'/17052, l='MpServer', x=-694,51, y=4,47, z=190,07], EntityCow['Cow'/157, l='MpServer', x=-731,56, y=4,00, z=110,72], EntityCow['Cow'/158, l='MpServer', x=-727,22, y=4,00, z=124,81], EntitySheep['Sheep'/159, l='MpServer', x=-732,94, y=4,00, z=124,09], EntitySheep['Sheep'/160, l='MpServer', x=-725,41, y=4,00, z=115,59], EntitySheep['Sheep'/161, l='MpServer', x=-730,72, y=4,00, z=170,63], EntitySheep['Sheep'/162, l='MpServer', x=-731,53, y=4,00, z=176,09], EntityChicken['Chicken'/163, l='MpServer', x=-730,47, y=4,00, z=184,22], EntitySheep['Sheep'/164, l='MpServer', x=-730,41, y=4,00, z=183,13], EntityItem['item.item.feather'/165, l='MpServer', x=-731,47, y=4,13, z=185,13], EntityItem['item.item.feather'/166, l='MpServer', x=-729,03, y=4,13, z=184,69], EntityItem['item.item.egg'/167, l='MpServer', x=-727,94, y=4,13, z=183,84], EntityItem['item.item.slimeball'/168, l='MpServer', x=-735,06, y=4,13, z=187,44], EntityChicken['Chicken'/169, l='MpServer', x=-719,56, y=4,00, z=172,56], EntityChicken['Chicken'/170, l='MpServer', x=-731,59, y=4,00, z=191,63], EntitySheep['Sheep'/171, l='MpServer', x=-732,66, y=4,00, z=201,44], EntitySheep['Sheep'/172, l='MpServer', x=-735,50, y=4,00, z=208,78], EntitySheep['Sheep'/173, l='MpServer', x=-729,09, y=4,00, z=203,13], EntitySlime['Slime'/175, l='MpServer', x=-711,38, y=4,00, z=79,63], EntitySlime['Slime'/176, l='MpServer', x=-719,31, y=2,00, z=100,69], EntitySheep['Sheep'/177, l='MpServer', x=-710,09, y=4,00, z=90,91], EntityPig['Pig'/178, l='MpServer', x=-711,13, y=4,00, z=110,09], EntitySlime['Slime'/179, l='MpServer', x=-709,05, y=2,00, z=156,31], EntitySlime['Slime'/180, l='MpServer', x=-707,63, y=2,00, z=156,63], EntitySlime['Slime'/181, l='MpServer', x=-709,11, y=2,81, z=157,62], EntitySlime['Slime'/182, l='MpServer', x=-715,47, y=4,00, z=156,63], EntitySlime['Slime'/183, l='MpServer', x=-706,63, y=2,47, z=158,24], EntitySlime['Slime'/184, l='MpServer', x=-712,06, y=4,96, z=156,63], EntitySlime['Slime'/185, l='MpServer', x=-706,31, y=2,00, z=159,69], EntitySlime['Slime'/186, l='MpServer', x=-710,69, y=2,00, z=159,69], EntityItem['item.item.feather'/188, l='MpServer', x=-717,56, y=4,13, z=186,78], EntityItem['item.item.egg'/189, l='MpServer', x=-718,47, y=4,13, z=187,25], EntityChicken['Chicken'/190, l='MpServer', x=-717,53, y=4,00, z=193,59], EntityChicken['Chicken'/191, l='MpServer', x=-711,56, y=4,00, z=198,41], EntityChicken['Chicken'/192, l='MpServer', x=-714,84, y=4,00, z=210,78], EntityItem['item.item.slimeball'/195, l='MpServer', x=-702,69, y=4,13, z=92,41], EntitySheep['Sheep'/196, l='MpServer', x=-699,19, y=4,00, z=97,41], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=-689,75, y=4,13, z=108,56], EntityItem['item.item.slimeball'/198, l='MpServer', x=-693,25, y=4,13, z=111,66], EntitySheep['Sheep'/199, l='MpServer', x=-699,34, y=4,00, z=96,25], EntitySlime['Slime'/200, l='MpServer', x=-698,01, y=4,14, z=129,52], EntitySlime['Slime'/201, l='MpServer', x=-697,45, y=4,00, z=131,54], EntitySlime['Slime'/202, l='MpServer', x=-703,25, y=6,00, z=150,69], EntityPig['Pig'/203, l='MpServer', x=-684,12, y=4,00, z=154,17], EntitySheep['Sheep'/204, l='MpServer', x=-698,88, y=4,00, z=170,22], EntityPig['Pig'/205, l='MpServer', x=-693,13, y=4,00, z=182,25], EntitySlime['Slime'/206, l='MpServer', x=-683,71, y=4,96, z=179,63], EntityChicken['Chicken'/207, l='MpServer', x=-690,19, y=4,00, z=203,19], EntitySheep['Sheep'/211, l='MpServer', x=-688,97, y=4,00, z=206,91], EntityCow['Cow'/212, l='MpServer', x=-695,22, y=4,00, z=193,69], EntitySlime['Slime'/214, l='MpServer', x=-686,42, y=4,00, z=88,37], EntityItem['item.item.slimeball'/215, l='MpServer', x=-684,56, y=4,13, z=111,88], EntitySheep['Sheep'/216, l='MpServer', x=-672,34, y=4,00, z=169,38], EntityItem['item.item.egg'/217, l='MpServer', x=-682,13, y=4,13, z=163,38], EntityItem['item.item.egg'/218, l='MpServer', x=-677,97, y=4,13, z=174,09], EntityChicken['Chicken'/219, l='MpServer', x=-684,38, y=4,00, z=166,53], EntityItem['item.item.egg'/220, l='MpServer', x=-674,03, y=4,13, z=176,19], EntityPig['Pig'/221, l='MpServer', x=-671,69, y=4,00, z=183,81], EntityChicken['Chicken'/222, l='MpServer', x=-688,38, y=4,00, z=184,41], EntitySheep['Sheep'/223, l='MpServer', x=-683,06, y=4,00, z=199,91], EntityCow['Cow'/224, l='MpServer', x=-675,25, y=4,00, z=204,44], EntityChicken['Chicken'/225, l='MpServer', x=-680,56, y=4,00, z=204,44], EntityChicken['Chicken'/226, l='MpServer', x=-680,63, y=4,00, z=203,56], EntitySheep['Sheep'/227, l='MpServer', x=-685,84, y=4,00, z=199,28], EntityItem['item.item.dice'/233, l='MpServer', x=-657,31, y=4,13, z=116,41], EntityItem['item.item.dice'/234, l='MpServer', x=-657,81, y=4,13, z=114,47], EntityItem['item.item.dice'/235, l='MpServer', x=-657,66, y=4,13, z=114,66], EntityItem['item.item.dice'/236, l='MpServer', x=-658,94, y=4,13, z=114,69], EntityItem['item.item.dice'/237, l='MpServer', x=-661,06, y=4,13, z=116,06], EntityItem['item.item.dice'/238, l='MpServer', x=-661,47, y=4,13, z=115,19], EntityItem['item.item.dice'/239, l='MpServer', x=-661,63, y=4,13, z=116,22], EntityItem['item.item.dice'/240, l='MpServer', x=-661,97, y=4,13, z=114,53], EntityItem['item.item.slimeball'/241, l='MpServer', x=-666,63, y=4,13, z=118,09], EntitySlime['Slime'/242, l='MpServer', x=-668,50, y=5,00, z=107,69], EntitySlime['Slime'/243, l='MpServer', x=-659,40, y=1,99, z=129,61], EntitySlime['Slime'/244, l='MpServer', x=-659,40, y=1,00, z=131,40], EntitySlime['Slime'/245, l='MpServer', x=-657,30, y=1,00, z=130,33], EntityPig['Pig'/246, l='MpServer', x=-656,78, y=4,00, z=174,81], EntityPig['Pig'/247, l='MpServer', x=-665,19, y=4,00, z=173,19], EntityChicken['Chicken'/248, l='MpServer', x=-669,47, y=4,00, z=165,53], EntitySlime['Slime'/249, l='MpServer', x=-682,89, y=4,00, z=162,56], EntitySlime['Slime'/250, l='MpServer', x=-681,63, y=4,00, z=162,85], EntityChicken['Chicken'/251, l='MpServer', x=-663,47, y=4,00, z=174,47], EntitySheep['Sheep'/252, l='MpServer', x=-658,97, y=4,00, z=187,06], EntitySheep['Sheep'/253, l='MpServer', x=-660,88, y=4,00, z=205,38], EntityCow['Cow'/254, l='MpServer', x=-669,94, y=4,00, z=195,16], EntitySlime['Slime'/255, l='MpServer', x=-643,17, y=4,99, z=203,88], EntitySlime['Slime'/259, l='MpServer', x=-667,38, y=4,00, z=78,66], EntityItem['item.item.dice'/260, l='MpServer', x=-650,63, y=4,13, z=106,38], EntityItem['item.item.dice'/261, l='MpServer', x=-646,22, y=4,13, z=103,53], EntityItem['item.item.dice'/262, l='MpServer', x=-647,66, y=4,13, z=106,84], EntityItem['item.item.dice'/263, l='MpServer', x=-644,53, y=4,13, z=105,16], EntityItem['item.item.dice'/264, l='MpServer', x=-646,47, y=4,13, z=104,94], EntityItem['item.item.dice'/265, l='MpServer', x=-648,25, y=4,13, z=110,66], EntityItem['item.item.dice'/266, l='MpServer', x=-648,88, y=4,13, z=110,44], EntityItem['item.item.dice'/267, l='MpServer', x=-646,88, y=4,13, z=109,59], EntityItem['item.item.dice'/268, l='MpServer', x=-650,69, y=4,13, z=108,72], EntityItem['item.item.dice'/269, l='MpServer', x=-642,91, y=4,13, z=109,66], EntityItem['item.item.dice'/270, l='MpServer', x=-646,69, y=4,13, z=109,47], EntityItem['item.item.dice'/271, l='MpServer', x=-650,31, y=4,13, z=108,38], EntityItem['item.item.dice'/272, l='MpServer', x=-645,69, y=4,13, z=111,38], EntityItem['item.item.dice'/273, l='MpServer', x=-640,09, y=4,13, z=105,63], EntityItem['item.item.dice'/274, l='MpServer', x=-645,56, y=4,13, z=121,16], EntityItem['item.item.dice'/275, l='MpServer', x=-650,19, y=4,13, z=113,63], EntityItem['item.item.dice'/276, l='MpServer', x=-651,16, y=4,13, z=116,94], EntityItem['item.item.dice'/277, l='MpServer', x=-652,56, y=4,13, z=114,06], EntityItem['item.item.dice'/278, l='MpServer', x=-650,19, y=4,13, z=114,84], EntityItem['item.item.dice'/279, l='MpServer', x=-654,47, y=4,13, z=115,06], EntityItem['item.item.dice'/280, l='MpServer', x=-650,72, y=4,13, z=115,09], EntityItem['item.item.dice'/281, l='MpServer', x=-653,38, y=4,13, z=114,63], EntityItem['item.item.dice'/282, l='MpServer', x=-651,13, y=4,13, z=112,75], EntityItem['item.item.dice'/283, l='MpServer', x=-652,84, y=4,13, z=116,13], EntityItem['item.item.dice'/284, l='MpServer', x=-651,81, y=4,13, z=115,28], EntityItem['item.item.dice'/285, l='MpServer', x=-653,66, y=4,13, z=113,03], EntityItem['item.item.dice'/286, l='MpServer', x=-655,97, y=4,13, z=115,28], EntityItem['item.item.dice'/287, l='MpServer', x=-654,59, y=4,13, z=117,44], EntityItem['item.item.dice'/288, l='MpServer', x=-654,69, y=4,13, z=117,34], EntityItem['item.item.dice'/289, l='MpServer', x=-647,78, y=4,13, z=122,94], EntityItem['item.item.dice'/290, l='MpServer', x=-644,31, y=4,13, z=123,47], EntityItem['item.item.dice'/291, l='MpServer', x=-644,81, y=4,13, z=124,47], EntityItem['item.item.dice'/292, l='MpServer', x=-646,22, y=4,13, z=120,16], EntityItem['item.item.dice'/293, l='MpServer', x=-647,13, y=4,13, z=125,22], EntityItem['item.item.dice'/294, l='MpServer', x=-645,09, y=4,13, z=119,19], EntityItem['item.item.dice'/295, l='MpServer', x=-644,94, y=4,13, z=114,78], EntityItem['item.item.dice'/296, l='MpServer', x=-641,31, y=5,13, z=115,84], EntityItem['item.item.dice'/297, l='MpServer', x=-653,88, y=4,13, z=119,91], EntityItem['item.item.dice'/298, l='MpServer', x=-640,41, y=4,13, z=121,28], EntityItem['item.item.dice'/299, l='MpServer', x=-641,75, y=4,13, z=122,41], EntityItem['item.item.dice'/300, l='MpServer', x=-647,22, y=4,13, z=113,09], EntityItem['item.item.dice'/301, l='MpServer', x=-641,97, y=4,13, z=120,06], EntityItem['item.item.dice'/302, l='MpServer', x=-646,94, y=4,13, z=123,38], EntityItem['item.item.dice'/303, l='MpServer', x=-649,59, y=4,13, z=115,75], EntityItem['item.item.dice'/304, l='MpServer', x=-648,16, y=4,13, z=124,41], EntityItem['item.item.dice'/305, l='MpServer', x=-640,31, y=4,13, z=120,44], EntityItem['item.item.dice'/306, l='MpServer', x=-645,16, y=4,13, z=120,19], EntityItem['item.item.dice'/307, l='MpServer', x=-651,31, y=4,13, z=122,56], EntityItem['item.item.dice'/308, l='MpServer', x=-640,53, y=4,13, z=113,34], EntityItem['item.item.dice'/309, l='MpServer', x=-643,38, y=4,13, z=113,28], EntityItem['item.item.dice'/310, l='MpServer', x=-640,06, y=4,13, z=114,38], EntityItem['item.item.dice'/311, l='MpServer', x=-640,88, y=4,13, z=117,97], EntityItem['item.item.dice'/312, l='MpServer', x=-642,44, y=4,13, z=117,13], EntityItem['item.item.dice'/313, l='MpServer', x=-643,78, y=5,13, z=115,78], EntityItem['item.item.dice'/314, l='MpServer', x=-649,97, y=4,13, z=112,56], EntitySlime['Slime'/315, l='MpServer', x=-648,44, y=1,00, z=127,31], EntitySlime['Slime'/316, l='MpServer', x=-647,31, y=1,96, z=127,31], EntitySlime['Slime'/317, l='MpServer', x=-648,59, y=2,02, z=138,69], EntitySlime['Slime'/318, l='MpServer', x=-648,22, y=1,00, z=129,78], EntitySlime['Slime'/319, l='MpServer', x=-655,27, y=1,00, z=129,63], EntityItem['item.item.slimeball'/320, l='MpServer', x=-649,38, y=1,13, z=128,03], EntitySlime['Slime'/321, l='MpServer', x=-653,68, y=1,00, z=129,63], EntitySlime['Slime'/322, l='MpServer', x=-655,50, y=1,00, z=131,54], EntitySlime['Slime'/323, l='MpServer', x=-647,63, y=1,00, z=135,38], EntityItem['item.item.slimeball'/324, l='MpServer', x=-649,88, y=1,13, z=130,81], EntityItem['item.item.slimeball'/325, l='MpServer', x=-649,88, y=1,13, z=129,38], EntityItem['item.item.slimeball'/326, l='MpServer', x=-648,31, y=1,13, z=129,75], EntitySheep['Sheep'/327, l='MpServer', x=-650,31, y=4,00, z=167,94], EntityPig['Pig'/328, l='MpServer', x=-644,22, y=4,00, z=177,38], EntitySheep['Sheep'/329, l='MpServer', x=-650,63, y=4,00, z=182,25], EntitySheep['Sheep'/330, l='MpServer', x=-643,81, y=4,00, z=188,16], EntitySheep['Sheep'/331, l='MpServer', x=-641,41, y=4,00, z=195,75], EntitySheep['Sheep'/332, l='MpServer', x=-654,78, y=4,00, z=195,78], EntitySheep['Sheep'/333, l='MpServer', x=-651,13, y=4,00, z=192,06], EntitySlime['Slime'/335, l='MpServer', x=-623,17, y=4,81, z=57,45], EntityItem['item.item.dice'/337, l='MpServer', x=-638,41, y=4,13, z=110,19], EntityItem['item.item.dice'/338, l='MpServer', x=-636,63, y=4,13, z=106,84], EntityItem['item.item.dice'/340, l='MpServer', x=-636,75, y=4,13, z=106,34], EntityItem['item.item.dice'/343, l='MpServer', x=-638,31, y=4,13, z=104,25], EntitySlime['Slime'/345, l='MpServer', x=-621,27, y=4,00, z=114,37], EntityItem['item.item.dice'/346, l='MpServer', x=-636,81, y=4,13, z=117,28], EntityItem['item.item.dice'/358, l='MpServer', x=-636,78, y=4,13, z=121,88], EntityItem['item.item.dice'/359, l='MpServer', x=-636,94, y=4,13, z=119,56], EntityItem['item.item.dice'/360, l='MpServer', x=-638,41, y=4,13, z=118,91], EntitySlime['Slime'/369, l='MpServer', x=-619,00, y=4,96, z=126,37], EntitySlime['Slime'/370, l='MpServer', x=-625,69, y=4,96, z=128,36], EntityPig['Pig'/371, l='MpServer', x=-634,81, y=4,00, z=180,75], EntitySheep['Sheep'/372, l='MpServer', x=-631,66, y=4,00, z=178,84], EntityItem['item.item.slimeball'/16756, l='MpServer', x=-647,41, y=1,13, z=127,69], EntityPig['Pig'/384, l='MpServer', x=-622,88, y=4,00, z=118,34], EntityCow['Cow'/386, l='MpServer', x=-620,06, y=4,00, z=112,56], EntityItem['item.item.slimeball'/61314, l='MpServer', x=-668,75, y=5,13, z=108,91], EntitySlime['Slime'/387, l='MpServer', x=-630,14, y=4,47, z=122,07], EntitySlime['Slime'/389, l='MpServer', x=-620,97, y=5,00, z=130,16], EntityPig['Pig'/393, l='MpServer', x=-622,91, y=4,00, z=189,03], EntityClientPlayerMP['Player449'/443, l='MpServer', x=-699,27, y=5,62, z=130,23], EntitySlime['Slime'/34775, l='MpServer', x=-631,02, y=4,00, z=96,77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 748885784 bytes (714 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	ThE-core{1.0.0.1} [Thaumic Energistics Core] (minecraft.jar) 
	UCHIJAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	thaumicenergistics{1.1.3.0} [Thaumic Energistics] (thaumicenergistics-1.1.3.0.jar) 
	UCHIJAAAA	randommagics{0.4.0} [RandomMagics] (bin) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	tcnodetracker{1.1.2} [TC Node Tracker] (tcnodetracker-1.7.10-1.1.2_UNOFFICIAL_TEELEPORT.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8853' Renderer: 'Intel(R) HD Graphics 630'
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BuildCraftCore:OFF, BuildCraftTransport:OFF, BuildCraftBuilder:OFF, RF:OFF, RFItem:OFF, MFR:OFF, DSU:OFF, FZ:OFF, FMP:OFF, RB:OFF, CLApi:OFF, Waila:OFF, InvTweaks:OFF, NEI:ON, CraftGuide:OFF, Mekanism:OFF, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:OFF, PneumaticCraft:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.6.0 - Build 27.20.100.8853, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)