---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 02.11.19 23:44
Description: Unexpected error

java.lang.IllegalArgumentException: value already present: randommagics.customs.Sound@50e7d684
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:238)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:215)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:398)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:188)
	at randommagics.EventHandler.onClientTick(EventHandler.java:298)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_69_EventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:238)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:215)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:398)
	at net.minecraft.client.audio.SoundHandler.playSound(SoundHandler.java:188)
	at randommagics.EventHandler.onClientTick(EventHandler.java:298)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_69_EventHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player978'/222, l='MpServer', x=-701,87, y=5,62, z=110,37]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-685,4,107), Chunk: (at 3,0,11 in -43,6; contains blocks -688,0,96 to -673,255,111), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 1899824 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntitySlime['Slime'/133, l='MpServer', x=-657,92, y=6,05, z=40,70], EntitySlime['Slime'/134, l='MpServer', x=-667,60, y=4,33, z=42,10], EntitySlime['Slime'/135, l='MpServer', x=-667,21, y=4,00, z=91,03], EntitySlime['Slime'/136, l='MpServer', x=-669,22, y=4,00, z=120,27], EntitySlime['Slime'/137, l='MpServer', x=-658,78, y=1,00, z=130,78], EntitySlime['Slime'/138, l='MpServer', x=-655,87, y=4,00, z=140,82], EntitySlime['Slime'/139, l='MpServer', x=-663,96, y=4,33, z=140,13], EntitySlime['Slime'/140, l='MpServer', x=-662,34, y=4,50, z=168,30], EntitySlime['Slime'/141, l='MpServer', x=-669,81, y=4,69, z=189,08], EntitySheep['Sheep'/152, l='MpServer', x=-642,48, y=4,00, z=45,83], EntitySlime['Slime'/153, l='MpServer', x=-653,97, y=4,50, z=83,90], EntitySlime['Slime'/154, l='MpServer', x=-652,05, y=4,00, z=116,35], EntityItem['item.item.slimeball'/155, l='MpServer', x=-655,94, y=1,13, z=131,88], EntitySlime['Slime'/156, l='MpServer', x=-644,53, y=4,00, z=155,90], EntityHorse['Horse'/164, l='MpServer', x=-630,47, y=4,00, z=47,50], EntityPig['Pig'/165, l='MpServer', x=-625,56, y=4,00, z=104,91], EntitySlime['Slime'/166, l='MpServer', x=-627,23, y=4,59, z=104,45], EntitySlime['Slime'/167, l='MpServer', x=-637,14, y=4,50, z=97,39], EntitySlime['Slime'/168, l='MpServer', x=-629,94, y=4,47, z=110,72], EntityChicken['Chicken'/43, l='MpServer', x=-778,47, y=4,00, z=38,38], EntitySheep['Sheep'/44, l='MpServer', x=-770,47, y=4,00, z=78,41], EntitySlime['Slime'/45, l='MpServer', x=-776,47, y=4,00, z=66,13], EntitySlime['Slime'/46, l='MpServer', x=-776,92, y=5,31, z=126,42], EntitySlime['Slime'/53, l='MpServer', x=-764,70, y=4,47, z=44,31], EntityItem['item.item.slimeball'/54, l='MpServer', x=-756,88, y=4,13, z=124,06], EntitySheep['Sheep'/62, l='MpServer', x=-746,28, y=4,00, z=32,50], EntityChicken['Chicken'/63, l='MpServer', x=-751,41, y=4,00, z=51,63], EntitySlime['Slime'/64, l='MpServer', x=-741,46, y=4,00, z=59,48], EntityChicken['Chicken'/65, l='MpServer', x=-750,41, y=4,00, z=79,53], EntityItem['item.item.slimeball'/66, l='MpServer', x=-742,88, y=4,13, z=126,16], EntityCow['Cow'/75, l='MpServer', x=-731,75, y=4,00, z=55,31], EntitySlime['Slime'/76, l='MpServer', x=-720,66, y=5,18, z=186,55], EntitySlime['Slime'/83, l='MpServer', x=-712,21, y=4,33, z=34,13], EntityItem['item.item.slimeball'/84, l='MpServer', x=-704,59, y=4,13, z=94,22], EntitySlime['Slime'/85, l='MpServer', x=-709,00, y=4,00, z=108,31], EntitySlime['Slime'/86, l='MpServer', x=-708,28, y=4,00, z=106,84], EntitySlime['Slime'/87, l='MpServer', x=-710,25, y=4,00, z=107,59], EntitySlime['Slime'/88, l='MpServer', x=-711,94, y=4,78, z=109,47], EntitySlime['Slime'/89, l='MpServer', x=-711,50, y=4,09, z=105,56], EntitySlime['Slime'/90, l='MpServer', x=-706,41, y=4,00, z=109,25], EntitySlime['Slime'/91, l='MpServer', x=-712,42, y=4,00, z=107,46], EntitySlime['Slime'/92, l='MpServer', x=-709,50, y=5,09, z=110,63], EntitySlime['Slime'/93, l='MpServer', x=-713,25, y=4,10, z=110,53], EntityItem['item.item.slimeball'/94, l='MpServer', x=-711,34, y=4,13, z=127,13], EntityClientPlayerMP['Player978'/222, l='MpServer', x=-701,87, y=5,62, z=110,37], EntitySlime['Slime'/95, l='MpServer', x=-711,07, y=4,66, z=113,46], EntityItem['item.item.arrow'/96, l='MpServer', x=-710,03, y=4,13, z=133,78], EntityItem['item.item.slimeball'/97, l='MpServer', x=-710,75, y=4,13, z=132,97], EntityItem['item.item.slimeball'/98, l='MpServer', x=-711,28, y=4,13, z=128,16], EntityItem['item.item.slimeball'/99, l='MpServer', x=-708,84, y=4,13, z=134,06], EntityItem['item.item.slimeball'/100, l='MpServer', x=-707,09, y=4,13, z=137,19], EntityItem['item.item.slimeball'/101, l='MpServer', x=-705,69, y=4,13, z=128,25], EntityItem['item.item.slimeball'/102, l='MpServer', x=-708,09, y=4,13, z=131,19], EntityItem['item.item.slimeball'/103, l='MpServer', x=-708,34, y=4,13, z=128,81], EntityItem['item.item.slimeball'/104, l='MpServer', x=-709,50, y=4,13, z=131,41], EntitySlime['Slime'/105, l='MpServer', x=-704,70, y=4,50, z=128,08], EntitySlime['Slime'/106, l='MpServer', x=-707,70, y=4,00, z=153,43], EntitySlime['Slime'/107, l='MpServer', x=-709,00, y=2,00, z=156,31], EntityItem['item.item.slimeball'/108, l='MpServer', x=-705,31, y=4,13, z=162,94], EntitySlime['Slime'/109, l='MpServer', x=-707,63, y=2,23, z=160,38], EntitySlime['Slime'/116, l='MpServer', x=-704,71, y=4,47, z=180,31], EntitySlime['Slime'/5112, l='MpServer', x=-706,13, y=4,00, z=182,51], EntityCow['Cow'/123, l='MpServer', x=-680,88, y=4,00, z=67,88], EntitySlime['Slime'/124, l='MpServer', x=-685,37, y=5,33, z=143,09], EntitySlime['Slime'/125, l='MpServer', x=-686,03, y=5,00, z=147,89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 722050832 bytes (688 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 13 mods loaded, 13 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems_1.7.10_1.0.5.120_universal (1).jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.3.8} [RandomMagics] (bin) 
	UCHIJAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.429_beta.jar) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	UCHIJAAAA	worldedit{6.1.1} [WorldEdit] (worldedit_forge_mc1.7.10_6.1.1_dist.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.08' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	EnderIO: No known problems detected.
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.08, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)