---- Minecraft Crash Report ----
// Don't do that.

Time: 03.01.19 20:28
Description: Rendering entity in world

java.lang.ClassCastException: randommagics.entities.mobs.EntityDemon cannot be cast to randommagics.entities.mobs.EntitySupremeDemon
	at randommagics.render.EntitySpecialRenderer.doRender(EntitySpecialRenderer.java:70)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.render.EntitySpecialRenderer.doRender(EntitySpecialRenderer.java:70)

-- Entity being rendered --
Details:
	Entity Type: randommagics.EntityDemon (randommagics.entities.mobs.EntityDemon)
	Entity ID: 5518
	Entity Name: entity.randommagics.EntityDemon.name
	Entity's Exact location: 795,97, 4,00, -784,75
	Entity's Block location: World: (795,4,-785), Chunk: (at 11,0,15 in 49,-50; contains blocks 784,0,-800 to 799,255,-785), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: randommagics.render.EntitySpecialRenderer@5334cf3f
	Location: 13,89,-1,62,11,01 - World: (13,-2,11), Chunk: (at 13,-1,11 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 2.8125
	Delta: 0.87576073
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player394'/260, l='MpServer', x=782,10, y=5,62, z=-795,78]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (490,4,-640), Chunk: (at 10,0,0 in 30,-40; contains blocks 480,0,-640 to 495,255,-625), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 162552 game time, 1207 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=725,69, y=4,02, z=-859,69], EntitySpider['Spider'/257, l='MpServer', x=721,63, y=5,00, z=-857,56], EntitySkeleton['Skeleton'/258, l='MpServer', x=725,50, y=6,00, z=-857,34], EntityCreeper['Creeper'/259, l='MpServer', x=708,50, y=10,00, z=-866,50], EntitySlime['Slime'/261, l='MpServer', x=786,07, y=5,13, z=-791,03], EntitySlime['Slime'/264, l='MpServer', x=785,72, y=4,00, z=-794,53], EntitySlime['Slime'/266, l='MpServer', x=790,88, y=4,00, z=-804,47], EntitySlime['Slime'/267, l='MpServer', x=807,12, y=4,08, z=-804,76], EntitySlime['Slime'/268, l='MpServer', x=813,54, y=4,00, z=-787,21], EntityBat['Bat'/269, l='MpServer', x=774,59, y=6,23, z=-809,78], EntityBat['Bat'/270, l='MpServer', x=769,34, y=6,70, z=-779,53], EntityDemon['entity.randommagics.EntityDemon.name'/5518, l='MpServer', x=795,97, y=4,00, z=-784,75], EntitySlime['Slime'/271, l='MpServer', x=803,22, y=4,02, z=-815,50], EntitySlime['Slime'/272, l='MpServer', x=830,50, y=3,61, z=-782,94], EntitySlime['Slime'/273, l='MpServer', x=819,16, y=4,00, z=-770,50], EntityEnderman['Enderman'/274, l='MpServer', x=821,50, y=4,00, z=-753,00], EntitySlime['Slime'/275, l='MpServer', x=727,25, y=4,02, z=-771,84], EntityBat['Bat'/276, l='MpServer', x=726,34, y=11,95, z=-759,91], EntityBat['Bat'/277, l='MpServer', x=741,38, y=5,42, z=-774,19], EntitySlime['Slime'/278, l='MpServer', x=742,69, y=2,49, z=-814,69], EntitySlime['Slime'/279, l='MpServer', x=772,38, y=5,23, z=-833,63], EntitySlime['Slime'/280, l='MpServer', x=853,16, y=4,00, z=-763,97], EntitySlime['Slime'/281, l='MpServer', x=790,24, y=4,62, z=-722,27], EntityBat['Bat'/282, l='MpServer', x=774,69, y=3,86, z=-735,91], EntitySlime['Slime'/283, l='MpServer', x=733,20, y=4,02, z=-786,81], EntitySlime['Slime'/284, l='MpServer', x=770,63, y=4,00, z=-853,31], EntitySlime['Slime'/285, l='MpServer', x=800,55, y=4,33, z=-728,03], EntitySlime['Slime'/286, l='MpServer', x=742,09, y=2,08, z=-837,75], EntitySlime['Slime'/287, l='MpServer', x=721,55, y=4,33, z=-761,40], EntitySupremeDemon['entity.randommagics.EntitySupremeDemon.name'/3871, l='MpServer', x=796,55, y=4,00, z=-788,64], EntitySlime['Slime'/288, l='MpServer', x=829,28, y=4,00, z=-858,03], EntitySlime['Slime'/289, l='MpServer', x=738,03, y=4,00, z=-745,47], EntitySlime['Slime'/290, l='MpServer', x=744,38, y=2,00, z=-862,24], EntitySlime['Slime'/291, l='MpServer', x=744,69, y=1,43, z=-861,06], EntitySlime['Slime'/292, l='MpServer', x=744,69, y=3,00, z=-863,51], EntitySlime['Slime'/293, l='MpServer', x=857,15, y=4,99, z=-855,60], EntitySlime['Slime'/294, l='MpServer', x=852,22, y=4,00, z=-839,03], EntityBat['Bat'/295, l='MpServer', x=718,50, y=11,07, z=-803,63], EntityXPOrb['Experience Orb'/296, l='MpServer', x=807,63, y=4,25, z=-879,47], EntityXPOrb['Experience Orb'/297, l='MpServer', x=805,22, y=4,25, z=-875,28], EntitySlime['Slime'/298, l='MpServer', x=815,69, y=4,47, z=-871,26], EntityVillager['Villager'/301, l='MpServer', x=713,53, y=4,00, z=-836,34], EntityVillager['Villager'/302, l='MpServer', x=710,59, y=4,00, z=-845,31], EntityVillager['Villager'/303, l='MpServer', x=713,31, y=4,00, z=-837,66], EntityVillager['Villager'/304, l='MpServer', x=712,28, y=4,00, z=-836,59], EntityAspectOrb['Aspect Orb'/5552, l='MpServer', x=783,21, y=4,22, z=-796,95], EntityVillager['Villager'/305, l='MpServer', x=704,53, y=4,00, z=-847,13], EntityAspectOrb['Aspect Orb'/5553, l='MpServer', x=783,05, y=4,41, z=-796,92], EntityVillager['Villager'/307, l='MpServer', x=719,25, y=5,00, z=-845,59], EntitySlime['Slime'/308, l='MpServer', x=742,69, y=4,08, z=-864,69], EntityAspectOrb['Aspect Orb'/5046, l='MpServer', x=782,57, y=4,56, z=-794,18], EntityXPOrb['Experience Orb'/311, l='MpServer', x=750,16, y=4,25, z=-871,88], EntityXPOrb['Experience Orb'/312, l='MpServer', x=747,63, y=4,25, z=-867,22], EntityXPOrb['Experience Orb'/315, l='MpServer', x=799,84, y=4,25, z=-886,94], EntityXPOrb['Experience Orb'/316, l='MpServer', x=777,03, y=4,25, z=-883,84], EntityXPOrb['Experience Orb'/317, l='MpServer', x=776,94, y=4,25, z=-883,53], EntityXPOrb['Experience Orb'/319, l='MpServer', x=809,56, y=4,25, z=-881,19], EntitySlime['Slime'/321, l='MpServer', x=728,88, y=6,69, z=-864,69], EntitySlime['Slime'/322, l='MpServer', x=849,72, y=4,00, z=-864,41], EntitySlime['Slime'/333, l='MpServer', x=703,92, y=5,06, z=-871,34], EntityClientPlayerMP['Player394'/260, l='MpServer', x=782,10, y=5,62, z=-795,78], EntityCreeper['Creeper'/214, l='MpServer', x=703,50, y=5,00, z=-863,50], EntitySlime['Slime'/221, l='MpServer', x=705,88, y=6,00, z=-854,47], EntityVillager['Villager'/222, l='MpServer', x=707,50, y=5,50, z=-854,06], EntitySlime['Slime'/223, l='MpServer', x=711,69, y=5,00, z=-852,50], EntityBat['Bat'/227, l='MpServer', x=705,19, y=6,10, z=-855,75], EntityCreeper['Creeper'/228, l='MpServer', x=708,50, y=10,00, z=-862,50], EntityZombie['Zombie'/229, l='MpServer', x=707,50, y=5,00, z=-858,31], EntitySkeleton['Skeleton'/230, l='MpServer', x=709,31, y=4,00, z=-858,56], EntitySlime['Slime'/235, l='MpServer', x=706,63, y=4,00, z=-869,89], EntitySlime['Slime'/236, l='MpServer', x=715,53, y=4,69, z=-856,11], EntityVillager['Villager'/237, l='MpServer', x=720,28, y=5,00, z=-843,91], EntitySlime['Slime'/238, l='MpServer', x=724,78, y=3,00, z=-847,22], EntityBat['Bat'/239, l='MpServer', x=733,13, y=15,85, z=-830,94], EntitySlime['Slime'/242, l='MpServer', x=701,78, y=4,00, z=-834,22], EntityVillager['Villager'/243, l='MpServer', x=702,63, y=4,00, z=-838,31], EntitySlime['Slime'/245, l='MpServer', x=724,40, y=2,00, z=-850,40], EntityItem['item.item.slimeball'/246, l='MpServer', x=724,88, y=2,13, z=-850,88], EntitySlime['Slime'/247, l='MpServer', x=728,22, y=5,00, z=-859,78], EntitySlime['Slime'/248, l='MpServer', x=722,86, y=2,00, z=-850,40], EntityCreeper['Creeper'/249, l='MpServer', x=724,31, y=3,96, z=-859,69], EntityBat['Bat'/250, l='MpServer', x=734,75, y=7,10, z=-861,81], EntityZombie['Zombie'/251, l='MpServer', x=724,30, y=2,82, z=-858,31], EntityBat['Bat'/252, l='MpServer', x=730,81, y=6,10, z=-852,75], EntityZombie['Zombie'/253, l='MpServer', x=724,83, y=5,15, z=-858,31], EntityBat['Bat'/254, l='MpServer', x=725,88, y=7,10, z=-858,84], EntityZombie['Zombie'/255, l='MpServer', x=725,69, y=3,70, z=-858,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 755167632 bytes (720 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.8} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)