---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 21.01.19 14:09
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at randommagics.blocks.TileRitualStonePower.updateEntity(TileRitualStonePower.java:132)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at randommagics.blocks.TileRitualStonePower.updateEntity(TileRitualStonePower.java:132)

-- Block entity being ticked --
Details:
	Name: TileRitualStonePower // randommagics.blocks.TileRitualStonePower
	Block type: ID #218 (tile.ritualStonePower // randommagics.blocks.BlockRitualStonePower)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (488,4,-673), Chunk: (at 8,0,15 in 30,-43; contains blocks 480,0,-688 to 495,255,-673), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Actual block type: ID #218 (tile.ritualStonePower // randommagics.blocks.BlockRitualStonePower)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player617'/378, l='MpServer', x=488,20, y=6,62, z=-674,46]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (493,4,-679), Chunk: (at 13,0,9 in 30,-43; contains blocks 480,0,-688 to 495,255,-673), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 260096 game time, 1207 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 165 total; [EntitySlime['Slime'/73217, l='MpServer', x=516,03, y=4,00, z=-664,19], EntityPig['Pig'/261, l='MpServer', x=538,03, y=4,00, z=-753,34], EntityChicken['Chicken'/263, l='MpServer', x=529,59, y=4,00, z=-739,59], EntitySheep['Sheep'/264, l='MpServer', x=531,88, y=4,00, z=-732,91], EntityCow['Cow'/265, l='MpServer', x=530,06, y=4,00, z=-718,91], EntityPig['Pig'/266, l='MpServer', x=534,69, y=4,00, z=-710,97], EntityChicken['Chicken'/267, l='MpServer', x=540,97, y=4,00, z=-698,94], EntityPig['Pig'/268, l='MpServer', x=531,28, y=4,00, z=-696,34], EntityPig['Pig'/269, l='MpServer', x=543,50, y=4,00, z=-689,59], EntityChicken['Chicken'/270, l='MpServer', x=535,59, y=4,00, z=-686,19], EntityItem['item.item.egg'/271, l='MpServer', x=535,75, y=4,13, z=-684,38], EntitySlime['Slime'/272, l='MpServer', x=546,76, y=4,00, z=-717,89], EntityItem['item.item.rottenFlesh'/273, l='MpServer', x=540,72, y=4,13, z=-659,78], EntitySheep['Sheep'/274, l='MpServer', x=529,50, y=4,00, z=-652,22], EntityItem['item.item.ItemInfinityStone.5'/207377, l='MpServer', x=488,53, y=5,13, z=-672,38], EntityPig['Pig'/275, l='MpServer', x=528,31, y=4,00, z=-635,38], EntityPig['Pig'/277, l='MpServer', x=528,41, y=4,00, z=-598,97], EntityCow['Cow'/283, l='MpServer', x=547,12, y=4,00, z=-753,28], EntitySlime['Slime'/140057, l='MpServer', x=566,34, y=4,69, z=-642,78], EntityCow['Cow'/284, l='MpServer', x=548,39, y=4,00, z=-754,96], EntitySheep['Sheep'/286, l='MpServer', x=557,63, y=4,00, z=-729,47], EntitySheep['Sheep'/287, l='MpServer', x=547,03, y=4,00, z=-729,09], EntitySheep['Sheep'/289, l='MpServer', x=561,13, y=4,00, z=-706,13], EntitySheep['Sheep'/290, l='MpServer', x=546,09, y=4,00, z=-711,09], EntityCreeper['Creeper'/291, l='MpServer', x=546,66, y=4,00, z=-714,94], EntityItem['item.item.arrow'/292, l='MpServer', x=552,19, y=4,13, z=-707,34], EntityChicken['Chicken'/293, l='MpServer', x=544,88, y=4,00, z=-691,16], EntitySheep['Sheep'/294, l='MpServer', x=557,31, y=4,00, z=-689,53], EntityItem['item.item.egg'/295, l='MpServer', x=546,66, y=4,13, z=-689,97], EntityCow['Cow'/297, l='MpServer', x=558,38, y=4,00, z=-680,75], EntityCow['Cow'/298, l='MpServer', x=553,22, y=4,00, z=-683,34], EntitySheep['Sheep'/299, l='MpServer', x=548,94, y=4,00, z=-648,06], EntityCow['Cow'/300, l='MpServer', x=544,38, y=4,00, z=-652,22], EntitySlime['Slime'/301, l='MpServer', x=564,77, y=4,18, z=-689,49], EntityItem['item.item.rottenFlesh'/302, l='MpServer', x=544,81, y=4,13, z=-638,44], EntitySheep['Sheep'/303, l='MpServer', x=544,06, y=4,00, z=-613,41], EntityItem['item.item.rottenFlesh'/304, l='MpServer', x=546,72, y=4,13, z=-611,78], EntityChicken['Chicken'/305, l='MpServer', x=554,53, y=4,00, z=-603,53], EntitySheep['Sheep'/306, l='MpServer', x=546,86, y=4,00, z=-598,29], EntitySlime['Slime'/50, l='MpServer', x=429,66, y=4,00, z=-737,22], EntityChicken['Chicken'/314, l='MpServer', x=560,53, y=4,00, z=-750,34], EntityChicken['Chicken'/315, l='MpServer', x=560,72, y=4,00, z=-739,84], EntityCow['Cow'/317, l='MpServer', x=563,19, y=4,00, z=-745,88], EntityChicken['Chicken'/318, l='MpServer', x=562,19, y=4,00, z=-745,56], EntitySlime['Slime'/322, l='MpServer', x=519,59, y=4,00, z=-748,06], EntityCow['Cow'/323, l='MpServer', x=569,47, y=4,00, z=-732,16], EntitySlime['Slime'/325, l='MpServer', x=546,78, y=4,18, z=-694,59], EntitySheep['Sheep'/326, l='MpServer', x=564,59, y=4,00, z=-700,69], EntitySlime['Slime'/77, l='MpServer', x=443,41, y=4,00, z=-679,36], EntitySlime['Slime'/78, l='MpServer', x=433,24, y=4,00, z=-741,22], EntityPig['Pig'/79, l='MpServer', x=413,47, y=4,00, z=-681,41], EntitySlime['Slime'/336, l='MpServer', x=560,69, y=4,00, z=-683,09], EntitySlime['Slime'/337, l='MpServer', x=550,01, y=4,00, z=-601,60], EntitySlime['Slime'/338, l='MpServer', x=549,50, y=4,00, z=-657,35], EntitySlime['Slime'/339, l='MpServer', x=567,41, y=4,00, z=-676,03], EntitySlime['Slime'/94039, l='MpServer', x=420,46, y=4,18, z=-736,89], EntityItem['item.item.rottenFlesh'/96, l='MpServer', x=426,75, y=4,13, z=-689,66], EntitySlime['Slime'/97, l='MpServer', x=471,00, y=4,14, z=-688,96], EntityCow['Cow'/98, l='MpServer', x=422,84, y=4,00, z=-666,81], EntityPig['Pig'/99, l='MpServer', x=413,19, y=4,00, z=-653,63], EntityCow['Cow'/100, l='MpServer', x=431,81, y=4,00, z=-634,16], EntityChicken['Chicken'/101, l='MpServer', x=421,47, y=4,00, z=-633,19], EntityChicken['Chicken'/103, l='MpServer', x=417,53, y=4,00, z=-621,44], EntityCow['Cow'/106, l='MpServer', x=423,72, y=4,00, z=-605,38], EntitySlime['Slime'/118131, l='MpServer', x=413,11, y=4,00, z=-671,44], EntitySlime['Slime'/119, l='MpServer', x=484,31, y=4,96, z=-751,13], EntityPig['Pig'/120, l='MpServer', x=435,81, y=4,00, z=-744,28], EntitySlime['Slime'/47736, l='MpServer', x=429,92, y=4,00, z=-741,50], EntitySlime['Slime'/122, l='MpServer', x=421,69, y=4,00, z=-703,09], EntityPig['Pig'/123, l='MpServer', x=442,34, y=4,00, z=-691,19], EntityChicken['Chicken'/124, l='MpServer', x=443,03, y=4,00, z=-680,76], EntityCow['Cow'/125, l='MpServer', x=434,84, y=4,00, z=-684,56], EntityChicken['Chicken'/126, l='MpServer', x=440,69, y=4,00, z=-674,38], EntitySlime['Slime'/138108, l='MpServer', x=564,06, y=5,06, z=-621,92], EntityItem['item.item.ItemZombieBrain'/127, l='MpServer', x=433,25, y=4,13, z=-678,91], EntityChicken['Chicken'/128, l='MpServer', x=435,44, y=4,00, z=-638,56], EntityItem['item.item.egg'/129, l='MpServer', x=433,09, y=4,13, z=-647,22], EntityCow['Cow'/130, l='MpServer', x=440,75, y=4,00, z=-635,41], EntitySlime['Slime'/177288, l='MpServer', x=440,09, y=4,00, z=-742,19], EntityChicken['Chicken'/140, l='MpServer', x=462,47, y=4,00, z=-750,19], EntityChicken['Chicken'/141, l='MpServer', x=463,75, y=4,00, z=-742,94], EntitySlime['Slime'/103054, l='MpServer', x=480,98, y=4,99, z=-624,52], EntityChicken['Chicken'/146, l='MpServer', x=461,81, y=4,00, z=-723,16], EntityPig['Pig'/147, l='MpServer', x=457,94, y=4,00, z=-721,25], EntityItem['item.item.egg'/148, l='MpServer', x=462,19, y=4,13, z=-722,06], EntityPig['Pig'/149, l='MpServer', x=458,69, y=4,00, z=-713,47], EntitySlime['Slime'/150, l='MpServer', x=498,94, y=4,85, z=-706,51], EntitySheep['Sheep'/151, l='MpServer', x=454,75, y=4,00, z=-681,78], EntityItem['item.item.arrow'/152, l='MpServer', x=459,84, y=4,13, z=-633,63], EntityItem['item.item.bone'/153, l='MpServer', x=460,31, y=4,13, z=-633,44], EntityPig['Pig'/154, l='MpServer', x=453,16, y=4,00, z=-617,16], EntityClientPlayerMP['Player617'/378, l='MpServer', x=488,20, y=6,62, z=-674,46], EntitySlime['Slime'/153244, l='MpServer', x=546,25, y=4,00, z=-678,99], EntitySheep['Sheep'/161, l='MpServer', x=465,44, y=4,00, z=-748,81], EntityPig['Pig'/162, l='MpServer', x=474,09, y=4,00, z=-725,88], EntitySheep['Sheep'/163, l='MpServer', x=473,03, y=4,00, z=-729,09], EntityChicken['Chicken'/164, l='MpServer', x=470,25, y=4,00, z=-706,72], EntityItem['item.item.egg'/165, l='MpServer', x=468,88, y=4,13, z=-707,19], EntityHorse['Donkey'/166, l='MpServer', x=475,88, y=4,00, z=-707,97], EntityPig['Pig'/167, l='MpServer', x=466,88, y=4,00, z=-705,88], EntitySlime['Slime'/168, l='MpServer', x=513,34, y=4,00, z=-688,94], EntityPig['Pig'/169, l='MpServer', x=464,19, y=4,00, z=-696,75], EntitySlime['Slime'/126376, l='MpServer', x=555,68, y=4,61, z=-733,57], EntitySheep['Sheep'/170, l='MpServer', x=460,09, y=4,00, z=-690,13], EntityChicken['Chicken'/171, l='MpServer', x=464,56, y=4,00, z=-652,56], EntityItem['item.item.egg'/172, l='MpServer', x=465,16, y=4,13, z=-654,53], EntitySheep['Sheep'/173, l='MpServer', x=478,03, y=4,00, z=-628,88], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=471,03, y=4,13, z=-613,34], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=468,28, y=4,13, z=-615,81], EntitySlime['Slime'/176, l='MpServer', x=486,91, y=4,00, z=-646,72], EntitySpider['Spider'/183, l='MpServer', x=483,47, y=4,00, z=-746,13], EntityChicken['Chicken'/184, l='MpServer', x=493,41, y=4,00, z=-712,56], EntitySheep['Sheep'/185, l='MpServer', x=491,63, y=4,00, z=-715,41], EntitySlime['Slime'/187, l='MpServer', x=491,63, y=4,81, z=-673,63], EntitySlime['Slime'/188, l='MpServer', x=486,78, y=4,14, z=-676,22], EntitySlime['Slime'/189, l='MpServer', x=449,36, y=4,61, z=-695,67], EntitySlime['Slime'/138433, l='MpServer', x=450,55, y=4,95, z=-619,91], EntityChicken['Chicken'/198, l='MpServer', x=495,56, y=4,00, z=-735,59], EntitySlime['Slime'/18631, l='MpServer', x=550,32, y=4,32, z=-753,69], EntityChicken['Chicken'/200, l='MpServer', x=506,25, y=4,00, z=-724,47], EntitySheep['Sheep'/201, l='MpServer', x=508,13, y=4,00, z=-733,03], EntityItem['item.item.egg'/202, l='MpServer', x=505,19, y=4,13, z=-724,16], EntityChicken['Chicken'/203, l='MpServer', x=510,22, y=4,00, z=-707,63], EntityCow['Cow'/204, l='MpServer', x=509,22, y=4,00, z=-719,91], EntityCow['Cow'/205, l='MpServer', x=510,94, y=4,00, z=-708,50], EntityHorse['Horse'/206, l='MpServer', x=505,72, y=4,00, z=-705,03], EntitySheep['Sheep'/207, l='MpServer', x=508,22, y=4,00, z=-705,84], EntityItem['item.item.egg'/208, l='MpServer', x=508,75, y=4,13, z=-708,16], EntityItem['item.item.rottenFlesh'/209, l='MpServer', x=496,94, y=4,13, z=-712,25], EntityCreeper['Creeper'/210, l='MpServer', x=501,75, y=4,00, z=-661,13], EntityItem['item.item.bone'/211, l='MpServer', x=507,56, y=4,13, z=-643,81], EntityItem['item.item.arrow'/212, l='MpServer', x=508,25, y=4,13, z=-651,88], EntitySlime['Slime'/213, l='MpServer', x=543,62, y=4,18, z=-618,84], EntityHorse['Horse'/214, l='MpServer', x=504,84, y=4,00, z=-638,97], EntitySheep['Sheep'/216, l='MpServer', x=511,19, y=4,00, z=-611,44], EntityCreeper['Creeper'/217, l='MpServer', x=510,25, y=4,00, z=-612,97], EntityItem['item.item.arrow'/218, l='MpServer', x=506,03, y=4,13, z=-613,09], EntitySlime['Slime'/178910, l='MpServer', x=504,31, y=4,00, z=-646,47], EntityPig['Pig'/230, l='MpServer', x=502,09, y=4,00, z=-730,94], EntitySlime['Slime'/17638, l='MpServer', x=483,28, y=5,01, z=-605,66], EntitySheep['Sheep'/231, l='MpServer', x=522,78, y=4,00, z=-741,34], EntitySheep['Sheep'/232, l='MpServer', x=514,06, y=4,00, z=-745,97], EntityCow['Cow'/233, l='MpServer', x=524,38, y=4,00, z=-751,66], EntityItem['item.item.arrow'/234, l='MpServer', x=520,13, y=4,13, z=-736,41], EntitySlime['Slime'/74987, l='MpServer', x=554,66, y=4,00, z=-611,01], EntityItem['item.item.bone'/235, l='MpServer', x=519,75, y=4,13, z=-736,41], EntityChicken['Chicken'/236, l='MpServer', x=517,41, y=4,00, z=-728,44], EntitySheep['Sheep'/237, l='MpServer', x=510,22, y=4,00, z=-723,63], EntityItem['item.item.egg'/238, l='MpServer', x=515,09, y=4,13, z=-727,78], EntityHorse['Horse'/239, l='MpServer', x=520,19, y=4,00, z=-713,38], EntityChicken['Chicken'/240, l='MpServer', x=520,56, y=4,00, z=-709,06], EntitySheep['Sheep'/241, l='MpServer', x=519,06, y=4,00, z=-704,69], EntityCow['Cow'/242, l='MpServer', x=515,91, y=4,00, z=-711,38], EntityChicken['Chicken'/243, l='MpServer', x=525,47, y=4,00, z=-714,56], EntityItem['item.item.egg'/244, l='MpServer', x=521,41, y=4,13, z=-719,44], EntityItem['item.item.egg'/245, l='MpServer', x=520,94, y=4,13, z=-707,81], EntitySheep['Sheep'/246, l='MpServer', x=521,31, y=4,00, z=-678,19], EntityItem['item.item.bone'/247, l='MpServer', x=519,31, y=4,13, z=-662,31], EntityItem['item.item.arrow'/249, l='MpServer', x=517,63, y=4,13, z=-649,81], EntityItem['item.item.bone'/250, l='MpServer', x=517,53, y=4,13, z=-650,13], EntityItem['item.item.arrow'/251, l='MpServer', x=512,63, y=4,13, z=-642,94], EntityItem['item.item.bone'/252, l='MpServer', x=512,13, y=4,13, z=-644,16], EntitySheep['Sheep'/253, l='MpServer', x=517,75, y=4,00, z=-628,97], EntitySlime['Slime'/24061, l='MpServer', x=427,43, y=4,00, z=-592,89], EntitySlime['Slime'/254, l='MpServer', x=545,91, y=4,00, z=-596,87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 781135128 bytes (744 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	randommagics{0.2.8} [RandomMagics] (bin) 
	UCHIJAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-Dev-1.7.10-3.0.10B.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4973' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.4973, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)